# ---------------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------

notificationoccaddon.key=value

# Specifies the location of the spring context file added automatically to the global platform application context.
notificationoccaddon.application-context=notificationoccaddon-spring.xml

# Specifies the location of the spring context file which will be added to commerce web services web context
ycommercewebservices.additionalWebSpringConfigs.notificationoccaddon=classpath:/notificationoccaddon/web/spring/notificationoccaddon-web-spring.xml
