# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
$storeUid=apparel-de
$defaultCurrency=EUR
$defaultLanguage=de
$googleHost=setthethirdpartyhost
$googleUserName=setgoogleusername
$googlePassword=setgooglepassword


INSERT_UPDATE ExportDataCronJob;code[unique=true];job(code);baseStore(uid);cmsSite(uid);language(isocode);currency(isocode);user(uid);thirdPartyHost;thirdPartyUsername;thirdPartyPassword;dataGenerationPipeline;sessionLanguage(isocode)
"#% beforeEach:
import de.hybris.platform.core.Registry;
import de.hybris.platform.acceleratorservices.model.export.ExportDataCronJobModel;
String cronJobCode = line.get(Integer.valueOf(1));
ExportDataCronJobModel exportDataCronJob;
try
{
    exportDataCronJob = Registry.getApplicationContext().getBean(""cronJobService"").getCronJob(cronJobCode);
}
catch (Exception e)
{
    exportDataCronJob = null;
}
if (exportDataCronJob != null)
{
    line.clear();
}"
;googleLocationsApparelDe;exportDataJobPerformable;$storeUid;$storeUid;$defaultLanguage;$defaultCurrency;anonymous;$googleHost;$googleUserName;$googlePassword;exportGooglePosPipeline;$defaultLanguage
;googleProductsApparelDe;exportDataJobPerformable;$storeUid;$storeUid;$defaultLanguage;$defaultCurrency;anonymous;$googleHost;$googleUserName;$googlePassword;exportGoogleProductPipeline;$defaultLanguage

INSERT CronJob;code[unique=true];job(code)[forceWrite=true];baseStore(uid);cmsSite(uid);sessionLanguage(isocode);sessionCurrency(isocode);sessionUser(uid);
"#% beforeEach:
import de.hybris.platform.core.Registry;
import de.hybris.platform.cronjob.model.CronJobModel;
String cronJobCode = line.get(Integer.valueOf(1));
CronJobModel cronJob;
try
{
    cronJob = Registry.getApplicationContext().getBean(""cronJobService"").getCronJob(cronJobCode);
}
catch (Exception e)
{
    cronJob = null;
}
if (cronJob != null)
{
    line.clear();
}"
;uploadExportsApparelDE;uploadDataJobPerformable;$siteUid;$siteUid;$defaultLanguage;$defaultCurrency;anonymous;
