# ---------------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------

$contentCatalog=electronicsContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

INSERT_UPDATE CMSLinkComponent;uid[unique=true];name;url;&linkRef;target(code)[default='sameWindow'];$contentCV[unique=true]
;MyCouponsLink;My Coupons Link;/my-account/coupons;MyCouponsLink

INSERT_UPDATE CMSNavigationNode;uid[unique=true];parent(uid, $contentCV);name;$contentCV[unique=true]
;MyCouponsNavNode;MyAccountNavNode;My Coupons Navigation Node

INSERT_UPDATE CMSNavigationEntry;uid[unique=true];navigationNode(uid,$contentCV);item(&linkRef);name;$contentCV[unique=true]
;MyCouponsNavNodeEntry;MyCouponsNavNode;MyCouponsLink;My Coupons Navigation Node Entry


INSERT_UPDATE JspIncludeComponent;uid[unique=true];name;page;$contentCV[unique=true]
;MyCouponsComponent;Customer Coupon List Component;/WEB-INF/views/addons/customercouponaddon/responsive/pages/account/myCouponsListPage.jsp

INSERT_UPDATE ContentPage;uid[unique=true];masterTemplate(uid,$contentCV);label;name;title;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false'];$contentCV[unique=true]
;my-coupons;AccountPageTemplate;my-coupons;My Coupons Page;My Coupons

INSERT_UPDATE ContentSlot;uid[unique=true];name;active;cmsComponents(uid,$contentCV);$contentCV[unique=true]
;BodyContent-My-Coupons;Body Content Slot for My Coupons Page;true;MyCouponsComponent

INSERT_UPDATE ContentSlotForPage;uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true];contentSlot(uid,$contentCV)[unique=true];$contentCV[unique=true]
;BodyContent-My-Coupons;BodyContent;my-coupons;BodyContent-My-Coupons
