# ---------------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------

$contentCatalog=electronicsContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default='Staged'])[default=$contentCatalog:Staged]
$wideContent=CMSImageComponent,BannerComponent
$emailResource=jar:de.hybris.platform.customercouponaddon.constants.CustomercouponaddonConstants&/customercouponaddon/import/contentCatalogs/electronicsContentCatalog/emails
$emailPackageName=de.hybris.platform.customercouponfacades.process.email.context

# Email page Template
INSERT_UPDATE EmailPageTemplate;$contentCV[unique=true];uid[unique=true];name;active;frontendTemplateName;subject(code);htmlTemplate(code);restrictedPageTypes(code)
;;CustomerCouponEmailTemplate;Customer Coupon Alert Template;true;customerCounponEmail;electronics_Email_Customer_Customer_Coupon_Subject;electronics_Email_Customer_Customer_Coupon_Body;EmailPage



INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='CustomerCouponEmailTemplate'];validComponentTypes(code)
;SiteLogo;;;logo
;TopContent;;$wideContent;
;BottomContent;;$wideContent;

# Bind Content Slots to Email Page Templates
INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='CustomerCouponEmailTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-CustomerCouponEmailTemplate;SiteLogo;;EmailSiteLogoSlot;true
#;;TopContent-CustomerCouponEmailTemplate;TopContent;;EmailTopSlot;true
#;;BottomContent-CustomerCouponEmailTemplate;BottomContent;;EmailBottomSlot;true

# Email Pages
INSERT_UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);defaultPage;approvalStatus(code)[default='approved']
;;CustomerCouponEmail;Customer Coupon Email;CustomerCouponEmailTemplate;true;

# Email velocity templates
INSERT_UPDATE RendererTemplate;code[unique=true];contextClass;rendererType(code)[default='velocity']
;electronics_Email_Customer_Customer_Coupon_Subject;$emailPackageName.CouponNotificationEmailContext
;electronics_Email_Customer_Customer_Coupon_Body;$emailPackageName.CouponNotificationEmailContext

UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];previewImage(code, $contentCV)
;;CustomerCouponEmail;EmailPageModel_preview