# -----------------------------------------------------------------------
# Copyright (c) 2020 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#
# Import the CMS Site configuration for the wsB2BTest store
#
$productCatalog=wsTestProductCatalog
$contentCatalog=wsB2BTestContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$defaultLanguage=en
$storeUid=wsB2BTest
$siteUid=wsB2BTest

# Import config properties into impex macros
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor];pk[unique=true]

# Load the storefront context root config param
$storefrontContextRoot=$config-storefrontContextRoot

# CMS Site
INSERT_UPDATE CMSSite;uid[unique=true];channel(code);stores(uid);contentCatalogs(id);defaultCatalog(id);defaultLanguage(isoCode);urlPatterns;active;previewURL;defaultPromotionGroup(Identifier)[default=wsB2BTestPromoGrp]
;$siteUid;B2B;$storeUid;$contentCatalog;$productCatalog;$defaultLanguage;(?i)^https?://[^/]+(/[^?]*)?\?(.*\&)?(site=$siteUid)(|\&.*)$,(?i)^https?://$siteUid\.[^/]+(|/.*|\?.*)$,(?i)^https?://api\.hybrisdev\.com(:[\d]+)?/rest/.*$,(?i)^https?://localhost(:[\d]+)?/rest/.*$;true;$storefrontContextRoot/?site=$siteUid;


UPDATE CMSSite;uid[unique=true];name[lang=en];locale[lang=en]
;$siteUid;"wsB2BTest Site";en_GB
 
UPDATE CMSSite;uid[unique=true];name[lang=de];locale[lang=de]
;$siteUid;"wsB2BTest Site";de_DE
 
UPDATE CMSSite;uid[unique=true];name[lang=ja];locale[lang=ja]
;$siteUid;"wsB2BTest Site";ja_JP
 
UPDATE CMSSite;uid[unique=true];name[lang=zh];locale[lang=zh]
;$siteUid;"wsB2BTest Site";zh_CN
 
#Setting Old Cart Cleanup CronJobs for wsB2BTest site
INSERT_UPDATE OldCartRemovalCronJob;code[unique=true];job(code);sites(uid)[mode=append]
;oldCartRemovalCronJob;oldCartRemovalJob;$siteUid
