# -----------------------------------------------------------------------
# Copyright (c) 2020 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
$contentCatalog=apparel-ukContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]


# Personalization actions  
INSERT_UPDATE CxSearchProfileAction ; code[unique=true]               ; searchProfileCode    ; searchProfileCatalog  ; target[unique=true]              ; type(code)[unique=true] ; variation(code,$contentCV)[unique=true] ; $contentCV[unique=true]
                                    ; burtonLoverSearchProfileAction1 ; burtonLoverApparelUk ; apparelProductCatalog ; cxSearchProfileActionPerformable ; PLAIN                   ; BurtonLover                             ;                        
                                    ; shortsLoverSearchProfileAction1 ; shortsLoverApparelUk ; apparelProductCatalog ; cxSearchProfileActionPerformable ; PLAIN                   ; ShortsLover                             ;                        
                                    ; winterSaleSearchProfileAction1  ; winterSaleApparelUk  ; apparelProductCatalog ; cxSearchProfileActionPerformable ; PLAIN                   ; WinterSaleDefault                       ;                        
