# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Enable access to Warehousing Backoffice
#

INSERT_UPDATE Usergroup;uid[unique=true];groups(uid)
;warehouseadministratorgroup;employeegroup,backofficeadmingroup,warehouseadministratorrole
;warehousemanagergroup;employeegroup,warehousemanagerrole
;warehouseagentgroup;employeegroup,warehouseagentrole

INSERT_UPDATE Employee;uid[unique=true];name;groups(uid)
;WarehouseAdministrator;Warehouse Administrator;warehouseadministratorgroup
;WarehouseManager;Warehouse Manager;warehousemanagergroup
;WarehouseAgent;Warehouse Agent;warehouseagentgroup

#
# Import Access Rights for Warehousing agent user groups
#

$START_USERRIGHTS;;;;;;;;
Type;UID;MemberOfGroups;Target;read;change;create;remove;change_perm
Usergroup;warehouseagentgroup;;;;;;;


# Access Rights for Warehousing agent group;;;;;;;;
;;;Workflow;+;+;-;-
;;;WorkflowAction;+;+;-;-
;;;WorkflowActionTemplate;+;+;-;-
;;;AutomatedWorkflowActionTemplate;+;+;-;-
;;;WorkflowDecision;+;+;-;-
;;;WorkflowItemAttachment;+;+;-;-

$END_USERRIGHTS;;;;

#
# Import Access Rights for Warehousing administrator user groups
#

$START_USERRIGHTS;;;;;;;;
Type;UID;MemberOfGroups;Target;read;change;create;remove;change_perm
Usergroup;warehouseadministratorgroup;;;;;;;


# Access Rights for Warehousing administrator group;;;;;;;;
;;;Workflow;+;+;-;-
;;;WorkflowAction;+;+;-;-
;;;WorkflowActionTemplate;+;+;-;-
;;;AutomatedWorkflowActionTemplate;+;+;-;-
;;;WorkflowDecision;+;+;-;-
;;;WorkflowItemAttachment;+;+;-;-

$END_USERRIGHTS;;;;

#
# Import Access Rights for Warehousing manager user groups
#

$START_USERRIGHTS;;;;;;;;
Type;UID;MemberOfGroups;Target;read;change;create;remove;change_perm
Usergroup;warehousemanagergroup;;;;;;;


# Access Rights for Warehousing manager group;;;;;;;;
;;;Workflow;+;+;-;-
;;;WorkflowAction;+;+;-;-
;;;WorkflowActionTemplate;+;+;-;-
;;;AutomatedWorkflowActionTemplate;+;+;-;-
;;;WorkflowDecision;+;+;-;-
;;;WorkflowItemAttachment;+;+;-;-

$END_USERRIGHTS;;;;

#
# Import Access Rights for Customer groups
#

$START_USERRIGHTS;;;;;;;;
Type;UID;MemberOfGroups;Target;read;change;create;remove;change_perm
Usergroup;customergroup;;;;;;;


# Access Rights for Customer group;;;;;;;;
;;;Workflow;+;+;-;-
;;;WorkflowAction;+;+;-;-
;;;WorkflowActionTemplate;+;+;-;-
;;;AutomatedWorkflowActionTemplate;+;+;-;-
;;;WorkflowDecision;+;+;-;-
;;;WorkflowItemAttachment;+;+;-;-

$END_USERRIGHTS;;;;



