$lang=en
$productCatalog=powertoolsProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$supercategories=supercategories(code, $catalogVersion)
$prices=Europe1prices[translator=de.hybris.platform.europe1.jalo.impex.Europe1PricesTranslator]
$approved=approvalstatus(code)[default='approved']
$taxGroup=Europe1PriceFactory_PTG(code)[default=us-sales-tax-full]


INSERT_UPDATE Unit;code[unique=true];unitType;conversion;name[lang=de];name[lang=en];
;PCE;pieces;1;PCE;PCE;

INSERT_UPDATE Product;code[unique=true];$supercategories;manufacturerName;manufacturerAID;ean;variantType(code);unit(code)[default=PCE];$catalogVersion;name[lang=$lang];description[lang=$lang];summary[lang=$lang];$prices;$approved;$taxGroup;
;CONF_SCREWDRIVER_S;1593,CPQConfigurableCategory;SAP;;;MockVariantProduct;PCE;;Configurable Screwdriver;Configurable Screwdriver;Configurable Screwdriver ;1 PCE = 99 USD N;;;
;CONF_BANDSAW_ML;1354,CPQConfigurableCategory;SAP;;;;PCE;;Configurable Bandsaw;Configurable Bandsaw;Configurable Bandsaw ;1 PCE = 399 USD N;;;


















