/****************************************************
				Spinners
****************************************************/
.se-wait-spinner-dialog {
    .modal-dialog {
        width: 220px;
    }
    .modal-content {
        background-color: transparent;
        box-shadow: none;
        border: none;
        display: inline-block;
    }
    .se-modal-body {
        display: inline-block;
    }
}

.ySEPanelSpinner {
    background-color: transparent;
    box-shadow: none;
    border: none;
    display: inline-block;

    .panel-body {
        display: inline-block;
    }
}

.ySESpinner {
    margin-top: 15px;
    margin-bottom: 15px;
}

.ySESpinnerText {
    color: @smartedit-white;
    font-size: 24px;
}
