# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------


INSERT_UPDATE UserGroup;uid[unique=true];groups(uid)
;employeePromotionGroup;

INSERT_UPDATE Employee;UID[unique=true];description;name;groups(uid);sessionLanguage(isocode)
;marketingmanager;Marketing Manager;Marketing Manager;marketingManagerGroup,restrictedMarketingManagerGroup;en
