# ---------------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------

$ukCurrency=GBP
$jpCurrency=JPY
$usCurrency=USD
$europeCurrency=EUR
$chinaCurrency=CNY


# Currencies
INSERT_UPDATE Currency;isocode[unique=true];conversion;digits;symbol;name[lang=en]
;CNY;1;2;¥;Chinese Yuan

# SiteMap Language Currencies
INSERT_UPDATE SiteMapLanguageCurrency;&siteMapLanguageCurrency;language(isoCode)[unique=true];currency(isocode)[unique=true];
;zhCny;zh;CNY
;enCny;en;CNY


# Tax & Tax Groups
INSERT_UPDATE UserTaxGroup;code[unique=true]
;cn-taxes

INSERT_UPDATE ProductTaxGroup;code[unique=true]
;cn-sales-tax-full

INSERT_UPDATE Tax;code[unique=true];value;name[lang=en];currency(isocode)
;cn-sales-tax-full;10;Chinese Sales Tax


