/****************************************************
				Elements
****************************************************/

/* Make iFrame 100% height of the screen by default + fix drag and drop jumping */
body > [data-ng-view] {
    height: 100vh;
}

body[data-smartedit-ready] {
    height: auto;
    overflow: hidden;
}

[ng-click],
[data-ng-click],
[x-ng-click] {
    cursor: pointer;
}

/****************************************************
				richtexteditor
****************************************************/
body.cke_editable {
    padding-top: 0;
}
