# ---------------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

chineseaddressaddon.key=value

# Specifies the location of the spring context file added automatically to the global platform application context.
chineseaddressaddon.application-context=chineseaddressaddon-spring.xml

yacceleratorstorefront.additionalWebSpringConfigs.chineseaddressaddon=classpath:/chineseaddressaddon/web/spring/chineseaddressaddon-web-spring.xml

chineseaddressaddon.css.paths.responsive=/responsive/common/css/chineseaddressaddon.css
chineseaddressaddon.javascript.paths.responsive=/responsive/common/js/chineseaddressaddon.js;/responsive/common/js/string.patch.js
chineseaddressaddon.awareof.addons=b2bacceleratoraddon,consignmenttrackingaddon,marketplaceaddon

