# -----------------------------------------------------------------------
# Copyright (c) 2020 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------

# Do not translate; Do not translate; To be translated; To be translated;
# ImpEx for Importing English Localisations for the personalizationservices;;;;
$lang=zh

UPDATE MaxConstraint;id[unique = true];message[lang = $lang]
#% beforeEach: de.hybris.platform.personalizationservices.configuration.ImpexConfigService.ignoreIfLanguageIsMissing(line, "$lang");
;cxOccTTLMaxTime;个性化计算有效时间不能大于一年 (31536000000 毫秒)
