# -----------------------------------------------------------------------
# Copyright (c) 2020 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------

# Do not translate; Do not translate; To be translated; To be translated;
# ImpEx for Importing English Localisations for the personalizationservices;;;;
$lang=zh_TW

UPDATE MaxConstraint;id[unique = true];message[lang = $lang]
#% beforeEach: de.hybris.platform.personalizationservices.configuration.ImpexConfigService.ignoreIfLanguageIsMissing(line, "$lang");
;cxOccTTLMaxTime;個人化計算有效時間不得大於以毫秒計的一年 (31536000000)
