# -----------------------------------------------------------------------
# Copyright (c) 2020 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------

# Import essential data
$defaultCatalog = Default
$defaultCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $defaultCatalog]), CatalogVersion.version[default = Staged])[default = $defaultCatalog:Staged]

# variables for constraints on calculation configuration
$annotationMin = annotation[default = javax.validation.constraints.Min]
$annotationMax = annotation[default = javax.validation.constraints.Max]
$annotationSize = annotation[default = javax.validation.constraints.Size]
$severityError = severity(code[default = ERROR], itemtype(code[default = Severity]))
$periodicTargetModel = target[default = 'de.hybris.platform.personalizationservices.model.config.CxPeriodicVoterConfigModel']
$urlTargetModel = target[default = 'de.hybris.platform.personalizationservices.model.config.CxUrlVoterConfigModel']
$cxConfigTargetModel = target[default = 'de.hybris.platform.personalizationservices.model.config.CxConfigModel']
$cxSegmentTargetModel = target[default = 'de.hybris.platform.personalizationservices.model.CxSegmentModel']

INSERT_UPDATE UserGroup; UID[unique = true]; description                    ; name
                       ; cxmanagergroup    ; Personalization Manager Group  ; Personalization Manager Group
                       ; cxreadonlygroup   ; Personalization ReadOnly Group ; Personalization ReadOnly Group

$START_USERRIGHTS; ; ; ; ; ; ; ; ;
Type      ; UID            ; MemberOfGroups ; Target                                 ; read ; change ; create ; remove ; change_perm
UserGroup ; cxmanagergroup ;                ;                                        ;      ;        ;        ;        ;
          ;                ;                ; CxSegment                              ; +    ; +      ; +      ; +      ; - ;
          ;                ;                ; CxSegment.userToSegments               ; +    ; -      ; -      ; -      ; - ;
          ;                ;                ; CxUserToSegment                        ; +    ; -      ; -      ; -      ; - ;
          ;                ;                ; CxCustomizationsGroup                  ; +    ; +      ; +      ; +      ; + ;
          ;                ;                ; CxCustomization                        ; +    ; +      ; +      ; +      ; + ;
          ;                ;                ; CxVariation                            ; +    ; +      ; +      ; +      ; + ;
          ;                ;                ; CxAbstractAction                       ; +    ; +      ; +      ; +      ; + ;
          ;                ;                ; CxAbstractTrigger                      ; +    ; +      ; +      ; +      ; + ;
          ;                ;                ; CxPersonalizationProcessCleanupCronJob ; +    ; +      ; +      ; +      ; + ;
          ;                ;                ; CxConfig                               ; +    ; +      ; +      ; +      ; + ;
          ;                ;                ; CxAbstractCalcConfig                   ; +    ; +      ; +      ; +      ; + ;
          ;                ;                ; CxUrlVoterConfig                       ; +    ; +      ; +      ; +      ; + ;
          ;                ;                ; CxPeriodicVoterConfig                  ; +    ; +      ; +      ; +      ; + ;
          ;                ;                ; ConsentTemplate                        ; +    ;        ;        ;        ;   ;
$END_USERRIGHTS; ; ; ; ; ; ; ; ;

$START_USERRIGHTS; ; ; ; ; ; ; ; ;
Type      ; UID             ; MemberOfGroups ; Target                                 ; read ; change ; create ; remove ; change_perm
UserGroup ; cxreadonlygroup ;                ;                                        ;      ;        ;        ;        ;
          ;                 ;                ; CxSegment                              ; +    ; -      ; -      ; -      ; - ;
          ;                 ;                ; CxSegment.userToSegments               ; +    ; -      ; -      ; -      ; - ;
          ;                 ;                ; CxUserToSegment                        ; +    ; -      ; -      ; -      ; - ;
          ;                 ;                ; CxCustomizationsGroup                  ; +    ; -      ; -      ; -      ; - ;
          ;                 ;                ; CxCustomization                        ; +    ; -      ; -      ; -      ; - ;
          ;                 ;                ; CxVariation                            ; +    ; -      ; -      ; -      ; - ;
          ;                 ;                ; CxAbstractAction                       ; +    ; -      ; -      ; -      ; - ;
          ;                 ;                ; CxAbstractTrigger                      ; +    ; -      ; -      ; -      ; - ; ;
          ;                 ;                ; CxPersonalizationProcessCleanupCronJob ; +    ; -      ; -      ; -      ; - ;
          ;                 ;                ; CxConfig                               ; +    ; -      ; -      ; -      ; - ;
          ;                 ;                ; CxAbstractCalcConfig                   ; +    ; -      ; -      ; -      ; - ;
          ;                 ;                ; CxPeriodicVoterConfig                  ; +    ; -      ; -      ; -      ; - ;
          ;                 ;                ; CxUrlVoterConfig                       ; +    ; -      ; -      ; -      ; - ;
          ;                 ;                ; ContentPage                            ; +    ; -      ; -      ; -      ; - ;
          ;                 ;                ; PageTemplate                           ; +    ; -      ; -      ; -      ; - ;
          ;                 ;                ; UserGroup                              ; +    ; -      ;        ;        ;   ;
          ;                 ;                ; Employee                               ; +    ; -      ;        ;        ;   ;
$END_USERRIGHTS; ; ; ; ; ; ; ; ;

$START_USERRIGHTS; ; ; ; ; ; ; ; ;
Type      ; UID           ; MemberOfGroups ; Target         ; read ; change ; create ; remove ; change_perm
UserGroup ; employeegroup ;                ;                ;      ;        ;        ;        ;
          ;               ;                ; CxMapperScript ; -    ; -      ; -      ; -      ; - ;
$END_USERRIGHTS; ; ; ; ; ; ; ; ;

$START_USERRIGHTS; ; ; ; ; ; ; ; ;
Type      ; UID           ; MemberOfGroups ; Target         ; read ; change ; create ; remove ; change_perm
UserGroup ; customergroup ;                ;                ;      ;        ;        ;        ;
          ;               ;                ; CxMapperScript ; -    ; -      ; -      ; -      ; - ;
$END_USERRIGHTS; ; ; ; ; ; ; ; ;

$START_USERRIGHTS; ; ; ; ; ; ; ; ;
Type      ; UID            ; MemberOfGroups ; Target                              ; read ; change ; create ; remove ; change_perm
UserGroup ; cxmanagergroup ;                ;                                     ;      ;        ;        ;        ;
# general
          ;                ;                ; Item                                ; +    ;        ;        ;        ;   ;
          ;                ;                ; UserGroup                           ; +    ; -      ;        ;        ;   ;
          ;                ;                ; Employee                            ; +    ; -      ;        ;        ;   ;
          ;                ;                ; ItemSyncTimestamp                   ; +    ;        ;        ;        ;   ;
          ;                ;                ; SyncItemJob                         ; +    ;        ;        ;        ;   ;
          ;                ;                ; Type                                ; +    ;        ;        ;        ;   ;
# access rights for Products, Store, Site and Catalogs;;;;;;;;;
          ;                ;                ; Product                             ; +    ;        ;        ;        ;   ;
          ;                ;                ; Category                            ; +    ;        ;        ;        ;   ;
          ;                ;                ; VariantType                         ; +    ;        ;        ;        ;   ;
          ;                ;                ; BaseSite                            ; +    ; +      ; -      ; -      ; - ;
          ;                ;                ; BaseStore                           ; +    ; -      ; -      ; -      ; - ;
          ;                ;                ; Catalog                             ; +    ;        ;        ;        ;   ;
          ;                ;                ; CatalogVersion                      ; +    ; +      ;        ;        ;   ;
          ;                ;                ; ContentCatalog                      ; +    ; +      ; +      ; +      ; + ;
# cms2 items
          ;                ;                ; AbstractComponentContainer          ; +    ; +      ; +      ; +      ; + ;
          ;                ;                ; AbstractComponentContainer.itemtype ; +    ; -      ; -      ; -      ; - ;
          ;                ;                ; AbstractCMSComponent                ; +    ; +      ; +      ; +      ; + ;
          ;                ;                ; AbstractCMSComponent.itemtype       ;      ; -      ; -      ; -      ; - ;
          ;                ;                ; AbstractCMSAction                   ; +    ; +      ; +      ; +      ; + ;
          ;                ;                ; AbstractCMSAction.itemtype          ;      ; -      ; -      ; -      ; - ;
          ;                ;                ; CMSItem                             ; +    ; +      ; +      ; +      ; + ;
          ;                ;                ; CMSItem.itemtype                    ;      ; -      ; -      ; -      ; - ;
          ;                ;                ; CMSPageType                         ; +    ; +      ; +      ; +      ; + ;
          ;                ;                ; CMSRelation                         ; +    ; +      ; +      ; +      ; + ;
          ;                ;                ; CMSCatalogRestriction               ;      ;        ; +      ; +      ; + ;
          ;                ;                ; CMSCategoryRestriction              ;      ;        ; +      ; +      ; + ;
          ;                ;                ; CMSProductRestriction               ;      ;        ; +      ; +      ; + ;
          ;                ;                ; CatalogPage                         ; +    ; -      ; -      ; -      ; - ;
          ;                ;                ; CategoryPage                        ;      ;        ; +      ; +      ; + ;
          ;                ;                ; ContentPage                         ;      ;        ; +      ; +      ; + ;
          ;                ;                ; ProductPage                         ;      ;        ; +      ; +      ; + ;
          ;                ;                ; ContentSlot                         ; +    ; +      ; +      ; +      ; + ;
          ;                ;                ; ContentSlotForPage                  ; +    ; +      ; +      ; +      ; + ;
          ;                ;                ; ContentSlotForTemplate              ; +    ; +      ; +      ; +      ; + ;
          ;                ;                ; ContentSlotName                     ; +    ; +      ; +      ; +      ; + ;
          ;                ;                ; ComponentTypeGroup                  ; +    ; +      ; +      ; +      ; + ;
          ;                ;                ; ElementsForContainer                ; +    ; +      ; +      ; +      ; + ;
          ;                ;                ; ElementsForSlot                     ; +    ; +      ; +      ; +      ; + ;
          ;                ;                ; Media                               ; +    ; +      ; +      ; +      ; + ;
          ;                ;                ; CockpitUIScriptConfigMedia          ; -    ; -      ; -      ; -      ; - ;
          ;                ;                ; MediaContainer                      ; +    ; +      ; +      ; +      ; + ;
          ;                ;                ; MediaContext                        ; +    ; +      ; +      ; +      ; + ;
          ;                ;                ; MediaFormat                         ; +    ; +      ; +      ; +      ; + ;
          ;                ;                ; MediaFormatMapping                  ; +    ; +      ; +      ; +      ; + ;
          ;                ;                ; PageRestrictions                    ; +    ; +      ; +      ; +      ; + ;
          ;                ;                ; CatalogsForCMSSite                  ; +    ; +      ; +      ; +      ; + ;
          ;                ;                ; AvailableSlotsForTemplate           ; +    ; +      ; +      ; +      ; + ;
          ;                ;                ; RestrictionsForPages                ; +    ; +      ; +      ; +      ; + ;
          ;                ;                ; CatalogsForRestriction              ; +    ; +      ; +      ; +      ; + ;
          ;                ;                ; CategoriesForRestriction            ; +    ; +      ; +      ; +      ; + ;
          ;                ;                ; ProductsForRestriction              ; +    ; +      ; +      ; +      ; + ;
          ;                ;                ; UsersForRestriction                 ; +    ; +      ; +      ; +      ; + ;
          ;                ;                ; UserGroupsForRestriction            ; +    ; +      ; +      ; +      ; + ;
          ;                ;                ; PreviewDataToCatalogVersion         ; +    ; +      ; +      ; +      ; + ;
          ;                ;                ; PreviewData                         ; +    ; +      ; +      ; +      ; + ;
          ;                ;                ; CMSSite                             ; +    ; +      ; +      ; +      ; + ;
          ;                ;                ; CMSVersion                          ; +    ; +      ; +      ; +      ; + ;
          ;                ;                ; BusinessProcess                     ; +    ; +      ; +      ; +      ; + ;
$END_USERRIGHTS; ; ; ; ; ; ; ; ;

INSERT_UPDATE CxCustomizationsGroup; code    ; $defaultCV[unique = true];
                                   ; default ;                          ;

######### Result Cleanup CronJobs START #########
INSERT_UPDATE CxPersonalizationProcessCleanupCronJob; code[unique = true]                      ; job(code)[unique = true]                       ; singleExecutable; sessionLanguage(isocode); maxProcessAge; processStates(code)[default = SUCCEEDED]
                                                    ; cleanupCxPersonalizationProcessesCronJob ; cleanupCxPersonalizationProcessJobsPerformable ; false           ; de                      ; 120          ; SUCCEEDED,FAILED,ERROR

INSERT_UPDATE CxResultsCleaningCronJob; code[unique = true]     ; job(code)[unique = true]       ; singleExecutable; sessionLanguage(isocode); anonymous; maxResultsAge;
                                      ; cleanupCxResultsCronJob ; cleanupCxResultsJobPerformable ; false           ; de                      ; true     ; 172800       ;

INSERT_UPDATE Trigger; cronJob(code)[unique = true]             ; second; minute; hour; day; month; year; relative; active; maxAcceptableDelay
# Run the cleanupCxPersonalizationProcessesCronJob every 30 minutes
                     ; cleanupCxPersonalizationProcessesCronJob ; 0     ; 30    ; -1  ; -1 ; -1   ; -1  ; true    ; true  ; -1
# Run the cleanupCxResultsCronJob at 4:05 AM every day
                     ; cleanupCxResultsCronJob                  ; 0     ; 5     ; 4   ; -1 ; -1   ; -1  ; false   ; true  ; -1
######### Result Cleanup CronJobs END #########

# Import constraints for backoffice calculation configuration
INSERT_UPDATE MinConstraint; id[unique = true]                         ; active[allownull = true]; type(code)            ; qualifier            ; value; descriptor(enclosingType(code), qualifier) ; $periodicTargetModel; $annotationMin; $severityError
                           ; cxPeriodicVoterConfigUserMinTime          ; true                    ; CxPeriodicVoterConfig ; userMinTime          ; 0    ; CxPeriodicVoterConfig:userMinTime          ;                     ;               ;
                           ; cxPeriodicVoterConfigUserMinRequestNumber ; true                    ; CxPeriodicVoterConfig ; userMinRequestNumber ; 0    ; CxPeriodicVoterConfig:userMinRequestNumber ;                     ;               ;

INSERT_UPDATE MinConstraint; id[unique = true]; active[allownull = true]; type(code); qualifier; value; descriptor(enclosingType(code), qualifier); $cxConfigTargetModel; $annotationMin; $severityError
                           ; cxOccTTLMinTime  ; true                    ; CxConfig  ; occTTL   ; 0    ; CxConfig:occTTL                           ;                     ;               ;

INSERT_UPDATE MaxConstraint; id[unique = true]; active[allownull = true]; type(code); qualifier; value       ; message                                                                                       ; descriptor(enclosingType(code), qualifier); $cxConfigTargetModel; $annotationMax; $severityError
                           ; cxOccTTLMaxTime  ; true                    ; CxConfig  ; occTTL   ; 31536000000 ; "Personalization calculation validity time can't be bigger than one year in ms (31536000000)" ; CxConfig:occTTL                           ;                     ;               ;

INSERT_UPDATE SizeConstraint; id[unique = true]                   ; active[allownull = true]; type(code)            ; qualifier; descriptor(enclosingType(code), qualifier); $periodicTargetModel; $annotationSize; $severityError; min; max
                            ; cxPeriodicVoterConfigSizeConstraint ; true                    ; CxPeriodicVoterConfig ; actions  ; CxPeriodicVoterConfig:actions             ;                     ;                ;               ; 1  ; 255

INSERT_UPDATE SizeConstraint; id[unique = true]              ; active[allownull = true]; type(code)       ; qualifier; descriptor(enclosingType(code), qualifier); $urlTargetModel; $annotationSize; $severityError; min; max
                            ; cxUrlVoterConfigSizeConstraint ; true                    ; CxUrlVoterConfig ; actions  ; CxUrlVoterConfig:actions                  ;                ;                ;               ; 1  ; 255

INSERT_UPDATE RegExpConstraint; id[unique = true]     ; active[allownull = true]; type(code)       ; qualifier ; descriptor(enclosingType(code), qualifier); notEmpty; $urlTargetModel; $severityError; annotation[default = de.hybris.platform.validation.annotations.RegExp]
                              ; cxUrlRegexpConstraint ; true                    ; CxUrlVoterConfig ; urlRegexp ; CxUrlVoterConfig:urlRegexp                ; true    ;                ;               ; ;

INSERT_UPDATE NotBlankConstraint; id[unique = true]                    ; active[allownull = true]; type(code); qualifier          ; descriptor(enclosingType(code), qualifier); $cxConfigTargetModel; $severityError; annotation[default = de.hybris.platform.validation.annotations.NotBlank]
                                ; cxConfigCalculationProcessConstraint ; true                    ; CxConfig  ; calculationProcess ; CxConfig:calculationProcess               ;                     ;               ; ;

INSERT_UPDATE SizeConstraint; id[unique = true]             ; active[allownull = true]; type(code); qualifier; descriptor(enclosingType(code), qualifier); $cxSegmentTargetModel; $annotationSize; $severityError; min; max
                            ; CxSegmentNameLengthConstraint ; true                    ; CxSegment ; code     ; CxSegment:code                            ;                      ;                ;               ; 1  ; 100
"#%
impex.getLastImportedItem().setMax(Long.valueOf(de.hybris.platform.personalizationservices.constants.PersonalizationservicesConstants.MAX_SEGMENT_NAME_LENGTH));
";
