# -----------------------------------------------------------------------
# Copyright (c) 2020 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------

# Do not translate; Do not translate; To be translated; To be translated;
# ImpEx for Importing English Localisations for the personalizationservices;;;;
$lang=it

UPDATE MaxConstraint;id[unique = true];message[lang = $lang]
#% beforeEach: de.hybris.platform.personalizationservices.configuration.ImpexConfigService.ignoreIfLanguageIsMissing(line, "$lang");
;cxOccTTLMaxTime;Il tempo di validità del calcolo della personalizzazione non può essere superiore a un anno in ms (31536000000)
