# -----------------------------------------------------------------------
# Copyright (c) 2020 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------

# Do not translate; Do not translate; To be translated; To be translated;
# ImpEx for Importing English Localisations for the personalizationservices;;;;
$lang=hu

UPDATE MaxConstraint;id[unique = true];message[lang = $lang]
#% beforeEach: de.hybris.platform.personalizationservices.configuration.ImpexConfigService.ignoreIfLanguageIsMissing(line, "$lang");
;cxOccTTLMaxTime;A személyre szabás számításának ezredmásodpercben kifejezett érvényességi ideje nem haladhatja meg az egy évet (31536000000)
