# -----------------------------------------------------------------------
# Copyright (c) 2020 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------

$lang=en
$contentCatalog=electronics-usContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$siteUid=electronics-us

INSERT_UPDATE CxSegment;code[unique=true];
;Thanksgiving;

INSERT_UPDATE Customer; uid[unique = true]              ; groups(uid)   ; name                  ; &userref
                      ; thanksgivingcustomer@hybris.com ; customergroup ; Thanksgiving Customer ; thanksgivingcustomer@hybris.com

INSERT_UPDATE CxUserToSegment;segment(code)[unique=true];user(uid)[unique=true];baseSite(uid)[unique=true,default=$siteUid];affinity[default=1];
;Thanksgiving;thanksgivingcustomer@hybris.com;;

INSERT_UPDATE CxCustomizationsGroup;code;$contentCV[unique=true]
"#% beforeEach: de.hybris.platform.personalizationsampledataaddon.util.CxAddOnSampleDataUtils.verifyIfCxCustomizationsGroupExists(line, 1, impex, 1);"
;electronicsUSCustomizationGroup;;

INSERT_UPDATE CatalogVersion;catalog(id)[unique=true];version[unique=true];writePrincipals(principal.uid)[mode=append];readPrincipals(principal.uid)[mode=append]
;$contentCatalog;Staged;electronics-us-cxmanagergroup;electronics-us-cxusergroup;
;$contentCatalog;Online;cxmanager;electronics-us-cxmanagergroup,electronics-us-cxusergroup;
