# -----------------------------------------------------------------------
# Copyright (c) 2020 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------

$productCatalog=apparelProductCatalog
$productCatalogName=Apparel Product Catalog
$stagedCatalogVersion=target(CatalogVersion.catalog(id[default=$productCatalog]),CatalogVersion.version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$onlineCatalogVersion=target(CatalogVersion.catalog(id[default=$productCatalog]),CatalogVersion.version[default='Online'])[unique=true,default=$productCatalog:Online]
$classificationSystem=ElectronicsClassification
$classificationSystemVersion=target(CatalogVersion.catalog(id[default=$classificationSystem]),CatalogVersion.version[default='1.0'])[unique=true,default=$classificationSystem:1.0]

UPDATE CatalogVersion;catalog(id)[unique=true];version[unique=true];writePrincipals(uid)[mode=append];readPrincipals(uid)[mode=append];
;apparelProductCatalog;Online;cmsmanagergroup;cmsmanagergroup;
;apparelProductCatalog;Staged;cmsmanagergroup;cmsmanagergroup;