# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#
# Import Two Sample B2B Organizations
#


INSERT_UPDATE UserGroup;uid[unique=true];groups(uid);locname[lang=en];
;SuperAccountMangers;;

INSERT_UPDATE Employee;uid[unique=true];name;groups(uid)[mode=append];
;acctmgra;Alistair Thompson;employeegroup,acctmgrgroup,SuperAccountMangers,admingroup;
;acctmgrb;Elke Vogel;employeegroup,acctmgrgroup,admingroup;
;acctmgrc;Sergio Vega;employeegroup,acctmgrgroup,admingroup;
;acctmgrd;Bruce Rivers;employeegroup,acctmgrgroup,admingroup;

###############################
# Rustic Hardware ORGANIZATION (Hierarchy)

INSERT_UPDATE B2BCreditLimit;code[unique=true];alertRateType(code,itemtype(code));alertThreshold;amount;currency(isocode);dateRange(code,itemtype(code));datePeriod[dateformat=dd.MM.yyyy hh:mm:ss];
;Monthly40KAlert10Percent;PERCENTAGE:B2BRateType;10;40000;USD;MONTH:B2BPeriodRange;;
;Monthly30KAlert3K;CURRENCY:B2BRateType;3000;30000;USD;MONTH:B2BPeriodRange;;
;Monthly15KAlert3K;CURRENCY:B2BRateType;3000;15000;USD;MONTH:B2BPeriodRange;;

INSERT_UPDATE B2BUnit;description;uid[unique=true];name;locName[lang=en];groups(uid);reportingOrganization(uid);Addresses(&addId);&B2BUnitID;accountManager(uid);creditLimit(code);approvalProcessCode;
;Hierarchical;Rustic;Rustic;Rustic;;Rustic;RusticAddrID1;RusticID1;acctmgra;Monthly40KAlert10Percent;accApproval;
;Unit A;Rustic Retail;Rustic Retail;Rustic Retail;Rustic;Rustic;RusticAddrID2;RusticID3;;;
;Unit B;Rustic Services;Rustic Services;Rustic Services;Rustic;Rustic;;RusticID2;acctmgrb;Monthly15KAlert3K
;Unit C;Custom Retail;Custom Retail;Custom Retail;Rustic Retail;Rustic;RusticAddrID5;RusticID4;
;Unit D;Services East;Services East;Services East;Rustic Services;Rustic;RusticAddrID3;RusticID5;
;Unit E;Services West;Services West;Services West;Rustic Services;Rustic;RusticAddrID4;RusticID6;acctmgrc;

INSERT_UPDATE Address;streetname[unique=true];postalcode[unique=true];town;country(isocode);billingAddress;contactAddress;shippingAddress;unloadingAddress;firstname;lastname;email;title(code);&addId;owner(&B2BUnitID)[unique=true];
;999 South Wacker Drive;60606;Chicago;US;TRUE;TRUE;TRUE;TRUE;Akiro;Nakamura;akiro.nakamura@rustic-hw.com;mr;RusticAddrID1;RusticID1;
;3000 Lombard Street;94123;San Francisco;US;TRUE;TRUE;TRUE;TRUE;Anil;Gupta;anil.gupta@rustic-hw.com;mr;RusticAddrID2;RusticID3;
;700 E 50th Street;10022;New York;US;TRUE;TRUE;TRUE;TRUE;Mingmei;Wang;mingmei.wang@rustic-hw.com;ms;RusticAddrID3;RusticID5;
;3000 Canyon Lake Drive;90068;Los Angeles;US;TRUE;TRUE;TRUE;TRUE;Matheu;Silva;matheu.silva@rustic-hw.com;mr;RusticAddrID4;RusticID6;
;1000 Bagby Street;Texas;Houston;US;TRUE;TRUE;TRUE;TRUE;Carla;Torres;carla.torres@rustic-hw.com;ms;RusticAddrID5;RusticID4;

INSERT_UPDATE B2BUserGroup;uid[unique=true];name;unit(uid);permissions(code,unit(uid));
;premiumPermissions;Premium Permissions;Rustic;Rustic_7K_USD_ORDER:Rustic,Rustic_25K_USD_MONTH:Rustic;
;standardPermissions;Standard Permissions;Rustic;Rustic_5K_USD_ORDER:Rustic,Rustic_15K_USD_MONTH:Rustic;
;limitedPermissions;Limited Permissions;Rustic;Rustic_0K_USD_ORDER:Rustic,Rustic_25K_USD_MONTH:Rustic;

INSERT_UPDATE B2BCustomer;description;uid[unique=true];customerID;originalUid;email;name;title(code);groups(uid);permissionGroups(uid);sessionCurrency(isocode)[default='USD'];
;Admin A;linda.wolf@rustic-hw.com;2c701a94-d344-4a35-a22f-199e275c730e;linda.wolf@rustic-hw.com;linda.wolf@rustic-hw.com;Linda Wolf;ms;Rustic,b2badmingroup;;;
;AdminB;lars.bauer@rustic-hw.com;bf522d10-5ad9-4688-bd37-1c6d56f34c8c;lars.bauer@rustic-hw.com;lars.bauer@rustic-hw.com;Lars Bauer;mr;Rustic Services, b2badmingroup;;;
;Approver A;hanna.schmidt@rustic-hw.com;b38eb920-73e5-4567-97c6-5d9a8d8efd84;hanna.schmidt@rustic-hw.com;hanna.schmidt@rustic-hw.com;Hanna Schmidt;ms;Rustic, b2bapprovergroup;;;
;Approver B;james.bell@rustic-hw.com;63dff6d2-a0b5-41f3-b3d6-9e3fdf6875e8;james.bell@rustic-hw.com;james.bell@rustic-hw.com;James Bell;mr;Rustic Services, b2bapprovergroup;;;
;Approver C;carla.torres@rustic-hw.com;1df2fe00-7e9c-4e7c-9598-1ae22d83979a;carla.torres@rustic-hw.com;carla.torres@rustic-hw.com;Carla Torres;ms;Custom Retail, b2bapprovergroup;;;
;Approver D;matheu.silva@rustic-hw.com;6bf07890-10bc-40c7-b5cc-3b121b2c35e2;matheu.silva@rustic-hw.com;matheu.silva@rustic-hw.com;Matheu Silva;mr;Services West, b2bapprovergroup, b2bcustomergroup, b2bmanagergroup, standardPermissions;;;
;Approver E;mingmei.wang@rustic-hw.com;8c36eb6a-3361-4b89-84fa-e095222722de;mingmei.wang@rustic-hw.com;mingmei.wang@rustic-hw.com;Mingmei Wang;ms;Services East, b2bapprovergroup, b2bcustomergroup;;;
;Customer A;mark.rivers@rustic-hw.com;0d18b584-c604-477a-8f75-6c211aeeaeb5;mark.rivers@rustic-hw.com;mark.rivers@rustic-hw.com;Mark Rivers;mr;Custom Retail, b2bcustomergroup, premiumPermissions;;;
;Customer B;anthony.lombardi@rustic-hw.com;f455605a-0a14-48aa-a48d-a7842337aba9;anthony.lombardi@rustic-hw.com;anthony.lombardi@rustic-hw.com;Anthony Lombardi;mr;Custom Retail, b2bcustomergroup,limitedPermissions;;;
;Customer C;william.hunter@rustic-hw.com;2b1d2812-e5e5-47f4-accf-96e67b76d4e7;william.hunter@rustic-hw.com;william.hunter@rustic-hw.com;William Hunter;mr;Custom Retail, b2bcustomergroup, limitedPermissions, standardPermissions;;;
;Customer D;marie.dubois@rustic-hw.com;6cc8aa65-11cb-430c-ac3e-261c3c660ab3;marie.dubois@rustic-hw.com;marie.dubois@rustic-hw.com;Marie Dubois;ms;Custom Retail, b2bcustomergroup,standardPermissions;;;
;Customer E;axel.krause@rustic-hw.com;40bb80e4-9d88-4553-a036-a5ee65de3d09;axel.krause@rustic-hw.com;axel.krause@rustic-hw.com;Axel Krause;mr;Custom Retail, b2bcustomergroup,standardPermissions;;;
;Customer F;ulf.becker@rustic-hw.com;4c170f80-fd8c-48f7-a7b4-4e8d759a3b6e;ulf.becker@rustic-hw.com;ulf.becker@rustic-hw.com;Ulf Becker;mr;Services East, b2bcustomergroup,standardPermissions;;;
;Customer G;alejandro.navarro@rustic-hw.com;0db38452-5b78-45af-ba26-6cfa20090d8d;alejandro.navarro@rustic-hw.com;alejandro.navarro@rustic-hw.com;Alejandro Navarro;mr;Services East, b2bcustomergroup,standardPermissions;;;
;Customer H;lucas.kowalski@rustic-hw.com;6d15451b-f746-4fe3-9b50-cc421ce9d17b;lucas.kowalski@rustic-hw.com;lucas.kowalski@rustic-hw.com;Lucas Kowalski;mr;Services East, b2bcustomergroup,standardPermissions;;;
;Customer I;byung-soon.lee@rustic-hw.com;d748c5e2-84af-4953-8369-219200829f68;byung-soon.lee@rustic-hw.com;byung-soon.lee@rustic-hw.com;Byung-soon Lee;ms;Services West, b2bcustomergroup,standardPermissions;;;
;Customer J;gi.sun@rustic-hw.com;ab3f7a08-690a-4616-b1fe-4f0847fcb79f;gi.sun@rustic-hw.com;gi.sun@rustic-hw.com;Gi Sun;mr;Services West, b2bcustomergroup,standardPermissions;;;
;Manager A;akiro.nakamura@rustic-hw.com;08ecc0b1-16ef-4a74-a1dd-4a244300c974;akiro.nakamura@rustic-hw.com;akiro.nakamura@rustic-hw.com;Akiro Nakamura;mr;Rustic, b2bmanagergroup;;;
;Manager B;anil.gupta@rustic-hw.com;9a6de44d-23da-4a56-9c81-f1a103a5388f;anil.gupta@rustic-hw.com;anil.gupta@rustic-hw.com;Anil Gupta;mr;Rustic Retail, b2bmanagergroup, b2bcustomergroup, premiumPermissions;;;
;Manager C;salome.levi@rustic-hw.com;5ef18303-911b-4476-82be-a07de0b78044;salome.levi@rustic-hw.com;salome.levi@rustic-hw.com;Salome Levi;ms;Rustic Services, b2bmanagergroup;;;

INSERT_UPDATE B2BCostCenter;code[unique=true];name[lang=en];Unit(uid);budgets(code);currency(isocode)[default='USD']
;Rustic_Global;Rustic Global;Rustic;Monthly_50K_USD;
;Rustic_Retail;Retail;Rustic Retail;Monthly_2_5K_USD;
;Custom_Retail;Custom Retail;Custom Retail;Monthly_4K_USD;
;Services_East;Services East;Services East;Weekly_2_5K_USD;
;Services_West;Services West;Services West;Monthly_20K_USD;

INSERT_UPDATE B2BBudget;code[unique=true];Unit(uid);budget;currency(isocode)[allownull=true];dateRange[dateformat=dd.MM.yyyy hh:mm:ss,allownull=true];name[lang=en];;
;Monthly_50K_USD;Rustic;50000;USD;01.01.2010 00:00:00,12.31.2032 12:59:59;Monthly 50K USD;
;Monthly_20K_USD;Services West;20000;USD;01.01.2010 00:00:00,12.31.2032 12:59:59;Monthly 20K USD;
;Monthly_4K_USD;Custom Retail;4000;USD;01.01.2010 00:00:00,12.31.2032 12:59:59;Monthly 4K USD;
;Monthly_2_5K_USD;Rustic Retail;2500;USD;01.01.2010 00:00:00,12.31.2032 12:59:59;Monthly 2.5K USD;
;Weekly_2_5K_USD;Services East;2500;USD;01.01.2010 00:00:00,12.31.2032 12:59:59;Weekly 2.5K USD;

INSERT_UPDATE B2BOrderThresholdPermission;code[unique=true];Unit(uid);threshold;currency(isocode)[default='USD'];
;Rustic_0K_USD_ORDER;Rustic;0;
;Rustic_1K_USD_ORDER;Rustic;1000;
;Rustic_2K_USD_ORDER;Rustic;2000;
;Rustic_4K_USD_ORDER;Rustic;4000;
;Rustic_5K_USD_ORDER;Rustic;5000;
;Rustic_7K_USD_ORDER;Rustic;7000;
;Rustic_15K_USD_ORDER;Rustic;15000;
;Rustic_20K_USD_ORDER;Rustic;20000;

INSERT_UPDATE B2BOrderThresholdTimespanPermission;code[unique=true];Unit(uid);threshold;currency(isocode);range(code,itemtype(code));
;Rustic_3K_USD_MONTH;Rustic;3000;USD;MONTH:B2BPeriodRange;
;Rustic_10K_USD_MONTH;Rustic;10000;USD;MONTH:B2BPeriodRange;
;Rustic_15K_USD_MONTH;Rustic;15000;USD;MONTH:B2BPeriodRange;
;Rustic_20K_USD_MONTH;Rustic;20000;USD;MONTH:B2BPeriodRange;
;Rustic_25K_USD_MONTH;Rustic;25000;USD;MONTH:B2BPeriodRange;
;Rustic_Unlimited_Timespan;Rustic;999999999;USD;MONTH:B2BPeriodRange;

INSERT_UPDATE B2BBudgetExceededPermission;code[unique=true];Unit(uid);
;Rustic_Budget_Exceeded;Rustic;

UPDATE B2BUnit;uid[unique=true];approvers(uid);
;Rustic;hanna.schmidt@rustic-hw.com;
;Rustic Retail;james.bell@rustic-hw.com;
;Custom Retail;carla.torres@rustic-hw.com;
;Services West;matheu.silva@rustic-hw.com,mingmei.wang@rustic-hw.com;
;Services East;mingmei.wang@rustic-hw.com;

UPDATE B2BCustomer;originalUid[unique=true];uid[unique=true];permissions(code,Unit(uid));
;hanna.schmidt@rustic-hw.com;hanna.schmidt@rustic-hw.com;Rustic_20K_USD_ORDER:Rustic,Rustic_Unlimited_Timespan:Rustic,Rustic_Budget_Exceeded:Rustic;
;salome.levi@rustic-hw.com;salome.levi@rustic-hw.com;Rustic_10K_USD_MONTH:Rustic,Rustic_Unlimited_Timespan:Rustic,Rustic_Budget_Exceeded:Rustic;
;carla.torres@rustic-hw.com;carla.torres@rustic-hw.com;Rustic_4K_USD_ORDER:Rustic;
;matheu.silva@rustic-hw.com;matheu.silva@rustic-hw.com;Rustic_5K_USD_ORDER:Rustic;
;mingmei.wang@rustic-hw.com;mingmei.wang@rustic-hw.com;Rustic_2K_USD_ORDER:Rustic,Rustic_15K_USD_ORDER:Rustic;
;mark.rivers@rustic-hw.com;mark.rivers@rustic-hw.com;Rustic_3K_USD_MONTH:Rustic;
;ulf.becker@rustic-hw.com;ulf.becker@rustic-hw.com;Rustic_7K_USD_ORDER:Rustic;
;gi.sun@rustic-hw.com;gi.sun@rustic-hw.com;Rustic_20K_USD_MONTH:Rustic;

###############################
#  Pronto Hardware ORGANIZATION (KIS)

INSERT_UPDATE B2BCreditLimit;code[unique=true];alertRateType(code,itemtype(code));alertThreshold;amount;currency(isocode);dateRange(code,itemtype(code));datePeriod[dateformat=dd.MM.yyyy hh:mm:ss];
;Monthly30KAlert3K;CURRENCY:B2BRateType;3000;30000;USD;MONTH:B2BPeriodRange;;

INSERT_UPDATE B2BUnit;description;uid[unique=true];name;locName[lang=en];groups(uid);reportingOrganization(uid);Addresses(&addId);&B2BUnitID;accountManager(uid);accountManagerGroups(uid);creditLimit(code);approvalProcessCode;
;KIS;Pronto;Pronto;Pronto;;Pronto;ProntoAddrID1;ProntoID1;acctmgrd;SuperAccountMangers;Monthly30KAlert3K;accApproval;
;Unit A;Pronto Goods;Pronto Goods;Pronto Goods;Pronto;Pronto;ProntoAddrID2;ProntoID2;;;;
;Unit B;Pronto Services;Pronto Services;Pronto Services;Pronto;Pronto;ProntoAddrID3;ProntoID3;;;;

INSERT_UPDATE Address;streetname[unique=true];postalcode[unique=true];town;country(isocode);billingAddress;contactAddress;shippingAddress;unloadingAddress;firstname;lastname;email;title(code);&addId;owner(&B2BUnitID)[unique=true];
;3000 Lombard Street;94123;San Francisco;US;TRUE;TRUE;TRUE;TRUE;Akiro;Nakamura;akiro.nakamura@pronto-hw.com;mr;ProntoAddrID1;ProntoID1;
;700 E 50th Street;10022;New York;US;TRUE;TRUE;TRUE;TRUE;Gi;Sun;gi.sun@pronto-hw.com;mr;ProntoAddrID2;ProntoID2;
;11000 Bagby Street Houston;Texas;Houston;US;TRUE;TRUE;TRUE;TRUE;James;Bell;james.bell@Pronto-hw.com;mr;ProntoAddrID3;ProntoID3;

INSERT_UPDATE B2BUserGroup;uid[unique=true];name;unit(uid);permissions(code,unit(uid));
;enhancedPermissions;Enhanced Permissions;Pronto;Pronto_12K_USD_ORDER:Pronto,Pronto_15K_USD_MONTH:Pronto;
;commonPermissions;Common Permissions;Pronto;Pronto_6K_USD_ORDER:Pronto,Pronto_12K_USD_MONTH:Pronto;

INSERT_UPDATE B2BCustomer;description;uid[unique=true];customerID;email;name;title(code);groups(uid);permissionGroups(uid);sessionCurrency(isocode)[default='USD'];
;Admin A;linda.wolf@pronto-hw.com;ceff469f-25aa-4a10-99e3-da31245204e7;linda.wolf@pronto-hw.com;Linda Wolf;ms;Pronto, b2badmingroup;
;Approver A;hanna.schmidt@pronto-hw.com;db1f981a-97ca-49c4-9cb3-9f4dfb0a3e0a;hanna.schmidt@pronto-hw.com;Hanna Schmidt;ms;Pronto, b2bapprovergroup;
;Approver B;james.bell@pronto-hw.com;728c59e5-cccd-4713-811b-2031f03d885c;james.bell@pronto-hw.com;James Bell;mr;Pronto Services, b2bapprovergroup;
;Customer A;mark.rivers@pronto-hw.com;48d0ed8e-0a9c-46e9-8a04-b2327837dd1c;mark.rivers@pronto-hw.com;Mark Rivers;mr;Pronto Goods, b2bcustomergroup,enhancedPermissions;;
;Customer B;mingmei.wang@pronto-hw.com;3e34392f-0338-4a3f-a787-37eb2c3724d6;mingmei.wang@pronto-hw.com;Mingmei Wang;ms;Pronto Goods, b2bcustomergroup, commonPermissions;;
;Customer C;william.hunter@pronto-hw.com;49f749e1-53cb-44e8-98ce-4d60e41d9e00;william.hunter@pronto-hw.com;William Hunter;mr;Pronto Services, b2bcustomergroup, enhancedPermissions;
;Customer D;gi.sun@pronto-hw.com;5a497879-c455-44a2-83dd-837ff2a6b749;gi.sun@pronto-hw.com;Gi Sun;mr;Pronto Services, b2bcustomergroup, commonPermissions;;
;Manager A;akiro.nakamura@pronto-hw.com;9c7fc26d-3da6-4e22-b9d7-5be929088d83;akiro.nakamura@pronto-hw.com;Akiro Nakamura;mr;Pronto, b2bmanagergroup;
;Manager B;anil.gupta@pronto-hw.com;b62919c5-9c62-49d6-b6fe-6630e3e96a16;anil.gupta@pronto-hw.com;Anil Gupta;mr;Pronto Goods, b2bmanagergroup;

INSERT_UPDATE B2BBudget;code[unique=true];Unit(uid);budget;currency(isocode)[allownull=true];dateRange[dateformat=dd.MM.yyyy hh:mm:ss,allownull=true];name[lang=en];
;30K_USD_MONTH;Pronto;30000;USD;01.01.2010 00:00:00,12.31.2021 12:59:59;30K USD/MONTH;
;20K_USD_MONTH;Pronto;20000;USD;01.01.2010 00:00:00,12.31.2021 12:59:59;20K USD/MONTH;

INSERT_UPDATE B2BCostCenter;code[unique=true];Unit(uid);currency(isocode);budgets(code);name[lang=en];
;Pronto_Goods;Pronto Goods;USD;30K_USD_MONTH;Pronto Goods;
;Pronto_Services;Pronto Services;USD;20K_USD_MONTH;Pronto Services;

INSERT_UPDATE B2BOrderThresholdPermission;code[unique=true];Unit(uid);threshold;currency(isocode);
;Pronto_5K_USD_ORDER;Pronto;5000;USD; -
;Pronto_6K_USD_ORDER;Pronto;6000;USD; -
;Pronto_10K_USD_ORDER;Pronto;10000;USD; -
;Pronto_12K_USD_ORDER;Pronto;12000;USD; -

INSERT_UPDATE B2BOrderThresholdTimespanPermission;code[unique=true];Unit(uid);threshold;currency(isocode);range(code,itemtype(code));
;Pronto_15K_USD_MONTH;Pronto;15000;USD;MONTH:B2BPeriodRange;
;Pronto_12K_USD_MONTH;Pronto;12000;USD;MONTH:B2BPeriodRange;
;Pronto_Unlimited_Threshold_Timespan;Pronto;999999999;USD;MONTH:B2BPeriodRange;

UPDATE B2BUnit;uid[unique=true];creditLimit(code);accountManager(uid);approvers(uid)
;Pronto;Monthly30KAlert3K;acctmgrd;hanna.schmidt@pronto-hw.com;
;Pronto Services;;;james.bell@pronto-hw.com;

UPDATE B2BCustomer;uid[unique=true];permissions(code,unit(uid));
;hanna.schmidt@pronto-hw.com;Pronto_Unlimited_Threshold_Timespan:Pronto,Pronto_10K_USD_ORDER:Pronto;
;james.bell@pronto-hw.com;Pronto_5K_USD_ORDER:Pronto;
