################################################################
# Set up Outbound Sync Channel Config
# ##############################################################
INSERT_UPDATE IntegrationObject; code[unique = true]   ; integrationType(code)
                               ; OutboundChannelConfig ; INBOUND

INSERT_UPDATE IntegrationObjectItem; integrationObject(code)[unique = true]; code[unique = true]                      ; type(code)                               ; root[default = false]
                                   ; OutboundChannelConfig                 ; OutboundChannelConfiguration             ; OutboundChannelConfiguration             ; true
                                   ; OutboundChannelConfig                 ; IntegrationObject                        ; IntegrationObject                        ;
                                   ; OutboundChannelConfig                 ; OutboundSyncStreamConfigurationContainer ; OutboundSyncStreamConfigurationContainer ;
                                   ; OutboundChannelConfig                 ; OutboundSyncStreamConfiguration          ; OutboundSyncStreamConfiguration          ;
                                   ; OutboundChannelConfig                 ; ComposedType                             ; ComposedType                             ;
                                   ; OutboundChannelConfig                 ; OutboundSyncJob                          ; OutboundSyncJob                          ;
                                   ; OutboundChannelConfig                 ; OutboundSyncCronJob                      ; OutboundSyncCronJob                      ;
                                   ; OutboundChannelConfig                 ; ConsumedDestination                      ; ConsumedDestination                      ;
                                   ; OutboundChannelConfig                 ; DestinationTarget                        ; DestinationTarget                        ;
                                   ; OutboundChannelConfig                 ; Endpoint                                 ; Endpoint                                 ;
                                   ; OutboundChannelConfig                 ; BasicCredential                          ; BasicCredential                          ;
                                   ; OutboundChannelConfig                 ; ConsumedOAuthCredential                  ; ConsumedOAuthCredential                  ;
                                   ; OutboundChannelConfig                 ; Trigger                                  ; Trigger                                  ;

INSERT_UPDATE IntegrationObjectItemAttribute; integrationObjectItem(integrationObject(code), code)[unique = true]; attributeName[unique = true] ; attributeDescriptor(enclosingType(code), qualifier)          ; returnIntegrationObjectItem(integrationObject(code), code)     ; unique[default = false]; autoCreate[default = false]
                                            ; OutboundChannelConfig:OutboundChannelConfiguration                 ; code                         ; OutboundChannelConfiguration:code                            ;                                                                ;                        ;
                                            ; OutboundChannelConfig:OutboundChannelConfiguration                 ; integrationObject            ; OutboundChannelConfiguration:integrationObject               ; OutboundChannelConfig:IntegrationObject                        ;                        ;
                                            ; OutboundChannelConfig:OutboundChannelConfiguration                 ; destination                  ; OutboundChannelConfiguration:destination                     ; OutboundChannelConfig:ConsumedDestination                      ;                        ; true
                                            ; OutboundChannelConfig:OutboundChannelConfiguration                 ; autoGenerate                 ; OutboundChannelConfiguration:autoGenerate                    ;                                                                ;                        ;
                                            ; OutboundChannelConfig:IntegrationObject                            ; code                         ; IntegrationObject:code                                       ;                                                                ;                        ;
                                            ; OutboundChannelConfig:OutboundSyncStreamConfigurationContainer     ; id                           ; OutboundSyncStreamConfigurationContainer:id                  ;                                                                ;                        ;
                                            ; OutboundChannelConfig:OutboundSyncStreamConfiguration              ; outboundChannelConfiguration ; OutboundSyncStreamConfiguration:outboundChannelConfiguration ; OutboundChannelConfig:OutboundChannelConfiguration             ;                        ;
                                            ; OutboundChannelConfig:OutboundSyncStreamConfiguration              ; streamId                     ; OutboundSyncStreamConfiguration:streamId                     ;                                                                ; true                   ;
                                            ; OutboundChannelConfig:OutboundSyncStreamConfiguration              ; itemTypeForStream            ; OutboundSyncStreamConfiguration:itemTypeForStream            ; OutboundChannelConfig:ComposedType                             ;                        ;
                                            ; OutboundChannelConfig:OutboundSyncStreamConfiguration              ; container                    ; OutboundSyncStreamConfiguration:container                    ; OutboundChannelConfig:OutboundSyncStreamConfigurationContainer ;                        ;
                                            ; OutboundChannelConfig:OutboundSyncStreamConfiguration              ; whereClause                  ; OutboundSyncStreamConfiguration:whereClause                  ;                                                                ;                        ;
                                            ; OutboundChannelConfig:ComposedType                                 ; code                         ; ComposedType:code                                            ;                                                                ;                        ;
                                            ; OutboundChannelConfig:OutboundSyncJob                              ; streamConfigurationContainer ; OutboundSyncJob:streamConfigurationContainer                 ; OutboundChannelConfig:OutboundSyncStreamConfigurationContainer ;                        ;
                                            ; OutboundChannelConfig:OutboundSyncJob                              ; code                         ; OutboundSyncJob:code                                         ;                                                                ;                        ;
                                            ; OutboundChannelConfig:OutboundSyncCronJob                          ; code                         ; OutboundSyncCronJob:code                                     ;                                                                ;                        ;
                                            ; OutboundChannelConfig:OutboundSyncCronJob                          ; job                          ; OutboundSyncCronJob:job                                      ; OutboundChannelConfig:OutboundSyncJob                          ;                        ;
                                            ; OutboundChannelConfig:OutboundSyncCronJob                          ; triggers                     ; OutboundSyncCronJob:triggers                                 ; OutboundChannelConfig:Trigger                                  ;                        ;
                                            ; OutboundChannelConfig:Trigger                                      ; cronJob                      ; Trigger:cronJob                                              ; OutboundChannelConfig:OutboundSyncCronJob                      ; true                   ;
                                            ; OutboundChannelConfig:Trigger                                      ; cronExpression               ; Trigger:cronExpression                                       ;                                                                ; true                   ;
                                            ; OutboundChannelConfig:ConsumedDestination                          ; id                           ; ConsumedDestination:id                                       ;                                                                ;                        ;
                                            ; OutboundChannelConfig:ConsumedDestination                          ; url                          ; ConsumedDestination:url                                      ;                                                                ;                        ;
                                            ; OutboundChannelConfig:ConsumedDestination                          ; endpoint                     ; ConsumedDestination:endpoint                                 ; OutboundChannelConfig:Endpoint                                 ;                        ; true
                                            ; OutboundChannelConfig:ConsumedDestination                          ; destinationTarget            ; ConsumedDestination:destinationTarget                        ; OutboundChannelConfig:DestinationTarget                        ;                        ; true
                                            ; OutboundChannelConfig:ConsumedDestination                          ; credentialBasic              ; ConsumedDestination:credential                               ; OutboundChannelConfig:BasicCredential                          ;                        ; true
                                            ; OutboundChannelConfig:ConsumedDestination                          ; credentialConsumedOAuth      ; ConsumedDestination:credential                               ; OutboundChannelConfig:ConsumedOAuthCredential                  ;                        ; true
                                            ; OutboundChannelConfig:ConsumedDestination                          ; additionalProperties         ; ConsumedDestination:additionalProperties                     ;                                                                ;                        ;
                                            ; OutboundChannelConfig:DestinationTarget                            ; id                           ; DestinationTarget:id                                         ;                                                                ; true                   ;
                                            ; OutboundChannelConfig:Endpoint                                     ; id                           ; Endpoint:id                                                  ;                                                                ;                        ;
                                            ; OutboundChannelConfig:Endpoint                                     ; version                      ; Endpoint:version                                             ;                                                                ;                        ;
                                            ; OutboundChannelConfig:Endpoint                                     ; specUrl                      ; Endpoint:specUrl                                             ;                                                                ;                        ;
                                            ; OutboundChannelConfig:Endpoint                                     ; name                         ; Endpoint:name                                                ;                                                                ;                        ;
                                            ; OutboundChannelConfig:BasicCredential                              ; id                           ; BasicCredential:id                                           ;                                                                ;                        ;
                                            ; OutboundChannelConfig:BasicCredential                              ; password                     ; BasicCredential:password                                     ;                                                                ;                        ;
                                            ; OutboundChannelConfig:BasicCredential                              ; username                     ; BasicCredential:username                                     ;                                                                ;                        ;
                                            ; OutboundChannelConfig:ConsumedOAuthCredential                      ; id                           ; ConsumedOAuthCredential:id                                   ;                                                                ;                        ;
                                            ; OutboundChannelConfig:ConsumedOAuthCredential                      ; clientId                     ; ConsumedOAuthCredential:clientId                             ;                                                                ;                        ;
                                            ; OutboundChannelConfig:ConsumedOAuthCredential                      ; clientSecret                 ; ConsumedOAuthCredential:clientSecret                         ;                                                                ;                        ;


INSERT_UPDATE InboundChannelConfiguration; integrationObject(code)[unique = true];
                                         ; OutboundChannelConfig                 ;