# ---------------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------

chineseprofileoccaddon.key=value

# Specifies the location of the spring context file added automatically to the global platform application context.
chineseprofileoccaddon.application-context=chineseprofileoccaddon-spring.xml

# Specifies the location of the spring context file which will be added to commerce web services web context
ycommercewebservices.additionalWebSpringConfigs.chineseprofileoccaddon=classpath:/chineseprofileoccaddon/web/spring/chineseprofileoccaddon-web-spring.xml

#Use for generating static swagger documentation
chineseprofileoccaddon.documentation.static.generate=true
ext.chineseprofileoccaddon.extension.webmodule.webroot=/rest/v2