# -----------------------------------------------------------------------
# Copyright (c) 2020 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------

$contentCatalog=apparel-ukContentCatalog
$syncJob=sync $contentCatalog:Staged->Online

INSERT_UPDATE CatalogVersion;catalog(id)[unique=true];version[unique=true];readPrincipals(uid)[mode=append];writePrincipals(uid)[mode=append]
;$contentCatalog;Staged;;cmsmanagergroup,apparel-uk-cmsmanagergroup,cmseditorgroup,cmspublishergroup,cmsreviewergroup
;$contentCatalog;Online;cmsmanagergroup,apparel-uk-cmsmanagergroup,cmseditorgroup,cmspublishergroup,cmsreviewergroup;;

INSERT_UPDATE CatalogVersionSyncJob; code[unique=true]; syncPrincipals(uid)[mode=append]; syncPrincipalsOnly;
;$syncJob;cmsmanagergroup,cmspublishergroup,apparel-uk-cmsmanagergroup;true;

INSERT_UPDATE WorkflowTemplate;code[unique=true];catalogVersions(catalog(id),version)[mode=append];
;PageApproval;$contentCatalog:Staged;

#%import de.hybris.platform.smarteditaddon.setup.SmarteditAddonSystemSetup
#%impex.enableCodeExecution(true)
#%impex.enableExternalSyntaxParsing(true)
#%impex.includeExternalData(SmarteditAddonSystemSetup.class.getResourceAsStream("/smarteditaddon/import/common/cms-content-permissions.impex"), "utf-8", 0, 0);;
