# ---------------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------

type.validation.consignment.tracking.text=The Carrier field and Tracking ID field must be either both filled in, or both left empty.
