# -----------------------------------------------------------------------
# Copyright (c) 2020 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------

$contentCatalog=electronics-ukContentCatalog
$languages=en

# Content catalog for CMS contents
INSERT_UPDATE ContentCatalog;id[unique=true]
;electronics-euContentCatalog

# Content catalog for CMS contents
INSERT_UPDATE ContentCatalog;id[unique=true];supercatalog(id)
;$contentCatalog;electronics-euContentCatalog

# Catalog versions for content catalogs
INSERT_UPDATE CatalogVersion;catalog(id)[unique=true];version[unique=true];active;languages(isoCode);writePrincipals(usergroup.uid)[mode=append];readPrincipals(usergroup.uid)[mode=append]
;$contentCatalog;Staged;false;$languages;electronics-uk-cmsmanagergroup,electronics-euzone-cmsmanagergroup,electronics-cmsmanagergroup,cmsmanagergroup;
;$contentCatalog;Online;true;$languages;;electronics-uk-cmsmanagergroup,electronics-euzone-cmsmanagergroup,electronics-cmsmanagergroup,cmsmanagergroup;
