# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#
# Import CMS content for the Electronics site
#


$contentCatalog=electronics-ukContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

# CMS Paragraph Component (Welcome Text)


UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=en]

;;MultiCountryCMShomepageUKWelcomText;"Welcome - Multi Country CMS for UK Site"
