# ---------------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------

INSERT_UPDATE ServicelayerJob;code[unique=true];springId
;expiredInterestsCleanUpJob;expiredInterestsCleanUpJob

INSERT_UPDATE CronJob;code[unique=true];job(code);singleExecutable;sessionLanguage(isocode)
;expiredInterestsCleanUpJob;expiredInterestsCleanUpJob;false;en

INSERT_UPDATE Trigger;cronjob(code)[unique=true];cronExpression
;expiredInterestsCleanUpJob;0 0 * * * ?