# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved
# -----------------------------------------------------------------------

INSERT_UPDATE Employee; UID[unique = true]; groups(uid)[mode = append]
                      ; admin             ; backofficeadministratorrole

INSERT_UPDATE BackofficeRole; UID[unique = true]           ; groups(uid)[mode = append]; locName                                 ; name                                    ; backOfficeLoginDisabled; authorities
                            ; backofficeworkflowusergroup  ; employeegroup             ; Backoffice Workflow User Group          ; Backoffice Workflow User Group          ; FALSE                  ; backofficeworkflowuser
                            ; backofficeworkflowadmingroup ; admingroup                ; Backoffice Workflow Administrator Group ; Backoffice Workflow Administrator Group ; FALSE                  ; backofficeworkflowadmin


$START_USERRIGHTS; ; ; ; ; ; ; ; ;
Type      ; UID                         ; MemberOfGroups ; Password ; Target                      ; read ; change ; create ; remove ; change_perm
UserGroup ; backofficeworkflowusergroup ;                ;          ;                             ;      ;        ;        ;        ;

# Access Rights for Workflow Users ;;;;;;;;;
          ;                             ;                ;          ; ItemSyncTimestamp           ; +    ;        ;        ;
          ;                             ;                ;          ; SyncItemJob                 ; +    ;        ;        ;
          ;                             ;                ;          ; Type                        ; +    ;        ;        ;
          ;                             ;                ;          ; Product                     ; +    ; +      ; +      ; +      ;   ;
          ;                             ;                ;          ; Category                    ; +    ; +      ; +      ; +      ;   ;
          ;                             ;                ;          ; VariantType                 ; +    ; +      ; +      ; +      ;   ;
          ;                             ;                ;          ; Catalog                     ; +    ;        ;        ;
          ;                             ;                ;          ; CatalogVersion              ; +    ; +      ; +      ; +      ;   ;
          ;                             ;                ;          ; ClassificationAttributeUnit ; +    ;        ;        ;
          ;                             ;                ;          ; Media                       ; +    ; +      ; +      ; +      ;   ;
          ;                             ;                ;          ; MediaContainer              ; +    ; +      ; +      ; +      ;   ;
          ;                             ;                ;          ; MediaFormat                 ; +    ; +      ; +      ;        ;   ;
          ;                             ;                ;          ; MediaFolder                 ; +    ; +      ; +      ; +      ;   ;
          ;                             ;                ;          ; Vendor                      ; +    ; +      ; +      ; +      ; + ;
          ;                             ;                ;          ; StockLevel                  ; +    ; +      ; +      ; +      ;   ;
          ;                             ;                ;          ; Tax                         ; +    ; +      ; +      ; +      ;   ;
          ;                             ;                ;          ; TaxRow                      ; +    ; +      ; +      ; +      ;   ;
          ;                             ;                ;          ; PriceRow                    ; +    ; +      ; +      ; +      ;   ;
          ;                             ;                ;          ; ProductFeature              ; +    ; +      ; +      ; +      ;   ;
          ;                             ;                ;          ; ProductReference            ; +    ; +      ; +      ; +      ;   ;
          ;                             ;                ;          ; Warehouse                   ; +    ; +      ; +      ; +      ;   ;
          ;                             ;                ;          ; ProductTaxCode              ; +    ; +      ; +      ; +      ;   ;
          ;                             ;                ;          ; ProductOrderLimit           ; +    ; +      ; +      ; +      ;   ;
          ;                             ;                ;          ; Job                         ; +    ; +      ;        ;        ;   ;
          ;                             ;                ;          ; CronJob                     ; +    ; +      ;        ;        ;   ;
          ;                             ;                ;          ; JobLog                      ; +    ; +      ; +      ;        ;   ;
          ;                             ;                ;          ; CronJobHistory              ; +    ; +      ; +      ;        ;   ;
          ;                             ;                ;          ; WorkflowAction              ; +    ; +      ;        ;        ;   ;
          ;                             ;                ;          ; AbstractComment             ; +    ; +      ; +      ; +      ;   ;
          ;                             ;                ;          ; Comment                     ; +    ; +      ; +      ; +      ;   ;
          ;                             ;                ;          ; Reply                       ; +    ; +      ; +      ; +      ;   ;
          ;                             ;                ;          ; WorkflowItemAttachment      ; +    ; +      ;        ;        ;   ;
          ;                             ;                ;          ; Domain                      ; +    ;        ;        ;        ;   ;
          ;                             ;                ;          ; Component                   ; +    ;        ;        ;        ;   ;
          ;                             ;                ;          ; CommentType                 ; +    ;        ;        ;        ;   ;
          ;                             ;                ;          ; CommentUserSetting          ; +    ; +      ; +      ; +      ;   ;
          ;                             ;                ;          ; CommentMetadata             ; +    ; +      ; +      ; +      ;   ;
          ;                             ;                ;          ; WorkflowDecision            ; +    ;        ;        ;        ;   ;
          ;                             ;                ;          ; UserGroup                   ; +    ;        ;        ;        ;   ;
$END_USERRIGHTS; ; ; ; ;

$START_USERRIGHTS; ; ; ; ; ; ; ; ;
Type      ; UID                          ; MemberOfGroups ; Password ; Target                      ; read ; change ; create ; remove ; change_perm
UserGroup ; backofficeworkflowadmingroup ;                ;          ;                             ;      ;        ;        ;        ;

# Access Rights for Workflow Users ;;;;;;;;;
          ;                              ;                ;          ; Job                         ; +    ; +      ; +      ;        ;   ;
          ;                              ;                ;          ; CronJob                     ; +    ; +      ; +      ;        ;   ;
          ;                              ;                ;          ; JobLog                      ; +    ; +      ; +      ; +      ;   ;
          ;                              ;                ;          ; CronJobHistory              ; +    ; +      ; +      ; +      ;   ;
          ;                              ;                ;          ; WorkflowAction              ; +    ; +      ; +      ; +      ;   ;
          ;                              ;                ;          ; AbstractComment             ; +    ; +      ; +      ; +      ;   ;
          ;                              ;                ;          ; Comment                     ; +    ; +      ; +      ; +      ;   ;
          ;                              ;                ;          ; Reply                       ; +    ; +      ; +      ; +      ;   ;
          ;                              ;                ;          ; WorkflowItemAttachment      ; +    ; +      ;        ;        ;   ;
          ;                              ;                ;          ; Domain                      ; +    ;        ;        ;        ;   ;
          ;                              ;                ;          ; Component                   ; +    ;        ;        ;        ;   ;
          ;                              ;                ;          ; CommentType                 ; +    ;        ;        ;        ;   ;
          ;                              ;                ;          ; CommentUserSetting          ; +    ; +      ; +      ; +      ;   ;
          ;                              ;                ;          ; CommentMetadata             ; +    ; +      ; +      ; +      ;   ;
          ;                              ;                ;          ; WorkflowDecision            ; +    ; +      ; +      ; +      ;   ;
          ;                              ;                ;          ; WorkflowTemplate            ; +    ; +      ; +      ; +      ;   ;
          ;                              ;                ;          ; WorkflowDecisionTemplate    ; +    ; +      ; +      ; +      ;   ;
          ;                              ;                ;          ; WorkflowActionTemplate      ; +    ; +      ; +      ; +      ;   ;
          ;                              ;                ;          ; ItemSyncTimestamp           ; +    ;        ;        ;
          ;                              ;                ;          ; SyncItemJob                 ; +    ;        ;        ;
          ;                              ;                ;          ; Type                        ; +    ;        ;        ;
          ;                              ;                ;          ; Product                     ; +    ; +      ; +      ; +      ;   ;
          ;                              ;                ;          ; Category                    ; +    ; +      ; +      ; +      ;   ;
          ;                              ;                ;          ; VariantType                 ; +    ; +      ; +      ; +      ;   ;
          ;                              ;                ;          ; Catalog                     ; +    ;        ;        ;
          ;                              ;                ;          ; CatalogVersion              ; +    ; +      ; +      ; +      ;   ;
          ;                              ;                ;          ; ClassificationAttributeUnit ; +    ;        ;        ;
          ;                              ;                ;          ; Media                       ; +    ; +      ; +      ; +      ;   ;
          ;                              ;                ;          ; MediaContainer              ; +    ; +      ; +      ; +      ;   ;
          ;                              ;                ;          ; MediaFormat                 ; +    ; +      ; +      ;        ;   ;
          ;                              ;                ;          ; MediaFolder                 ; +    ; +      ; +      ; +      ;   ;
          ;                              ;                ;          ; Vendor                      ; +    ; +      ; +      ; +      ; + ;
          ;                              ;                ;          ; StockLevel                  ; +    ; +      ; +      ; +      ;   ;
          ;                              ;                ;          ; Tax                         ; +    ; +      ; +      ; +      ;   ;
          ;                              ;                ;          ; TaxRow                      ; +    ; +      ; +      ; +      ;   ;
          ;                              ;                ;          ; PriceRow                    ; +    ; +      ; +      ; +      ;   ;
          ;                              ;                ;          ; ProductFeature              ; +    ; +      ; +      ; +      ;   ;
          ;                              ;                ;          ; ProductReference            ; +    ; +      ; +      ; +      ;   ;
          ;                              ;                ;          ; Warehouse                   ; +    ; +      ; +      ; +      ;   ;
          ;                              ;                ;          ; ProductTaxCode              ; +    ; +      ; +      ; +      ;   ;
          ;                              ;                ;          ; ProductOrderLimit           ; +    ; +      ; +      ; +      ;   ;
          ;                              ;                ;          ; UserGroup                   ; +    ;        ;        ;        ;   ;
$END_USERRIGHTS; ; ; ; ;



# Workflow Sample Data - Principals

INSERT_UPDATE UserGroup ; UID[unique=true]          ; locname[lang=de]  ; locname[lang=en]  ; description       ; groups(uid)
								; wfl_usergroup             ;                   ; Workflow Users    ; Defines workflow access rights;employeegroup
								; wfl_productManagementGroup; Produkt Management; Product Management; Product Management; wfl_usergroup
								; wfl_PurchaseGroup         ; Einkauf           ; Purchase          ; Purchase          ; wfl_usergroup,backofficeworkflowusergroup


								; wfl_marketingGroup        ; Marketing         ; Marketing         ; Marketing         ; wfl_usergroup,backofficeworkflowusergroup
								; wfl_marketingGroup_EN     ; Marketing         ; Marketing         ; Marketing         ; wfl_usergroup,backofficeworkflowusergroup
								; wfl_marketingGroup_DE     ; Marketing         ; Marketing         ; Marketing         ; wfl_usergroup,backofficeworkflowusergroup
								; wfl_marketingGroup_DE     ; Marketing         ; Marketing         ; Marketing         ; wfl_usergroup,backofficeworkflowusergroup
								; wfl_marketingGroup_ES     ; Marketing         ; Marketing         ; Marketing         ; wfl_usergroup,backofficeworkflowusergroup
								; wfl_marketingGroup_GB     ; Marketing         ; Marketing         ; Marketing         ; wfl_usergroup,backofficeworkflowusergroup
								; wfl_marketingGroup_SWE    ; Marketing         ; Marketing         ; Marketing         ; wfl_usergroup,backofficeworkflowusergroup
								; wfl_marketingGroup_FR     ; Marketing         ; Marketing         ; Marketing         ; wfl_usergroup,backofficeworkflowusergroup
								; wfl_marketingGroup_IT     ; Marketing         ; Marketing         ; Marketing         ; wfl_usergroup,backofficeworkflowusergroup
								; wfl_marketingGroup_GSW    ; Marketing         ; Marketing         ; Marketing         ; wfl_usergroup,backofficeworkflowusergroup




								; wfl_translatorGroup_DE    ; Übersetzer        ; Translator        ; Translator        ; wfl_usergroup,backofficeworkflowusergroup
								; wfl_translatorGroup_EN    ; Übersetzer        ; Translator        ; Translator        ; wfl_usergroup,backofficeworkflowusergroup
								; wfl_translatorGroup_ES    ; Übersetzer        ; Translator        ; Translator        ; wfl_usergroup,backofficeworkflowusergroup
								; wfl_translatorGroup_GB    ; Übersetzer        ; Translator        ; Translator        ; wfl_usergroup,backofficeworkflowusergroup
								; wfl_translatorGroup_SWE   ; Übersetzer        ; Translator        ; Translator        ; wfl_usergroup,backofficeworkflowusergroup
								; wfl_translatorGroup_FR    ; Übersetzer        ; Translator        ; Translator        ; wfl_usergroup,backofficeworkflowusergroup
								; wfl_translatorGroup_IT    ; Übersetzer        ; Translator        ; Translator        ; wfl_usergroup,backofficeworkflowusergroup
								; wfl_translatorGroup_GSW   ; Übersetzer        ; Translator        ; Translator        ; wfl_usergroup,backofficeworkflowusergroup

INSERT_UPDATE BackofficeRole;UID[unique=true];groups(uid)[mode=append];locName;name;backOfficeLoginDisabled;authorities
;backofficeproductmanagergroup;employeegroup,wfl_productManagementGroup;Backoffice Product Manager;Backoffice Product Manager;FALSE;backofficeproductmanager,backofficeworkflowuser,backofficeworkflowadmin
;backofficeproductadministratorgroup;admingroup,backofficeproductmanagergroup;Backoffice Product Administrator;Backoffice Product Administrator;FALSE;backofficeproductadministrator,backofficeworkflowuser,backofficeworkflowadmin

$START_USERRIGHTS;;;;;;;;;
Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
UserGroup;backofficeproductmanagergroup;;;;;;;;

# Access Rights for Products & Catalog for Backoffice Product Manager ;;;;;;;;;
;;;;ItemSyncTimestamp;+;;;
;;;;SyncItemJob;+;;;
;;;;Type;+;;;
;;;;Product;+;+;+;+;+;
;;;;Category;+;+;+;+;+;
;;;;VariantType;+;+;+;+;+;
;;;;Catalog;+;+;+;+;
;;;;CatalogVersion;+;+;+;+;+;
;;;;ClassificationAttributeUnit;+;;;
;;;;Media;+;+;+;+;+;
;;;;MediaContainer;+;+;+;+;+;
;;;;MediaFormat;+;+;+;+;+;
;;;;MediaFolder;+;+;+;+;+;
;;;;Vendor;+;+;+;+;+;
;;;;StockLevel;+;+;+;+;+;
;;;;Tax;+;+;+;+;+;
;;;;TaxRow;+;+;+;+;+;
;;;;PriceRow;+;+;+;+;+;
;;;;ProductFeature;+;+;+;+;+;
;;;;ProductReference;+;+;+;+;+;
;;;;Warehouse;+;+;+;+;+;
;;;;ProductTaxCode;+;+;+;+;+;
;;;;ProductOrderLimit;+;+;+;+;+;
;;;;Job;+;+;+;+;+;
;;;;CronJob;+;+;+;+;+;
;;;;JobLog;+;+;+;+;+;
;;;;CronJobHistory;+;+;+;+;+;
;;;;AbstractComment;+;+;+;+;+;
;;;;Comment;+;+;+;+;+;
;;;;Reply;+;+;+;+;+;
;;;;Domain;+;+;+;+;+;
;;;;Component;+;+;+;+;+;
;;;;CommentType;+;+;+;+;+;
;;;;CommentUserSetting;+;+;+;+;+;
;;;;CommentMetadata;+;+;+;+;+;
;;;;UserGroup;+;;;;;
;;;;Workflow;+;;+;;;
;;;;Keyword;+;;;;;
;;;;Unit;+;;;;;
;;;;User;+;;;;;

$END_USERRIGHTS;;;;;

$START_USERRIGHTS;;;;;;;;;
Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
UserGroup;wfl_usergroup;;;;;;;;

# Access Rights for Workflow Users ;;;;;;;;;
;;;;ItemSyncTimestamp;+;;;
;;;;SyncItemJob;+;;;
;;;;Type;+;;;
;;;;Product;+;+;+;+;;
;;;;Category;+;+;+;+;;
;;;;VariantType;+;+;+;+;;
;;;;Catalog;+;;;
;;;;CatalogVersion;+;+;+;+;;
;;;;ClassificationAttributeUnit;+;;;
;;;;Media;+;+;+;+;;
;;;;MediaContainer;+;+;+;+;;
;;;;MediaFormat;+;+;+;;;
;;;;MediaFolder;+;+;+;+;;
;;;;Vendor;+;+;+;+;+;
;;;;StockLevel;+;+;+;+;;
;;;;Tax;+;+;+;+;;
;;;;TaxRow;+;+;+;+;;
;;;;PriceRow;+;+;+;+;;
;;;;ProductFeature;+;+;+;+;;
;;;;ProductReference;+;+;+;+;;
;;;;Warehouse;+;+;+;+;;
;;;;ProductTaxCode;+;+;+;+;;
;;;;ProductOrderLimit;+;+;+;+;;
;;;;Job;+;+;;;;
;;;;CronJob;+;+;;;;
;;;;JobLog;+;+;+;;;
;;;;CronJobHistory;+;+;+;;;
;;;;WorkflowAction;+;+;;;;
;;;;AbstractComment;+;+;+;+;;
;;;;Comment;+;+;+;+;;
;;;;Reply;+;+;+;+;;
;;;;WorkflowItemAttachment;+;+;;;;
;;;;Domain;+;;;;;
;;;;Component;+;;;;;
;;;;CommentType;+;;;;;
;;;;CommentUserSetting;+;+;+;+;;
;;;;CommentMetadata;+;+;+;+;;
;;;;WorkflowDecision;+;;;;;
;;;;UserGroup;+;;;;;
$END_USERRIGHTS;;;;;