# ---------------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------

chineseaddressoccaddon.key=value

# Specifies the location of the spring context file added automatically to the global platform application context.
chineseaddressoccaddon.application-context=chineseaddressoccaddon-spring.xml

# Specifies the location of the spring context file which will be added to commerce web services web context
ycommercewebservices.additionalWebSpringConfigs.chineseaddressoccaddon=classpath:/chineseaddressoccaddon/web/spring/chineseaddressoccaddon-web-spring.xml

#Use for generating static swagger documentation
chineseaddressoccaddon.documentation.static.generate=true
ext.chineseaddressoccaddon.extension.webmodule.webroot=/rest/v2