# -----------------------------------------------------------------------
# Copyright (c) 2020 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------

$contentCatalog=electronics-usContentCatalog
$languages=en

# Content catalog for CMS contents
INSERT_UPDATE ContentCatalog;id[unique=true]
;electronicsContentCatalog

# Content catalog for CMS contents
INSERT_UPDATE ContentCatalog;id[unique=true];supercatalog(id)
;$contentCatalog;electronicsContentCatalog

# Catalog versions for content catalogs
INSERT_UPDATE CatalogVersion;catalog(id)[unique=true];version[unique=true];active;languages(isoCode);writePrincipals(usergroup.uid)[mode=append];readPrincipals(usergroup.uid)[mode=append]
;$contentCatalog;Staged;false;$languages;electronics-us-cmsmanagergroup,electronics-cmsmanagergroup,cmsmanagergroup;
;$contentCatalog;Online;true;$languages;;electronics-us-cmsmanagergroup,electronics-cmsmanagergroup,cmsmanagergroup;
