# ---------------------------------------------------------------------------
# Copyright (c) 2020 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------
#
# Update the wsTest BaseStore for orders management
#

$storeUid=wsTest
$orderProcessCode=order-process
$returnProcessCode=return-process

# Base Store
UPDATE BaseStore;uid[unique=true];submitOrderProcessCode;createReturnProcessCode
                ;$storeUid;$orderProcessCode;$returnProcessCode

# Adds a default formula
INSERT_UPDATE AtpFormula;code[unique=true];availability;allocation;cancellation;increase;reserved;shrinkage;wastage;returned
                        ;Formula;true;true;true;true;true;true;true;true

# Adds a default Sourcing Config
INSERT_UPDATE SourcingConfig;code[unique=true];distanceWeightFactor;allocationWeightFactor;priorityWeightFactor;scoreWeightFactor
                            ;Hybris_OMS_Config;50;30;20;0

UPDATE BaseStore;uid[unique=true];sourcingConfig(code);defaultAtpFormula(code)
                ;$storeUid;Hybris_OMS_Config;Formula


$storeUid=wsIntegrationTest
$orderProcessCode=order-process
$returnProcessCode=return-process

# Base Store
UPDATE BaseStore;uid[unique=true];submitOrderProcessCode;createReturnProcessCode
                ;$storeUid;$orderProcessCode;$returnProcessCode

# Adds a default formula
INSERT_UPDATE AtpFormula;code[unique=true];availability;allocation;cancellation;increase;reserved;shrinkage;wastage;returned
                        ;Formula;true;true;true;true;true;true;true;true

# Adds a default Sourcing Config
INSERT_UPDATE SourcingConfig;code[unique=true];distanceWeightFactor;allocationWeightFactor;priorityWeightFactor;scoreWeightFactor
                            ;Hybris_OMS_Config;50;30;20;0

UPDATE BaseStore;uid[unique=true];sourcingConfig(code);defaultAtpFormula(code)
                ;$storeUid;Hybris_OMS_Config;Formula
