# -----------------------------------------------------------------------
# Copyright (c) 2020 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------

$contentCatalog=electronicsContentCatalog
$languages=ja,en,de,zh

# Content catalog for CMS contents
INSERT_UPDATE ContentCatalog;id[unique=true]
;$contentCatalog


# Catalog versions for content catalogs
INSERT_UPDATE CatalogVersion;catalog(id)[unique=true];version[unique=true];active;languages(isoCode);writePrincipals(usergroup.uid)[mode=append];readPrincipals(usergroup.uid)[mode=append]
;$contentCatalog;Staged;false;$languages;electronics-cmsmanagergroup,cmsmanagergroup;
;$contentCatalog;Online;true;$languages;;electronics-us-cmsmanagergroup,electronics-uk-cmsmanagergroup,electronics-de-cmsmanagergroup,electronics-eu-cmsmanagergroup,electronics-euzone-cmsmanagergroup,electronics-cmsmanagergroup,cmsmanagergroup;
