# -----------------------------------------------------------------------
# Copyright (c) 2020 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------

$contentCatalog=electronicsContentCatalog
$syncJob=sync $contentCatalog:Staged->Online

INSERT_UPDATE CatalogVersion;catalog(id)[unique=true];version[unique=true];readPrincipals(uid)[mode=append];writePrincipals(uid)[mode=append]
;$contentCatalog;Staged;;cmsmanagergroup,electronics-cmsmanagergroup,cmseditorgroup,cmspublishergroup,cmsreviewergroup,basecmstranslatorgroup
;$contentCatalog;Online;cmsmanagergroup,electronics-cmsmanagergroup,cmseditorgroup,cmspublishergroup,cmsreviewergroup,basecmstranslatorgroup;;

INSERT_UPDATE CatalogVersionSyncJob; code[unique=true]; syncPrincipals(uid)[mode=append]; syncPrincipalsOnly;
;$syncJob;cmsmanagergroup,cmspublishergroup,electronics-cmsmanagergroup;true;

INSERT_UPDATE WorkflowTemplate;code[unique=true];catalogVersions(catalog(id),version)[mode=append];
;PageTranslation;$contentCatalog:Staged;


#%import de.hybris.platform.smarteditaddon.setup.SmarteditAddonSystemSetup
#%impex.enableCodeExecution(true)
#%impex.enableExternalSyntaxParsing(true)
#%impex.includeExternalData(SmarteditAddonSystemSetup.class.getResourceAsStream("/smarteditaddon/import/common/cms-content-permissions.impex"), "utf-8", 0, 0);;
