# ---------------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------

$contentCatalog=electronicsContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]


INSERT_UPDATE JspIncludeComponent;$contentCV[unique=true];uid[unique=true];name;page;actions(uid,$contentCV);&componentRef
;;OrderConfirmationShippingComponent;Order Confirmation Shipping Info Component;/WEB-INF/views/addons/chinesepaymentaddon/responsive/pages/account/accountOrderDetailShippingInfo.jsp;;OrderConfirmationShippingComponent

INSERT_UPDATE JspIncludeComponent;$contentCV[unique=true];uid[unique=true];name;page;actions(uid,$contentCV);&componentRef
;;AccountOrderDetailsShippingComponent;Account Order Details Shipping Info Component;/WEB-INF/views/addons/chinesepaymentaddon/responsive/pages/account/accountOrderDetailShippingInfo.jsp;PayNowAction;AccountOrderDetailsShippingComponent
#;;AccountOrderDetailsShippingComponent;Account Order Details Shipping Info Component;/WEB-INF/views/addons/chinesepaymentaddon/responsive/pages/account/accountOrderDetailShippingInfo.jsp;PayNowAction,OrderCancelAction;AccountOrderDetailsShippingComponent

##############################
INSERT_UPDATE CMSActionRestriction;$contentCV[unique=true];uid[unique=true];name
;;ActionRestriction;A CMSAction restriction

INSERT_UPDATE PayNowAction;$contentCV[unique=true];uid[unique=true];url;name;restrictions(uid,$contentCV);&actionRef
;;PayNowAction;/checkout/multi/summary/payRightNow;Pay Now Action;ActionRestriction;PayNowAction

#Deactivate this function by this release.
#INSERT_UPDATE OrderCancelAction;$contentCV[unique=true];uid[unique=true];url;name;restrictions(uid,$contentCV);&actionRef
#;;OrderCancelAction;/my-account/order/cancel/\\${orderData.code};Order Cancel Action;ActionRestriction;OrderCancelAction

INSERT_UPDATE ApplicableCmsActionsTypeForCmsComponent;target(code)[unique=true];source(code)[unique=true]
;JspIncludeComponent;PayNowAction
#;JspIncludeComponent;OrderCancelAction


INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false']
;;hopPaymentPage;Default Payment Page;OrderConfirmationPageTemplate;hopPayment

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='hopPaymentPage'];contentSlot(uid,$contentCV)[unique=true]
;;BodyContent-hopPayment;BodyContent;;BodyContent-hopPayment

# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(uid,$contentCV)
;;BodyContent-hopPayment;Body Content Slot for Hop Payment;true;HopPaymentComponent

INSERT_UPDATE JspIncludeComponent;$contentCV[unique=true];uid[unique=true];name;page
;;HopPaymentComponent;Hop Payment Component;/WEB-INF/views/addons/chinesepaymentaddon/responsive/pages/checkout/multi/hopPaymentPage.jsp
