# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

b2bpunchoutaddon.javascript.paths.responsive=/responsive/common/js/acc.punchout.js

b2bpunchoutaddon.mapping.cxml.pattern=/punchout/cxml/**
b2bpunchoutaddon.mapping.punchout.session.request=/punchout/cxml/session
b2bpunchoutaddon.mapping.punchout.setup.request=/punchout/cxml/setup
b2bpunchoutaddon.mapping.profile.request=/punchout/cxml/profile
b2bpunchoutaddon.mapping.order.request=/punchout/cxml/order
b2bpunchoutaddon.mapping.action.placerequisition=/punchout/cxml/requisition

b2bpunchoutaddon.checkout.costcenter.default=PunchOut Organization

b2bpunchoutaddon.redirect.create=/
b2bpunchoutaddon.redirect.edit=/cart
b2bpunchoutaddon.redirect.inspect=/punchout/cxml/inspect

# Specifies the location of the spring context file put automatically to the global platform application context.
b2bpunchoutaddon.application-context=b2bpunchoutaddon-spring.xml
yacceleratorstorefront.additionalWebSpringConfigs.b2bpunchoutaddon=classpath:/b2bpunchoutaddon/web/spring/b2bpunchoutaddon-web-spring.xml,classpath:/b2bpunchoutaddon/web/spring/b2bpunchoutaddon-spring-security-config.xml