# -----------------------------------------------------------------------
# Copyright (c) 2020 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#
# Import the search services configuration for the Electronics store
#
$productCatalog=electronicsProductCatalog
$productCatalogVersion=catalogVersion(catalog(id[default='electronicsProductCatalog']),version[default='Staged'])[unique=true,default='electronicsProductCatalog:Staged']
$languages=ja,en,de,zh
$currencies=JPY,USD
$storeUid=electronics
$snIndexConfiguration=electronics
$snIndexType=electronics-product

INSERT_UPDATE SnIndexConfiguration ; id[unique=true]       ; name        ; user(uid) ; languages(isocode) ; currencies(isocode)
                                   ; $snIndexConfiguration ; Electronics ; anonymous ; $languages         ; $currencies

INSERT_UPDATE SnIndexType ; indexConfiguration(id) ; id[unique=true] ; name                ; itemComposedType(code) ; identityProvider   ; listeners                            ; catalogs(id)
                          ; $snIndexConfiguration  ; $snIndexType    ; Electronics Product ; Product                ; snIdentityProvider ; catalogVersionFilterSnSearchListener ; $productCatalog

INSERT_UPDATE SnField ; indexType(id)[unique=true] ; id[unique=true]                 ; name                    ; fieldType(code) ; valueProvider                                        ; valueProviderParameters[map-delimiter=|]                                                              ; retrievable[default=false] ; searchable[default=false] ; localized[default=false] ; qualifierTypeId ; multiValued[default=false] ; useForSuggesting[default=false] ; useForSpellchecking[default=false] ; indexTypePOS
                      ; $snIndexType               ; allCategories                   ; All Categories          ; STRING          ; productCategoryAttributeSnIndexerValueProvider       ;                                                                                                       ; true                       ;                           ;                          ;                 ; true                       ;                                 ;                                    ; 0
                      ; $snIndexType               ; code                            ; Code                    ; STRING          ; productAttributeSnIndexerValueProvider               ;                                                                                                       ; true                       ; true                      ;                          ;                 ;                            ; true                            ; true                               ; 1
                      ; $snIndexType               ; name                            ; Name                    ; TEXT            ; productAttributeSnIndexerValueProvider               ;                                                                                                       ; true                       ; true                      ; true                     ;                 ;                            ; true                            ; true                               ; 2
                      ; $snIndexType               ; summary                         ; Summary                 ; TEXT            ; productAttributeSnIndexerValueProvider               ;                                                                                                       ; true                       ; true                      ; true                     ;                 ;                            ; true                            ; true                               ; 3
                      ; $snIndexType               ; description                     ; Description             ; TEXT            ; productAttributeSnIndexerValueProvider               ;                                                                                                       ; true                       ; true                      ; true                     ;                 ;                            ; true                            ; true                               ; 4
                      ; $snIndexType               ; priceValue                      ; Price value             ; DOUBLE          ; productPriceSnIndexerValueProvider                   ;                                                                                                       ; true                       ;                           ;                          ; currency        ;                            ;                                 ;                                    ; 5
                      ; $snIndexType               ; price                           ; Price                   ; DOUBLE          ; productPriceSnIndexerValueProvider                   ;                                                                                                       ; true                       ;                           ;                          ; currency        ;                            ;                                 ;                                    ; 6
                      ; $snIndexType               ; category                        ; Category                ; STRING          ; productCategoryAttributeSnIndexerValueProvider       ; rootCategory->categories|expression->code                                                             ; true                       ;                           ;                          ;                 ; true                       ;                                 ;                                    ; 7
                      ; $snIndexType               ; brand                           ; Brand                   ; STRING          ; productCategoryAttributeSnIndexerValueProvider       ; rootCategory->brands|expression->code                                                                 ; true                       ;                           ;                          ;                 ; true                       ;                                 ;                                    ; 8
                      ; $snIndexType               ; collection                      ; Collection              ; STRING          ; productCategoryAttributeSnIndexerValueProvider       ; rootCategory->collections|expression->code                                                            ; true                       ;                           ;                          ;                 ; true                       ;                                 ;                                    ; 9
                      ; $snIndexType               ; stockLevel                      ; Stock level             ; INTEGER         ; productStockLevelSnIndexerValueProvider              ;                                                                                                       ; true                       ;                           ;                          ;                 ;                            ;                                 ;                                    ; 10
                      ; $snIndexType               ; stockLevelStatus                ; Stock level status      ; STRING          ; productStockLevelStatusSnIndexerValueProvider        ;                                                                                                       ; true                       ;                           ;                          ;                 ;                            ;                                 ;                                    ; 11
                      ; $snIndexType               ; stockAvailable                  ; Stock available         ; BOOLEAN         ; productStockLevelStatusSnIndexerValueProvider        ; mode->availability                                                                                    ; true                       ;                           ;                          ;                 ;                            ;                                 ;                                    ; 12
                      ; $snIndexType               ; pickupAvailable                 ; Pickup available        ; BOOLEAN         ; productPickupAvailabilitySnIndexerValueProvider      ;                                                                                                       ; true                       ;                           ;                          ;                 ;                            ;                                 ;                                    ; 13
                      ; $snIndexType               ; thumbnail                       ; Thumbnail               ; STRING          ; productImageAttributeSnIndexerValueProvider          ; mediaExpression->thumbnail|expression->URL                                                            ; true                       ;                           ;                          ;                 ;                            ;                                 ;                                    ; 14
                      ; $snIndexType               ; picture                         ; Picture                 ; STRING          ; productImageAttributeSnIndexerValueProvider          ; mediaExpression->picture|expression->URL                                                              ; true                       ;                           ;                          ;                 ;                            ;                                 ;                                    ; 15
                      ; $snIndexType               ; img-30Wx30H                     ; Image 30Wx30H           ; STRING          ; productImageAttributeSnIndexerValueProvider          ; mediaFormat->30Wx30H|expression->URL                                                                  ; true                       ;                           ;                          ;                 ;                            ;                                 ;                                    ; 16
                      ; $snIndexType               ; img-65Wx65H                     ; Image 65Wx65H           ; STRING          ; productImageAttributeSnIndexerValueProvider          ; mediaFormat->65Wx65H|expression->URL                                                                  ; true                       ;                           ;                          ;                 ;                            ;                                 ;                                    ; 17
                      ; $snIndexType               ; img-96Wx96H                     ; Image 96Wx96H           ; STRING          ; productImageAttributeSnIndexerValueProvider          ; mediaFormat->96Wx96H|expression->URL                                                                  ; true                       ;                           ;                          ;                 ;                            ;                                 ;                                    ; 18
                      ; $snIndexType               ; img-300Wx300H                   ; Image 300Wx300H         ; STRING          ; productImageAttributeSnIndexerValueProvider          ; mediaFormat->300Wx300H|expression->URL                                                                ; true                       ;                           ;                          ;                 ;                            ;                                 ;                                    ; 19
                      ; $snIndexType               ; img-515Wx515H                   ; Image 515Wx515H         ; STRING          ; productImageAttributeSnIndexerValueProvider          ; mediaFormat->515Wx515H|expression->URL                                                                ; true                       ;                           ;                          ;                 ;                            ;                                 ;                                    ; 20
                      ; $snIndexType               ; feature-megapixels              ; Megapixels              ; DOUBLE          ; productClassificationAttributeSnIndexerValueProvider ; classificationAttribute->ElectronicsClassification/1.0/57.Megapixel, 63                               ; true                       ;                           ;                          ;                 ;                            ;                                 ;                                    ; 21
                      ; $snIndexType               ; feature-mounting                ; Mounting                ; STRING          ; productClassificationAttributeSnIndexerValueProvider ; classificationAttribute->ElectronicsClassification/1.0/634.Mounting, 1867                             ; true                       ;                           ;                          ;                 ;                            ;                                 ;                                    ; 22
                      ; $snIndexType               ; feature-color                   ; Color                   ; STRING          ; productClassificationAttributeSnIndexerValueProvider ; classificationAttribute->ElectronicsClassification/1.0/3856.Colour of product, 1766                   ; true                       ;                           ;                          ;                 ;                            ;                                 ;                                    ; 23
                      ; $snIndexType               ; feature-lens-type               ; Lens type               ; STRING          ; productClassificationAttributeSnIndexerValueProvider ; classificationAttribute->ElectronicsClassification/1.0/1094.Lens type, 472|split->true|splitRegex->\/ ; true                       ;                           ;                          ;                 ; true                       ;                                 ;                                    ; 24
                      ; $snIndexType               ; feature-resolution              ; Resolution              ; STRING          ; productClassificationAttributeSnIndexerValueProvider ; classificationAttribute->ElectronicsClassification/1.0/631.Resolution, 80                             ; true                       ;                           ;                          ;                 ;                            ;                                 ;                                    ; 25
                      ; $snIndexType               ; feature-size                    ; Size                    ; TEXT            ; productClassificationAttributeSnIndexerValueProvider ; classificationAttribute->ElectronicsClassification/1.0/622.Size, 1147                                 ; true                       ;                           ;                          ;                 ;                            ;                                 ;                                    ; 26
                      ; $snIndexType               ; feature-video-memory-capacity   ; Video memory capacity   ; TEXT            ; productClassificationAttributeSnIndexerValueProvider ; classificationAttribute->ElectronicsClassification/1.0/622.Video memory capacity, 5167                ; true                       ;                           ;                          ;                 ;                            ;                                 ;                                    ; 27
                      ; $snIndexType               ; feature-aperture-setting        ; Aperture setting        ; TEXT            ; productClassificationAttributeSnIndexerValueProvider ; classificationAttribute->ElectronicsClassification/1.0/622.Aperture setting, 5775                     ; true                       ;                           ;                          ;                 ;                            ;                                 ;                                    ; 28
                      ; $snIndexType               ; feature-picture-mode            ; Picture mode            ; TEXT            ; productClassificationAttributeSnIndexerValueProvider ; classificationAttribute->ElectronicsClassification/1.0/622.Picture mode, 2030                         ; true                       ;                           ;                          ;                 ; true                       ;                                 ;                                    ; 29
                      ; $snIndexType               ; feature-compatible-memory-cards ; Compatible memory cards ; TEXT            ; productClassificationAttributeSnIndexerValueProvider ; classificationAttribute->ElectronicsClassification/1.0/42.Compatible memory cards, 730                ; true                       ;                           ;                          ;                 ;                            ;                                 ;                                    ; 30
                      ; $snIndexType               ; feature-display                 ; Display                 ; TEXT            ; productClassificationAttributeSnIndexerValueProvider ; classificationAttribute->ElectronicsClassification/1.0/41.Display, 83                                 ; true                       ;                           ;                          ;                 ;                            ;                                 ;                                    ; 31

INSERT_UPDATE BaseStore ; uid[unique=true] ; productIndexType(id) ; productSearchStrategy
                        ; $storeUid        ; $snIndexType         ; commerceSolrFacetSearchProductSearchStrategy
