# ---------------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------
# we create a sample user

INSERT_UPDATE Currency;isocode[unique=true];name[lang=en];active;digits;symbol;;
;USD;US Dollar;true;2;$


INSERT_UPDATE Employee	;UID[unique=true]	;writableCatalogVersions(catalog(id),version)	;readableCatalogVersions(catalog(id),version)	;description			;name						;groups(uid)			;sessionLanguage(isocode)	;sessionCurrency(isocode)	;backOfficeLoginDisabled
								;yformsmanager		;																;																;yForms Demo Manager	;yForms Demo Manager	;yformsmanagergroup	;en								;USD								;false
								
$START_USERRIGHTS
Type			;UID				;MemberOfGroups		;Target				;read	;change	;create	;delete	;change_perm
Employee		;yformsmanager	;yformsmanagergroup	;
$END_USERRIGHTS

# password for yformsmanager
INSERT_UPDATE Employee	;uid[unique=true]
						;yformsmanager

