# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
$productCatalog=powertoolsProductCatalog
$productCatalogName=Powertools Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$supercategories=supercategories(code, $catalogVersion)
$baseProduct=baseProduct(code,$catalogVersion)
$approved=approvalstatus(code)[default='check']

# Root category of configurable categories
INSERT_UPDATE Category;code[unique=true];$supercategories;allowedPrincipals(uid)[default='customergroup'];$catalogVersion
;configurations;

# Sample configurable categories with configurations
INSERT_UPDATE ConfigurationCategory;code[unique=true];$supercategories;allowedPrincipals(uid)[default='customergroup'];$catalogVersion
;drill_engraving;configurations

INSERT_UPDATE TextFieldConfiguratorSetting;id[unique=true];$catalogVersion;configuratorType(code)[default='TEXTFIELD'];configurationCategory(code, $catalogVersion);qualifier
;KD990KA_Company_Name;;;drill_engraving;drillEngravingCompanyName
;KD990KA_Font_Type;;;drill_engraving;drillEngravingFontType
;KD990KA_Font_Size;;;drill_engraving;drillEngravingFontSize

# Assign the categories to some products
INSERT_UPDATE Product;code[unique=true];$catalogVersion;$supercategories[mode='append']
;2116282;;drill_engraving
