# ---------------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------

# ****** Email ******
profile.email.language=Email Language

profile.register.verificationCode=Verification Code
profile.register.mobile=Mobile Number

profile.register.title=Bind your mobile number?
profile.binding.title=Bind your mobile number
profile.register.description=You can skip this by clicking <b>SKIP</b> button.

profile.register.btn.skip.text=SKIP
profile.register.btn.binding.text=BIND
profile.register.btn.send.text=Send Verification Code
profile.register.btn.sent.text=Resend after {0} seconds 
profile.mobileNumber=Mobile Number
profile.mobileNumber.invalid=Invalid mobile number.

register.mobileNumber.invalid=Invalid mobile number.
register.mobileNumber.registered=The mobile number has been registered.
register.mobileNumber.difference=The mobile number you want to bind is different from the receiving verification code one.
register.verificationCode.invalid=Invalid verification code.
register.verificationCode.timeout=Verification code is timed out.

mobile.binding.button.text=BIND
mobile.unbinding.button.text=UNBIND
mobile.unbind.headline.text=Unbind mobile number
mobile.verify.receive.help.text=If your mobile cannot receive message, please contact customer services.
mobile.bound.text=Bound Mobile Number
mobile.verify.submit=Submit
mobile.rebinding.headline=Bind your new mobile number
mobile.rebinding.new=New Mobile Number
mobile.binding.confirmation.message.title=Your mobile number has been updated.
mobile.unbinding.confirmation.message.title=Your mobile number has been unbound.
mobile.binding.content.text=<b>Attention:</b> The information you provide herein may be used by mobile service providers for providing personalized text messages. Should you wish not to share this information, please skip this step.
mobile.unbinding.content.text=<b>Attention:</b> Once the mobile number is unbound, the related functions will be affected, e.g. you can not receive text messages. Therefore, we recommend you to proceed with caution.

mobile.binding.note.text=<b>Note:</b> Once a mobile number is bound, you can select SMS as a channel to receive notifications.
mobile.unbinding.note.text=<b>Note:</b> Once the mobile number is unbound, you can not select SMS as a channel to receive notifications.