# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
INSERT_UPDATE UserGroup;uid[unique=true];groups(uid);locname[lang=en];
;b2bregistrationapprovergroup;admingroup,employeegroup;B2B Registration Approver;

$START_USERRIGHTS;;;;;;;;;
Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm;;
UserGroup;b2bregistrationapprovergroup;;;;;;;;;;
;;;;WorkflowTemplate;+;+;-;-;-;;
;;;;Workflow;+;+;-;-;-;;
;;;;AbstractWorkflowAction;+;+;-;-;-;;
;;;;WorkflowActionTemplate;+;+;-;-;-;;
;;;;WorkflowAction;+;+;-;-;-;;
;;;;WorkflowAction.principalAssigned;+;+;-;-;-;;
;;;;WorkflowAction.name;+;-;-;-;-;;
;;;;WorkflowAction.activated;+;-;-;-;-;;
;;;;WorkflowAction.actionType;+;-;-;-;-;;
;;;;WorkflowAction.firstActivated;+;-;-;-;-;;
;;;;WorkflowAction.sendEmail;+;-;-;-;-;;
;;;;WorkflowAction.emailAddress;+;-;-;-;-;;
;;;;WorkflowAction.description;+;-;-;-;-;;
;;;;WorkflowAction.attachments;+;-;-;-;-;;
;;;;WorkflowAction.predecessors;+;-;-;-;-;;
;;;;WorkflowAction.successors;+;-;-;-;-;;
;;;;WorkflowAction.status;+;-;-;-;-;;
;;;;WorkflowAction.owner;+;-;-;-;-;;
;;;;WorkflowAction.itemtype;+;-;-;-;-;;
;;;;InboxView;+;+;-;-;-;;
;;;;WorkflowItemAttachment;+;+;-;-;-;;
;;;;WorkflowActionStatus;+;+;-;-;-;;
;;;;User;+;;;;;;
;;;;UserGroup;+;;;;;;
;;;;WorkflowActionComment;+;+;+;-;-;;
;;;;WorkflowDecision;+;+;-;-;-;;
;;;;WorkflowActionLinkRelation;+;+;-;-;-;;
;;;;AbstractOrder;+;+;+;+;-
;;;;AbstractOrderEntry;+;+;+;+;-
;;;;BusinessProcess;+;+;-;-;-
;;;;B2BUnit;+;+;-;-;-
$END_USERRIGHTS;;;;;;;;;