# ---------------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------

$START_USERRIGHTS;;;;;;;;;
Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
UserGroup;b2bapprovergroup;;;;;;;;
;;;;WorkflowAction;+;+;+;+;-

Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
UserGroup;b2bgroup;;;;;;;;
;;;;B2BUnit.active;+;-;-;-;-
;;;;B2BCustomer.active;+;-;-;-;-
;;;;B2BCostCenter.active;+;-;-;-;-
;;;;B2BBudget.active;+;-;-;-;-

Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
UserGroup;b2badmingroup;;;;;;;;
;;;;B2BUnit;+;+;+;-;-
;;;;B2BCustomer;+;+;+;-;-
;;;;B2BBudget;+;+;+;-;-
;;;;B2BCostCenter;+;+;+;-;-
;;;;B2BPermission;+;+;+;+;-
;;;;AbstractOrder;+;+;+;+;-
;;;;AbstractOrderEntry;+;+;+;+;-
;;;;Language;+;+;+;+;-
;;;;Currency;+;+;+;+;-
;;;;B2BUserGroup;+;+;+;+;-
;;;;UserGroup;+;-;-;-;-
;;;;Country;+;+;+;+;-
;;;;WorkflowTemplate;+;-;-;-;-;;
;;;;Workflow;+;-;-;-;-;;
;;;;AbstractWorkflowAction;+;-;-;-;-;;
;;;;WorkflowActionTemplate;+;-;-;-;-;;
;;;;WorkflowAction;+;+;-;-;-;;
;;;;WorkflowAction.principalAssigned;+;-;-;-;-;;
;;;;WorkflowAction.name;+;-;-;-;-;;
;;;;WorkflowAction.activated;+;-;-;-;-;;
;;;;WorkflowAction.actionType;+;-;-;-;-;;
;;;;WorkflowAction.firstActivated;+;-;-;-;-;;
;;;;WorkflowAction.sendEmail;+;-;-;-;-;;
;;;;WorkflowAction.emailAddress;+;-;-;-;-;;
;;;;WorkflowAction.description;+;-;-;-;-;;
;;;;WorkflowAction.attachments;+;-;-;-;-;;
;;;;WorkflowAction.predecessors;+;-;-;-;-;;
;;;;WorkflowAction.successors;+;-;-;-;-;;
;;;;WorkflowAction.status;+;-;-;-;-;;
;;;;WorkflowAction.owner;+;-;-;-;-;;
;;;;WorkflowAction.itemtype;+;-;-;-;-;;
;;;;InboxView;+;-;-;-;-;;
;;;;WorkflowItemAttachment;+;-;-;-;-;;
;;;;WorkflowActionStatus;+;-;-;-;-;;
;;;;WorkflowActionComment;+;+;+;-;-;;
;;;;WorkflowDecision;+;-;-;-;-;;
;;;;WorkflowActionLinkRelation;+;-;-;-;-;;
;;;;B2BBookingLineEntry;+;-;-;-;-
;;;;B2BBookingLineStatus;+;-;-;-;-


Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
UserGroup;b2bcustomergroup;;;;;;;;
;;;;B2BUnit;+;-;-;-;-
;;;;B2BCustomer;+;-;-;-;-
;;;;B2BBudget;-;-;-;-;-
;;;;B2BCostCenter;+;-;-;-;-
;;;;B2BPermission;-;-;-;-;-
;;;;AbstractOrder;+;+;-;-;-
;;;;AbstractOrderEntry;+;+;-;-;-
;;;;Language;+;-;-;-;-
;;;;Currency;+;-;-;-;-
;;;;UserGroup;+;-;-;-;-
;;;;B2BUserGroup;+;-;-;-;-
;;;;Country;+;+;+;+;-
;;;;WorkflowTemplate;+;-;-;-;-;;
;;;;Workflow;+;-;-;-;-;;
;;;;AbstractWorkflowAction;+;-;-;-;-;;
;;;;WorkflowActionTemplate;+;-;-;-;-;;
;;;;WorkflowAction;+;+;-;-;-;;
;;;;WorkflowAction.principalAssigned;+;-;-;-;-;;
;;;;WorkflowAction.name;+;-;-;-;-;;
;;;;WorkflowAction.activated;+;-;-;-;-;;
;;;;WorkflowAction.actionType;+;-;-;-;-;;
;;;;WorkflowAction.firstActivated;+;-;-;-;-;;
;;;;WorkflowAction.sendEmail;+;-;-;-;-;;
;;;;WorkflowAction.emailAddress;+;-;-;-;-;;
;;;;WorkflowAction.description;+;-;-;-;-;;
;;;;WorkflowAction.attachments;+;-;-;-;-;;
;;;;WorkflowAction.predecessors;+;-;-;-;-;;
;;;;WorkflowAction.successors;+;-;-;-;-;;
;;;;WorkflowAction.status;+;-;-;-;-;;
;;;;WorkflowAction.owner;+;-;-;-;-;;
;;;;WorkflowAction.itemtype;+;-;-;-;-;;
;;;;InboxView;+;-;-;-;-;;
;;;;WorkflowItemAttachment;+;-;-;-;-;;
;;;;WorkflowActionStatus;+;-;-;-;-;;
;;;;User;+;;;;;;
;;;;UserGroup;+;;;;;;
;;;;WorkflowActionComment;+;+;+;-;-;;
;;;;WorkflowDecision;+;-;-;-;-;;
;;;;WorkflowActionLinkRelation;+;-;-;-;-;;
;;;;AbstractOrder;+;+;+;+;-
;;;;AbstractOrderEntry;+;+;+;+;-
;;;;BusinessProcess;+;-;-;-;-



Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
UserGroup;b2bmanagergroup;;;;;;;;
;;;;B2BUnit;+;+;+;-;-
;;;;B2BCustomer;+;+;+;-;-
;;;;B2BBudget;+;+;+;-;-
;;;;B2BCostCenter;+;+;+;-;-
;;;;B2BPermission;+;+;+;+;-
;;;;AbstractOrder;+;+;+;+;-
;;;;AbstractOrderEntry;+;+;+;+;-
;;;;Language;+;-;-;-;-
;;;;Currency;+;-;-;+;-
;;;;B2BUserGroup;+;-;-;-;-
;;;;UserGroup;+;-;-;-;-
;;;;Country;+;+;+;+;-
;;;;WorkflowTemplate;+;-;-;-;-;;
;;;;Workflow;+;-;-;-;-;;
;;;;AbstractWorkflowAction;+;-;-;-;-;;
;;;;WorkflowActionTemplate;+;-;-;-;-;;
;;;;WorkflowAction;+;+;-;-;-;;
;;;;WorkflowAction.principalAssigned;+;-;-;-;-;;
;;;;WorkflowAction.name;+;-;-;-;-;;
;;;;WorkflowAction.activated;+;-;-;-;-;;
;;;;WorkflowAction.actionType;+;-;-;-;-;;
;;;;WorkflowAction.firstActivated;+;-;-;-;-;;
;;;;WorkflowAction.sendEmail;+;-;-;-;-;;
;;;;WorkflowAction.emailAddress;+;-;-;-;-;;
;;;;WorkflowAction.description;+;-;-;-;-;;
;;;;WorkflowAction.attachments;+;-;-;-;-;;
;;;;WorkflowAction.predecessors;+;-;-;-;-;;
;;;;WorkflowAction.successors;+;-;-;-;-;;
;;;;WorkflowAction.status;+;-;-;-;-;;
;;;;WorkflowAction.owner;+;-;-;-;-;;
;;;;WorkflowAction.itemtype;+;-;-;-;-;;
;;;;InboxView;+;-;-;-;-;;
;;;;WorkflowItemAttachment;+;-;-;-;-;;
;;;;WorkflowActionStatus;+;-;-;-;-;;
;;;;WorkflowActionComment;+;+;+;-;-;;
;;;;WorkflowDecision;+;-;-;-;-;;
;;;;WorkflowActionLinkRelation;+;-;-;-;-;;
;;;;B2BBookingLineEntry;+;-;-;-;-;;
;;;;B2BBookingLineStatus;+;-;-;-;-;;


Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm;;
UserGroup;b2bapprovergroup;;;;;;;;;;
;;;;WorkflowTemplate;+;-;-;-;-;;
;;;;Workflow;+;-;-;-;-;;
;;;;AbstractWorkflowAction;+;-;-;-;-;;
;;;;WorkflowActionTemplate;+;-;-;-;-;;
;;;;WorkflowAction;+;+;-;-;-;;
;;;;WorkflowAction.principalAssigned;+;-;-;-;-;;
;;;;WorkflowAction.name;+;-;-;-;-;;
;;;;WorkflowAction.activated;+;-;-;-;-;;
;;;;WorkflowAction.actionType;+;-;-;-;-;;
;;;;WorkflowAction.firstActivated;+;-;-;-;-;;
;;;;WorkflowAction.sendEmail;+;-;-;-;-;;
;;;;WorkflowAction.emailAddress;+;-;-;-;-;;
;;;;WorkflowAction.description;+;-;-;-;-;;
;;;;WorkflowAction.attachments;+;-;-;-;-;;
;;;;WorkflowAction.predecessors;+;-;-;-;-;;
;;;;WorkflowAction.successors;+;-;-;-;-;;
;;;;WorkflowAction.status;+;-;-;-;-;;
;;;;WorkflowAction.owner;+;-;-;-;-;;
;;;;WorkflowAction.itemtype;+;-;-;-;-;;
;;;;InboxView;+;-;-;-;-;;
;;;;WorkflowItemAttachment;+;-;-;-;-;;
;;;;WorkflowActionStatus;+;-;-;-;-;;
;;;;User;+;;;;;;
;;;;UserGroup;+;;;;;;
;;;;WorkflowActionComment;+;+;+;-;-;;
;;;;WorkflowDecision;+;-;-;-;-;;
;;;;WorkflowActionLinkRelation;+;-;-;-;-;;
;;;;AbstractOrder;+;+;+;+;-
;;;;AbstractOrderEntry;+;+;+;+;-
;;;;BusinessProcess;+;-;-;-;-
;;;;B2BUnit;+;-;-;-;-
$END_USERRIGHTS;;;;;;;;;
