# ---------------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------

$defaultCurrency = USD
$lang = en

$defaultLanguage = en
$defaultPassword = 1234

$siteUid = wsTest
$storeUid = wsTest

$catalog-id = wsTestCatalog
$catalog-version = Online

$catalogversion = catalogversion(catalog(id), version)[unique=true, default=$catalog-id:$catalog-version]
$supercategories = supercategories(code, catalogversion(catalog(id[default=$catalog-id]), version[default=$catalog-version]))

$testCategory0-id = testCategory0;

INSERT_UPDATE BaseStore; uid[unique = true]; currencies(isocode); net   ; taxGroup(code); storelocatorDistanceUnit(code); defaultCurrency(isocode); languages(isocode); defaultLanguage(isocode); cmsSites(uid);
                       ; $storeUid         ; $defaultCurrency   ; false ;               ; km                            ; $defaultCurrency        ; $defaultLanguage  ; $defaultLanguage        ; $siteUid     ;
                       ; wsTestB2C         ; $defaultCurrency   ; false ;               ; km                            ; $defaultCurrency        ; $defaultLanguage  ; $defaultLanguage        ; wsTestB2C    ;


# Zone Delivery Modes
#% if: FlexibleSearch.getInstance().search("SELECT {d.pk} FROM {ZoneDeliveryMode as d}",de.hybris.platform.deliveryzone.jalo.ZoneDeliveryMode.class).getCount() < 1
INSERT_UPDATE ZoneDeliveryMode; code[unique = true]; net; active[default = true]
                              ; standard-net       ; true

INSERT_UPDATE BaseStore2DeliveryModeRel; source(uid)[unique = true]; target(code)[unique = true]
                                       ; $storeUid                 ; standard-net


INSERT_UPDATE CMSSite; uid[unique = true]; stores(uid); channel(code)
                     ; $siteUid          ; $storeUid  ; B2B
                     ; wsTestB2C         ; wsTestB2C  ; B2C

INSERT_UPDATE Language; isocode[unique = true]; active;
                      ; $defaultLanguage      ; true  ;
                      ; de                    ; true  ;

INSERT_UPDATE Currency; isocode[unique = true]; name[lang = en]; active; base  ; conversion; digits; symbol
                      ; USD                   ; US Dollar      ; true  ; false ; 1,38      ; 2     ; $
                      ; EUR                   ; Euro           ; true  ; true  ; 1,38      ; 2     ; €

INSERT_UPDATE Country; isocode[unique = true]; name[lang = de]                ; name[lang = en]          ; active;
                     ; DE                    ; Deutschland                    ; Germany                  ; true  ;
                     ; US                    ; Vereinigte Staaten von Amerika ; United States of America ; true  ;

INSERT_UPDATE Title; code[unique = true]
                   ; mr
                   ; ms

INSERT_UPDATE Catalog; id[unique = true]; name[lang = de]; name[lang = en]; defaultCatalog;
                     ; $catalog-id      ; $catalog-id    ; $catalog-id    ; true          ;

INSERT_UPDATE CatalogVersion; catalog(id)[unique = true]; version[unique = true]; active; defaultCurrency(isocode);
                            ; $catalog-id               ; $catalog-version      ; true  ; EUR                     ;

INSERT_UPDATE Category; code[unique = true]; $catalogversion; name[lang = de]   ; name[lang = en]   ; $supercategories; ; ; ; ;
                      ; $testCategory0-id  ;                ; $testCategory0-id ; $testCategory0-id ;                 ; ; ; ; ;

INSERT_UPDATE Unit; code[unique = true]; unitType[unique = true]; name   ;
                  ; pieces             ; pieces                 ; Pieces ;

INSERT_UPDATE UserPriceGroup; code[unique = true]     ; name[lang = en]              ;
                            ; B2B_DEFAULT_PRICE_GROUP ; A DEFAULT B2B USERPRICEGROUP ;


INSERT_UPDATE Usergroup; uid[unique = true]; groups(uid)   ; locname[lang = en];
                       ; customergroup     ;               ;
                       ; b2bgroup          ; customergroup ;
                       ; b2badmingroup     ; b2bgroup      ;
                       ; b2bcustomergroup  ; b2bgroup      ;
                       ; b2bmanagergroup   ; b2bgroup      ;
                       ; b2bapprovergroup  ; b2bgroup      ;

INSERT_UPDATE OAuthClientDetails; clientId[unique = true]; resourceIds; scope    ; authorizedGrantTypes                                         ; authorities         ; clientSecret; registeredRedirectUri
                                ; client-side            ; hybris     ; basic    ; implicit,client_credentials                                  ; ROLE_CLIENT         ; secret      ; http://localhost:9001/authorizationserver/oauth2_implicit_callback ;
                                ; mobile_android         ; hybris     ; basic    ; authorization_code,refresh_token,password,client_credentials ; ROLE_CLIENT         ; secret      ; http://localhost:9001/authorizationserver/oauth2_callback          ;
                                ; trusted_client         ; hybris     ; extended ; authorization_code,refresh_token,password,client_credentials ; ROLE_TRUSTED_CLIENT ; secret      ;                                                                    ;

INSERT_UPDATE OrderCancelConfig; orderCancelAllowed; cancelAfterWarehouseAllowed; completeCancelAfterShippingStartedAllowed; partialCancelAllowed; partialOrderEntryCancelAllowed; queuedOrderWaitingTime;
                               ; true              ; true                       ; true                                     ; true                ; true                          ; 100                   ;


###############################
# Sample Organization I (Rustic)

INSERT_UPDATE B2BUnit; description   ; uid[unique = true]; name          ; locName[lang = en]; groups(uid);
                     ; Rustic        ; Rustic            ; Rustic        ; Rustic            ;            ;
                     ; Rustic Retail ; Rustic_Retail     ; Rustic Retail ; Rustic Retail     ; Rustic     ;

INSERT_UPDATE B2BCustomer; description; customerID                           ; uid[unique = true]        ; originalUid               ; email                     ; name        ; title(code); groups(uid)             ; permissionGroups(uid); sessionCurrency(isocode)[default = 'USD']; password[default = $defaultPassword];
                         ; Admin A    ; 0a2a41a3-c54c-4ce8-a2d2-0324e1c32a22 ; linda.wolf@rustic-hw.com  ; linda.wolf@rustic-hw.com  ; linda.wolf@rustic-hw.com  ; Linda Wolf  ; ms         ; Rustic,b2badmingroup    ;                      ;                                          ;                                     ; ;
                         ; Customer A ; 0a2a41a3-c54c-4ce8-a2d2-0324e1c32a23 ; mark.rivers@rustic-hw.com ; mark.rivers@rustic-hw.com ; mark.rivers@rustic-hw.com ; Mark Rivers ; mr         ; Rustic,b2bcustomergroup ;                      ;                                          ;                                     ; ; ;

###############################
#  Sample Organization II (Pronto)

INSERT_UPDATE B2BUnit; description; uid[unique = true]; name   ; locName[lang = en]; groups(uid); reportingOrganization(uid);
                     ; Pronto     ; Pronto            ; Pronto ; Pronto            ;            ; Pronto                    ;


INSERT_UPDATE B2BCustomer; description; uid[unique = true]       ; email                    ; name       ; title(code); groups(uid)           ; permissionGroups(uid); sessionCurrency(isocode)[default = 'USD']; password[default = $defaultPassword]
                         ; Admin A    ; linda.wolf@pronto-hw.com ; linda.wolf@pronto-hw.com ; Linda Wolf ; ms         ; Pronto, b2badmingroup ;
