# -----------------------------------------------------------------------
# Copyright (c) 2020 SAP SE or an SAP affiliate company. All rights reserved
# -----------------------------------------------------------------------

$lang=pl

$adhocTempateName=adhoctemplate;

$adhocStepName=Adhoc step;
$adhocApprovalStepName=Approval;
$adhocEndStepName=End
$doneName=Done;
$approvedName=Approved;
$notApprovedName=Not approved;
$endName=End


INSERT_UPDATE WorkflowTemplate;code[unique=true];name[lang = $lang];description[lang = $lang];
;$adhocTempateName;Szablon ad hoc;Szablon z jednym pojedynczym zadaniem;

INSERT_UPDATE WorkflowActionTemplate;code[unique=true];name[lang = $lang];workflow(code)[unique=true];
;$adhocStepName;Uruchomienie;$adhocTempateName;
;$adhocApprovalStepName;Zatwierdzenie;$adhocTempateName;
;$adhocEndStepName;Zakończenie;$adhocTempateName;

INSERT_UPDATE WorkflowDecisionTemplate;code[unique=true];name[lang = $lang];actionTemplate(code,workflow(code))[unique=true]
;$doneName;Gotowe!;$adhocStepName:$adhocTempateName;
;$approvedName;Zatwierdzenie;$adhocApprovalStepName:$adhocTempateName;
;$notApprovedName;Brak zatwierdzenia;$adhocApprovalStepName:$adhocTempateName;
;$endName;Zakończenie;$adhocEndStepName:$adhocTempateName;
