# -----------------------------------------------------------------------
# Copyright (c) 2020 SAP SE or an SAP affiliate company. All rights reserved
# -----------------------------------------------------------------------

$lang=it

$adhocTempateName=adhoctemplate;

$adhocStepName=Adhoc step;
$adhocApprovalStepName=Approval;
$adhocEndStepName=End
$doneName=Done;
$approvedName=Approved;
$notApprovedName=Not approved;
$endName=End


INSERT_UPDATE WorkflowTemplate;code[unique=true];name[lang = $lang];description[lang = $lang];
;$adhocTempateName;Modello ad hoc;Modello con un'attività semplice;

INSERT_UPDATE WorkflowActionTemplate;code[unique=true];name[lang = $lang];workflow(code)[unique=true];
;$adhocStepName;Avvio;$adhocTempateName;
;$adhocApprovalStepName;Approvazione;$adhocTempateName;
;$adhocEndStepName;Fine;$adhocTempateName;

INSERT_UPDATE WorkflowDecisionTemplate;code[unique=true];name[lang = $lang];actionTemplate(code,workflow(code))[unique=true]
;$doneName;Eseguito!;$adhocStepName:$adhocTempateName;
;$approvedName;Approvazione;$adhocApprovalStepName:$adhocTempateName;
;$notApprovedName;Nessuna approvazione;$adhocApprovalStepName:$adhocTempateName;
;$endName;Fine;$adhocEndStepName:$adhocTempateName;
