# -----------------------------------------------------------------------
# Copyright (c) 2020 SAP SE or an SAP affiliate company. All rights reserved
# -----------------------------------------------------------------------

$lang=hi

$adhocTempateName=adhoctemplate;

$adhocStepName=Adhoc step;
$adhocApprovalStepName=Approval;
$adhocEndStepName=End
$doneName=Done;
$approvedName=Approved;
$notApprovedName=Not approved;
$endName=End


INSERT_UPDATE WorkflowTemplate;code[unique=true];name[lang = $lang];description[lang = $lang];
;$adhocTempateName;तदर्थ टेम्प्लेट;एक सरल कार्यों के साथ टेम्प्लेट;

INSERT_UPDATE WorkflowActionTemplate;code[unique=true];name[lang = $lang];workflow(code)[unique=true];
;$adhocStepName;प्रारंभ करें;$adhocTempateName;
;$adhocApprovalStepName;अनुमोदन;$adhocTempateName;
;$adhocEndStepName;समाप्त करें;$adhocTempateName;

INSERT_UPDATE WorkflowDecisionTemplate;code[unique=true];name[lang = $lang];actionTemplate(code,workflow(code))[unique=true]
;$doneName;किया गया!;$adhocStepName:$adhocTempateName;
;$approvedName;अनुमोदन;$adhocApprovalStepName:$adhocTempateName;
;$notApprovedName;कोई अनुमोदन नहीं;$adhocApprovalStepName:$adhocTempateName;
;$endName;समाप्त करें;$adhocEndStepName:$adhocTempateName;
