# -----------------------------------------------------------------------
# Copyright (c) 2020 SAP SE or an SAP affiliate company. All rights reserved
# -----------------------------------------------------------------------

$lang=id

$adhocTempateName=adhoctemplate;

$adhocStepName=Adhoc step;
$adhocApprovalStepName=Approval;
$adhocEndStepName=End
$doneName=Done;
$approvedName=Approved;
$notApprovedName=Not approved;
$endName=End


INSERT_UPDATE WorkflowTemplate;code[unique=true];name[lang = $lang];description[lang = $lang];
;$adhocTempateName;Templat adhoc;Templat dengan satu tugas sederhana;

INSERT_UPDATE WorkflowActionTemplate;code[unique=true];name[lang = $lang];workflow(code)[unique=true];
;$adhocStepName;Mulai;$adhocTempateName;
;$adhocApprovalStepName;Persetujuan;$adhocTempateName;
;$adhocEndStepName;Akhir;$adhocTempateName;

INSERT_UPDATE WorkflowDecisionTemplate;code[unique=true];name[lang = $lang];actionTemplate(code,workflow(code))[unique=true]
;$doneName;Selesai!;$adhocStepName:$adhocTempateName;
;$approvedName;Persetujuan;$adhocApprovalStepName:$adhocTempateName;
;$notApprovedName;Tidak Ada Persetujuan;$adhocApprovalStepName:$adhocTempateName;
;$endName;Akhir;$adhocEndStepName:$adhocTempateName;
