# -----------------------------------------------------------------------
# Copyright (c) 2020 SAP SE or an SAP affiliate company. All rights reserved
# -----------------------------------------------------------------------

$lang=zh_TW

$adhocTempateName=adhoctemplate;

$adhocStepName=Adhoc step;
$adhocApprovalStepName=Approval;
$adhocEndStepName=End
$doneName=Done;
$approvedName=Approved;
$notApprovedName=Not approved;
$endName=End


INSERT_UPDATE WorkflowTemplate;code[unique=true];name[lang = $lang];description[lang = $lang];
;$adhocTempateName;特別範本;含一個簡單工作細項的範本;

INSERT_UPDATE WorkflowActionTemplate;code[unique=true];name[lang = $lang];workflow(code)[unique=true];
;$adhocStepName;開始;$adhocTempateName;
;$adhocApprovalStepName;核准;$adhocTempateName;
;$adhocEndStepName;結束;$adhocTempateName;

INSERT_UPDATE WorkflowDecisionTemplate;code[unique=true];name[lang = $lang];actionTemplate(code,workflow(code))[unique=true]
;$doneName;完成！;$adhocStepName:$adhocTempateName;
;$approvedName;核准;$adhocApprovalStepName:$adhocTempateName;
;$notApprovedName;未核准;$adhocApprovalStepName:$adhocTempateName;
;$endName;結束;$adhocEndStepName:$adhocTempateName;
