# -----------------------------------------------------------------------
# Copyright (c) 2020 SAP SE or an SAP affiliate company. All rights reserved
# -----------------------------------------------------------------------

$lang=ko

$adhocTempateName=adhoctemplate;

$adhocStepName=Adhoc step;
$adhocApprovalStepName=Approval;
$adhocEndStepName=End
$doneName=Done;
$approvedName=Approved;
$notApprovedName=Not approved;
$endName=End


INSERT_UPDATE WorkflowTemplate;code[unique=true];name[lang = $lang];description[lang = $lang];
;$adhocTempateName;임시 템플릿;하나의 단순 태스크가 포함된 템플릿;

INSERT_UPDATE WorkflowActionTemplate;code[unique=true];name[lang = $lang];workflow(code)[unique=true];
;$adhocStepName;시작;$adhocTempateName;
;$adhocApprovalStepName;승인;$adhocTempateName;
;$adhocEndStepName;종료;$adhocTempateName;

INSERT_UPDATE WorkflowDecisionTemplate;code[unique=true];name[lang = $lang];actionTemplate(code,workflow(code))[unique=true]
;$doneName;완료!;$adhocStepName:$adhocTempateName;
;$approvedName;승인;$adhocApprovalStepName:$adhocTempateName;
;$notApprovedName;승인 안 함;$adhocApprovalStepName:$adhocTempateName;
;$endName;종료;$adhocEndStepName:$adhocTempateName;
