# -----------------------------------------------------------------------
# Copyright (c) 2020 SAP SE or an SAP affiliate company. All rights reserved
# -----------------------------------------------------------------------

$lang=hu

$adhocTempateName=adhoctemplate;

$adhocStepName=Adhoc step;
$adhocApprovalStepName=Approval;
$adhocEndStepName=End
$doneName=Done;
$approvedName=Approved;
$notApprovedName=Not approved;
$endName=End


INSERT_UPDATE WorkflowTemplate;code[unique=true];name[lang = $lang];description[lang = $lang];
;$adhocTempateName;Adhoc sablon;Sablon egy egyszerű feladattal;

INSERT_UPDATE WorkflowActionTemplate;code[unique=true];name[lang = $lang];workflow(code)[unique=true];
;$adhocStepName;Start;$adhocTempateName;
;$adhocApprovalStepName;Jóváhagyás;$adhocTempateName;
;$adhocEndStepName;Befejezés;$adhocTempateName;

INSERT_UPDATE WorkflowDecisionTemplate;code[unique=true];name[lang = $lang];actionTemplate(code,workflow(code))[unique=true]
;$doneName;Kész!;$adhocStepName:$adhocTempateName;
;$approvedName;Jóváhagyás;$adhocApprovalStepName:$adhocTempateName;
;$notApprovedName;Nincs jóváhagyás;$adhocApprovalStepName:$adhocTempateName;
;$endName;Befejezés;$adhocEndStepName:$adhocTempateName;
