# -----------------------------------------------------------------------
# Copyright (c) 2020 SAP SE or an SAP affiliate company. All rights reserved
# -----------------------------------------------------------------------

$lang=cs

$adhocTempateName=adhoctemplate;

$adhocStepName=Adhoc step;
$adhocApprovalStepName=Approval;
$adhocEndStepName=End
$doneName=Done;
$approvedName=Approved;
$notApprovedName=Not approved;
$endName=End


INSERT_UPDATE WorkflowTemplate;code[unique=true];name[lang = $lang];description[lang = $lang];
;$adhocTempateName;Předloha adHoc;Předloha s jednou jednoduchou úlohou;

INSERT_UPDATE WorkflowActionTemplate;code[unique=true];name[lang = $lang];workflow(code)[unique=true];
;$adhocStepName;Spuštění;$adhocTempateName;
;$adhocApprovalStepName;Schválení;$adhocTempateName;
;$adhocEndStepName;Konec;$adhocTempateName;

INSERT_UPDATE WorkflowDecisionTemplate;code[unique=true];name[lang = $lang];actionTemplate(code,workflow(code))[unique=true]
;$doneName;Hotovo!;$adhocStepName:$adhocTempateName;
;$approvedName;Schválení;$adhocApprovalStepName:$adhocTempateName;
;$notApprovedName;Bez schválení;$adhocApprovalStepName:$adhocTempateName;
;$endName;Konec;$adhocEndStepName:$adhocTempateName;
