# -----------------------------------------------------------------------
# Copyright (c) 2020 SAP SE or an SAP affiliate company. All rights reserved
# -----------------------------------------------------------------------

$lang=es

$adhocTempateName=adhoctemplate;

$adhocStepName=Adhoc step;
$adhocApprovalStepName=Approval;
$adhocEndStepName=End
$doneName=Done;
$approvedName=Approved;
$notApprovedName=Not approved;
$endName=End


INSERT_UPDATE WorkflowTemplate;code[unique=true];name[lang = $lang];description[lang = $lang];
;$adhocTempateName;Plantilla ad hoc;Plantilla con una tarea simple;

INSERT_UPDATE WorkflowActionTemplate;code[unique=true];name[lang = $lang];workflow(code)[unique=true];
;$adhocStepName;Inicio;$adhocTempateName;
;$adhocApprovalStepName;Aprobación;$adhocTempateName;
;$adhocEndStepName;Fin;$adhocTempateName;

INSERT_UPDATE WorkflowDecisionTemplate;code[unique=true];name[lang = $lang];actionTemplate(code,workflow(code))[unique=true]
;$doneName;Hecho;$adhocStepName:$adhocTempateName;
;$approvedName;Aprobación;$adhocApprovalStepName:$adhocTempateName;
;$notApprovedName;Sin aprobación;$adhocApprovalStepName:$adhocTempateName;
;$endName;Fin;$adhocEndStepName:$adhocTempateName;
