# -----------------------------------------------------------------------
# Copyright (c) 2020 SAP SE or an SAP affiliate company. All rights reserved
# -----------------------------------------------------------------------

$lang=zh

$adhocTempateName=adhoctemplate;

$adhocStepName=Adhoc step;
$adhocApprovalStepName=Approval;
$adhocEndStepName=End
$doneName=Done;
$approvedName=Approved;
$notApprovedName=Not approved;
$endName=End


INSERT_UPDATE WorkflowTemplate;code[unique=true];name[lang = $lang];description[lang = $lang];
;$adhocTempateName;即时模板;具有一个简单任务的模板;

INSERT_UPDATE WorkflowActionTemplate;code[unique=true];name[lang = $lang];workflow(code)[unique=true];
;$adhocStepName;开始;$adhocTempateName;
;$adhocApprovalStepName;审批;$adhocTempateName;
;$adhocEndStepName;结束;$adhocTempateName;

INSERT_UPDATE WorkflowDecisionTemplate;code[unique=true];name[lang = $lang];actionTemplate(code,workflow(code))[unique=true]
;$doneName;完成!;$adhocStepName:$adhocTempateName;
;$approvedName;审批;$adhocApprovalStepName:$adhocTempateName;
;$notApprovedName;无审批;$adhocApprovalStepName:$adhocTempateName;
;$endName;结束;$adhocEndStepName:$adhocTempateName;
