# -----------------------------------------------------------------------
# Copyright (c) 2020 SAP SE or an SAP affiliate company. All rights reserved
# -----------------------------------------------------------------------

$lang=pt

$adhocTempateName=adhoctemplate;

$adhocStepName=Adhoc step;
$adhocApprovalStepName=Approval;
$adhocEndStepName=End
$doneName=Done;
$approvedName=Approved;
$notApprovedName=Not approved;
$endName=End


INSERT_UPDATE WorkflowTemplate;code[unique=true];name[lang = $lang];description[lang = $lang];
;$adhocTempateName;Modelo ad hoc;Modelo com uma tarefa simples;

INSERT_UPDATE WorkflowActionTemplate;code[unique=true];name[lang = $lang];workflow(code)[unique=true];
;$adhocStepName;Início;$adhocTempateName;
;$adhocApprovalStepName;Aprovação;$adhocTempateName;
;$adhocEndStepName;Fim;$adhocTempateName;

INSERT_UPDATE WorkflowDecisionTemplate;code[unique=true];name[lang = $lang];actionTemplate(code,workflow(code))[unique=true]
;$doneName;Concluído!;$adhocStepName:$adhocTempateName;
;$approvedName;Aprovação;$adhocApprovalStepName:$adhocTempateName;
;$notApprovedName;Sem aprovação;$adhocApprovalStepName:$adhocTempateName;
;$endName;Fim;$adhocEndStepName:$adhocTempateName;
