# -----------------------------------------------------------------------
# Copyright (c) 2020 SAP SE or an SAP affiliate company. All rights reserved
# -----------------------------------------------------------------------

INSERT_UPDATE Domain;code[unique=true];name;;;;;
;backofficeDomain;Backoffice Domain;;;;;
;;;;;;;
INSERT_UPDATE Component;code[unique=true];name;domain(code)[unique=true];readPermitted(uid)[mode=append, lang=en];writePermitted(uid)[mode=append, lang=en];createPermitted(uid)[mode=append, lang=en];removePermitted(uid)[mode=append, lang=en]
;collaborationCenter;Collaboration Center;backofficeDomain;backofficeadmingroup;backofficeadmingroup;backofficeadmingroup;backofficeadmingroup
;administrationArea;Administration Area;backofficeDomain;backofficeadmingroup;backofficeadmingroup;backofficeadmingroup;backofficeadmingroup

;;;;;;;
INSERT_UPDATE CommentType;code[unique=true];name;domain(code)[unique=true];;;;
;backofficeComment;Backoffice Comment;backofficeDomain;;;;
;backofficeWorkflowComment;Backoffice Workflow Comment;backofficeDomain;;;;