# -----------------------------------------------------------------------
# Copyright (c) 2020 SAP SE or an SAP affiliate company. All rights reserved
# -----------------------------------------------------------------------

INSERT_UPDATE Employee; UID[unique = true]; groups(uid)[mode = append]
                      ; admin             ; backofficeadministratorrole

INSERT_UPDATE BackofficeRole; UID[unique = true]           ; groups(uid)[mode = append]; locName                                 ; name                                    ; backOfficeLoginDisabled; authorities
                            ; backofficeworkflowusergroup  ; employeegroup             ; Backoffice Workflow User Group          ; Backoffice Workflow User Group          ; FALSE                  ; backofficeworkflowuser
                            ; backofficeworkflowadmingroup ; admingroup                ; Backoffice Workflow Administrator Group ; Backoffice Workflow Administrator Group ; FALSE                  ; backofficeworkflowadmin


$START_USERRIGHTS; ; ; ; ; ; ; ; ;
Type      ; UID                         ; MemberOfGroups ; Password ; Target                      ; read ; change ; create ; remove ; change_perm
UserGroup ; backofficeworkflowusergroup ;                ;          ;                             ;      ;        ;        ;        ;

# Access Rights for Workflow Users ;;;;;;;;;
          ;                             ;                ;          ; ItemSyncTimestamp           ; +    ;        ;        ;
          ;                             ;                ;          ; SyncItemJob                 ; +    ;        ;        ;
          ;                             ;                ;          ; Type                        ; +    ;        ;        ;
          ;                             ;                ;          ; Product                     ; +    ; +      ; +      ; +      ;   ;
          ;                             ;                ;          ; Category                    ; +    ; +      ; +      ; +      ;   ;
          ;                             ;                ;          ; VariantType                 ; +    ; +      ; +      ; +      ;   ;
          ;                             ;                ;          ; Catalog                     ; +    ;        ;        ;
          ;                             ;                ;          ; CatalogVersion              ; +    ; +      ; +      ; +      ;   ;
          ;                             ;                ;          ; ClassificationAttributeUnit ; +    ;        ;        ;
          ;                             ;                ;          ; Media                       ; +    ; +      ; +      ; +      ;   ;
          ;                             ;                ;          ; MediaContainer              ; +    ; +      ; +      ; +      ;   ;
          ;                             ;                ;          ; MediaFormat                 ; +    ; +      ; +      ;        ;   ;
          ;                             ;                ;          ; MediaFolder                 ; +    ; +      ; +      ; +      ;   ;
          ;                             ;                ;          ; Vendor                      ; +    ; +      ; +      ; +      ; + ;
          ;                             ;                ;          ; StockLevel                  ; +    ; +      ; +      ; +      ;   ;
          ;                             ;                ;          ; Tax                         ; +    ; +      ; +      ; +      ;   ;
          ;                             ;                ;          ; TaxRow                      ; +    ; +      ; +      ; +      ;   ;
          ;                             ;                ;          ; PriceRow                    ; +    ; +      ; +      ; +      ;   ;
          ;                             ;                ;          ; ProductFeature              ; +    ; +      ; +      ; +      ;   ;
          ;                             ;                ;          ; ProductReference            ; +    ; +      ; +      ; +      ;   ;
          ;                             ;                ;          ; Warehouse                   ; +    ; +      ; +      ; +      ;   ;
          ;                             ;                ;          ; ProductTaxCode              ; +    ; +      ; +      ; +      ;   ;
          ;                             ;                ;          ; ProductOrderLimit           ; +    ; +      ; +      ; +      ;   ;
          ;                             ;                ;          ; Job                         ; +    ; +      ;        ;        ;   ;
          ;                             ;                ;          ; CronJob                     ; +    ; +      ;        ;        ;   ;
          ;                             ;                ;          ; JobLog                      ; +    ; +      ; +      ;        ;   ;
          ;                             ;                ;          ; CronJobHistory              ; +    ; +      ; +      ;        ;   ;
          ;                             ;                ;          ; WorkflowAction              ; +    ; +      ;        ;        ;   ;
          ;                             ;                ;          ; AbstractComment             ; +    ; +      ; +      ; +      ;   ;
          ;                             ;                ;          ; Comment                     ; +    ; +      ; +      ; +      ;   ;
          ;                             ;                ;          ; Reply                       ; +    ; +      ; +      ; +      ;   ;
          ;                             ;                ;          ; WorkflowItemAttachment      ; +    ; +      ;        ;        ;   ;
          ;                             ;                ;          ; Domain                      ; +    ;        ;        ;        ;   ;
          ;                             ;                ;          ; Component                   ; +    ;        ;        ;        ;   ;
          ;                             ;                ;          ; CommentType                 ; +    ;        ;        ;        ;   ;
          ;                             ;                ;          ; CommentUserSetting          ; +    ; +      ; +      ; +      ;   ;
          ;                             ;                ;          ; CommentMetadata             ; +    ; +      ; +      ; +      ;   ;
          ;                             ;                ;          ; WorkflowDecision            ; +    ;        ;        ;        ;   ;
          ;                             ;                ;          ; UserGroup                   ; +    ;        ;        ;        ;   ;
$END_USERRIGHTS; ; ; ; ;

$START_USERRIGHTS; ; ; ; ; ; ; ; ;
Type      ; UID                          ; MemberOfGroups ; Password ; Target                      ; read ; change ; create ; remove ; change_perm
UserGroup ; backofficeworkflowadmingroup ;                ;          ;                             ;      ;        ;        ;        ;

# Access Rights for Workflow Users ;;;;;;;;;
          ;                              ;                ;          ; Job                         ; +    ; +      ; +      ;        ;   ;
          ;                              ;                ;          ; CronJob                     ; +    ; +      ; +      ;        ;   ;
          ;                              ;                ;          ; JobLog                      ; +    ; +      ; +      ; +      ;   ;
          ;                              ;                ;          ; CronJobHistory              ; +    ; +      ; +      ; +      ;   ;
          ;                              ;                ;          ; WorkflowAction              ; +    ; +      ; +      ; +      ;   ;
          ;                              ;                ;          ; AbstractComment             ; +    ; +      ; +      ; +      ;   ;
          ;                              ;                ;          ; Comment                     ; +    ; +      ; +      ; +      ;   ;
          ;                              ;                ;          ; Reply                       ; +    ; +      ; +      ; +      ;   ;
          ;                              ;                ;          ; WorkflowItemAttachment      ; +    ; +      ;        ;        ;   ;
          ;                              ;                ;          ; Domain                      ; +    ;        ;        ;        ;   ;
          ;                              ;                ;          ; Component                   ; +    ;        ;        ;        ;   ;
          ;                              ;                ;          ; CommentType                 ; +    ;        ;        ;        ;   ;
          ;                              ;                ;          ; CommentUserSetting          ; +    ; +      ; +      ; +      ;   ;
          ;                              ;                ;          ; CommentMetadata             ; +    ; +      ; +      ; +      ;   ;
          ;                              ;                ;          ; WorkflowDecision            ; +    ; +      ; +      ; +      ;   ;
          ;                              ;                ;          ; WorkflowTemplate            ; +    ; +      ; +      ; +      ;   ;
          ;                              ;                ;          ; WorkflowDecisionTemplate    ; +    ; +      ; +      ; +      ;   ;
          ;                              ;                ;          ; WorkflowActionTemplate      ; +    ; +      ; +      ; +      ;   ;
          ;                              ;                ;          ; ItemSyncTimestamp           ; +    ;        ;        ;
          ;                              ;                ;          ; SyncItemJob                 ; +    ;        ;        ;
          ;                              ;                ;          ; Type                        ; +    ;        ;        ;
          ;                              ;                ;          ; Product                     ; +    ; +      ; +      ; +      ;   ;
          ;                              ;                ;          ; Category                    ; +    ; +      ; +      ; +      ;   ;
          ;                              ;                ;          ; VariantType                 ; +    ; +      ; +      ; +      ;   ;
          ;                              ;                ;          ; Catalog                     ; +    ;        ;        ;
          ;                              ;                ;          ; CatalogVersion              ; +    ; +      ; +      ; +      ;   ;
          ;                              ;                ;          ; ClassificationAttributeUnit ; +    ;        ;        ;
          ;                              ;                ;          ; Media                       ; +    ; +      ; +      ; +      ;   ;
          ;                              ;                ;          ; MediaContainer              ; +    ; +      ; +      ; +      ;   ;
          ;                              ;                ;          ; MediaFormat                 ; +    ; +      ; +      ;        ;   ;
          ;                              ;                ;          ; MediaFolder                 ; +    ; +      ; +      ; +      ;   ;
          ;                              ;                ;          ; Vendor                      ; +    ; +      ; +      ; +      ; + ;
          ;                              ;                ;          ; StockLevel                  ; +    ; +      ; +      ; +      ;   ;
          ;                              ;                ;          ; Tax                         ; +    ; +      ; +      ; +      ;   ;
          ;                              ;                ;          ; TaxRow                      ; +    ; +      ; +      ; +      ;   ;
          ;                              ;                ;          ; PriceRow                    ; +    ; +      ; +      ; +      ;   ;
          ;                              ;                ;          ; ProductFeature              ; +    ; +      ; +      ; +      ;   ;
          ;                              ;                ;          ; ProductReference            ; +    ; +      ; +      ; +      ;   ;
          ;                              ;                ;          ; Warehouse                   ; +    ; +      ; +      ; +      ;   ;
          ;                              ;                ;          ; ProductTaxCode              ; +    ; +      ; +      ; +      ;   ;
          ;                              ;                ;          ; ProductOrderLimit           ; +    ; +      ; +      ; +      ;   ;
          ;                              ;                ;          ; UserGroup                   ; +    ;        ;        ;        ;   ;
$END_USERRIGHTS; ; ; ; ;
