# -----------------------------------------------------------------------
# Copyright (c) 2020 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#
# Import the search services configuration for the Apparel DE store
#
$productCatalog=apparelProductCatalog
$productCatalogVersion=catalogVersion(catalog(id[default='apparelProductCatalog']),version[default='Staged'])[unique=true,default='apparelProductCatalog:Staged']
$languages=de
$currencies=EUR
$storeUid=apparel-de
$snIndexConfiguration=apparel-de
$snIndexType=apparel-de-product

INSERT_UPDATE SnIndexConfiguration ; id[unique=true]       ; name       ; user(uid) ; languages(isocode) ; currencies(isocode)
                                   ; $snIndexConfiguration ; Apparel DE ; anonymous ; $languages         ; $currencies

INSERT_UPDATE SnIndexType ; indexConfiguration(id) ; id[unique=true] ; name               ; itemComposedType(code) ; identityProvider   ; listeners                            ; catalogs(id)
                          ; $snIndexConfiguration  ; $snIndexType    ; Apparel DE Product ; Product                ; snIdentityProvider ; catalogVersionFilterSnSearchListener ; $productCatalog

INSERT_UPDATE SnField ; indexType(id)[unique=true] ; id[unique=true]  ; name               ; fieldType(code) ; valueProvider                                   ; valueProviderParameters[map-delimiter=|]                                   ; retrievable[default=false] ; searchable[default=false] ; localized[default=false] ; qualifierTypeId ; multiValued[default=false] ; useForSuggesting[default=false] ; useForSpellchecking[default=false] ; indexTypePOS
                      ; $snIndexType               ; allCategories    ; All categories     ; STRING          ; productCategoryAttributeSnIndexerValueProvider  ; productSelector->CURRENT_PARENT|expression->code                           ; true                       ;                           ;                          ;                 ; true                       ;                                 ;                                    ; 0
                      ; $snIndexType               ; baseProductCode  ; Base product code  ; STRING          ; productAttributeSnIndexerValueProvider          ; productSelector->BASE|expression->code                                     ; true                       ;                           ;                          ;                 ;                            ;                                 ;                                    ; 1
                      ; $snIndexType               ; code             ; Code               ; STRING          ; productAttributeSnIndexerValueProvider          ;                                                                            ; true                       ; true                      ;                          ;                 ;                            ; true                            ; true                               ; 2
                      ; $snIndexType               ; name             ; Name               ; TEXT            ; productAttributeSnIndexerValueProvider          ;                                                                            ; true                       ; true                      ; true                     ;                 ;                            ; true                            ; true                               ; 3
                      ; $snIndexType               ; summary          ; Summary            ; TEXT            ; productAttributeSnIndexerValueProvider          ;                                                                            ; true                       ; true                      ; true                     ;                 ;                            ; true                            ; true                               ; 4
                      ; $snIndexType               ; description      ; Description        ; TEXT            ; productAttributeSnIndexerValueProvider          ;                                                                            ; true                       ; true                      ; true                     ;                 ;                            ; true                            ; true                               ; 5
                      ; $snIndexType               ; priceValue       ; Price value        ; DOUBLE          ; productPriceSnIndexerValueProvider              ;                                                                            ; true                       ;                           ;                          ; currency        ;                            ;                                 ;                                    ; 6
                      ; $snIndexType               ; price            ; Price              ; STRING          ; productPriceSnIndexerValueProvider              ;                                                                            ; true                       ;                           ;                          ; currency        ;                            ;                                 ;                                    ; 7
                      ; $snIndexType               ; category         ; Category           ; STRING          ; productCategoryAttributeSnIndexerValueProvider  ; productSelector->CURRENT_PARENT|rootCategory->categories|expression->code  ; true                       ;                           ;                          ;                 ; true                       ;                                 ;                                    ; 8
                      ; $snIndexType               ; brand            ; Brand              ; STRING          ; productCategoryAttributeSnIndexerValueProvider  ; productSelector->CURRENT_PARENT|rootCategory->brands|expression->code      ; true                       ;                           ;                          ;                 ; true                       ;                                 ;                                    ; 9
                      ; $snIndexType               ; collection       ; Collection         ; STRING          ; productCategoryAttributeSnIndexerValueProvider  ; productSelector->CURRENT_PARENT|rootCategory->collections|expression->code ; true                       ;                           ;                          ;                 ; true                       ;                                 ;                                    ; 10
                      ; $snIndexType               ; stockLevel       ; Stock level        ; INTEGER         ; productStockLevelSnIndexerValueProvider         ;                                                                            ; true                       ;                           ;                          ;                 ;                            ;                                 ;                                    ; 11
                      ; $snIndexType               ; stockLevelStatus ; Stock level status ; STRING          ; productStockLevelStatusSnIndexerValueProvider   ;                                                                            ; true                       ;                           ;                          ;                 ;                            ;                                 ;                                    ; 12
                      ; $snIndexType               ; stockAvailable   ; Stock available    ; BOOLEAN         ; productStockLevelStatusSnIndexerValueProvider   ; mode->availability                                                         ; true                       ;                           ;                          ;                 ;                            ;                                 ;                                    ; 13
                      ; $snIndexType               ; pickupAvailable  ; Pickup available   ; BOOLEAN         ; productPickupAvailabilitySnIndexerValueProvider ;                                                                            ; true                       ;                           ;                          ;                 ;                            ;                                 ;                                    ; 14
                      ; $snIndexType               ; thumbnail        ; Thumbnail          ; STRING          ; productImageAttributeSnIndexerValueProvider     ; productSelector->CURRENT_PARENT|mediaExpression->thumbnail|expression->URL ; true                       ;                           ;                          ;                 ;                            ;                                 ;                                    ; 15
                      ; $snIndexType               ; picture          ; Picture            ; STRING          ; productImageAttributeSnIndexerValueProvider     ; productSelector->CURRENT_PARENT|mediaExpression->picture|expression->URL   ; true                       ;                           ;                          ;                 ;                            ;                                 ;                                    ; 16
                      ; $snIndexType               ; img-30Wx30H      ; Image 30Wx30H      ; STRING          ; productImageAttributeSnIndexerValueProvider     ; productSelector->CURRENT_PARENT|mediaFormat->30Wx30H|expression->URL       ; true                       ;                           ;                          ;                 ;                            ;                                 ;                                    ; 17
                      ; $snIndexType               ; img-65Wx65H      ; Image 65Wx65H      ; STRING          ; productImageAttributeSnIndexerValueProvider     ; productSelector->CURRENT_PARENT|mediaFormat->65Wx65H|expression->URL       ; true                       ;                           ;                          ;                 ;                            ;                                 ;                                    ; 18
                      ; $snIndexType               ; img-96Wx96H      ; Image 96Wx96H      ; STRING          ; productImageAttributeSnIndexerValueProvider     ; productSelector->CURRENT_PARENT|mediaFormat->96Wx96H|expression->URL       ; true                       ;                           ;                          ;                 ;                            ;                                 ;                                    ; 19
                      ; $snIndexType               ; img-300Wx300H    ; Image 300Wx300H    ; STRING          ; productImageAttributeSnIndexerValueProvider     ; productSelector->CURRENT_PARENT|mediaFormat->300Wx300H|expression->URL     ; true                       ;                           ;                          ;                 ;                            ;                                 ;                                    ; 20
                      ; $snIndexType               ; img-515Wx515H    ; Image 515Wx515H    ; STRING          ; productImageAttributeSnIndexerValueProvider     ; productSelector->CURRENT_PARENT|mediaFormat->515Wx515H|expression->URL     ; true                       ;                           ;                          ;                 ;                            ;                                 ;                                    ; 21
                      ; $snIndexType               ; size             ; Size               ; STRING          ; productAttributeSnIndexerValueProvider          ;                                                                            ; true                       ;                           ;                          ;                 ;                            ;                                 ;                                    ; 22
                      ; $snIndexType               ; color            ; Color              ; STRING          ; productAttributeSnIndexerValueProvider          ; expression->swatchColors.code                                              ; true                       ;                           ;                          ;                 ; true                       ;                                 ;                                    ; 23
                      ; $snIndexType               ; gender           ; Gender             ; STRING          ; productAttributeSnIndexerValueProvider          ; expression->genders.code                                                   ; true                       ;                           ;                          ;                 ; true                       ;                                 ;                                    ; 24

INSERT_UPDATE BaseStore ; uid[unique=true] ; productIndexType(id) ; productSearchStrategy
                        ; $storeUid        ; $snIndexType         ; commerceSolrFacetSearchProductSearchStrategy
