# -----------------------------------------------------------------------
# Copyright (c) 2020 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------

$lang=en
$contentCatalog=electronics-deContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$siteUid=electronics-de

INSERT_UPDATE CxSegment;code[unique=true];
;Christmas;

INSERT_UPDATE Customer; uid[unique = true]           ; groups(uid)   ; name               ; &userref
                      ; christmascustomer@hybris.com ; customergroup ; Christmas Customer ; christmascustomer@hybris.com

INSERT_UPDATE CxUserToSegment;segment(code)[unique=true];user(uid)[unique=true];baseSite(uid)[unique=true,default=$siteUid];affinity[default=1];
;Christmas;christmascustomer@hybris.com;;;

INSERT_UPDATE CxCustomizationsGroup;code;$contentCV[unique=true]
"#% beforeEach: de.hybris.platform.personalizationsampledataaddon.util.CxAddOnSampleDataUtils.verifyIfCxCustomizationsGroupExists(line, 1, impex, 1);"
;electronicsDECustomizationGroup;;


INSERT_UPDATE CatalogVersion;catalog(id)[unique=true];version[unique=true];writePrincipals(principal.uid)[mode=append];readPrincipals(principal.uid)[mode=append]
;$contentCatalog;Staged;electronics-de-cxmanagergroup;electronics-de-cxusergroup;
;$contentCatalog;Online;cxmanager;electronics-de-cxmanagergroup,electronics-de-cxusergroup;
