# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#
# Import CMS content for the Electronics site
#


$contentCatalog=electronics-euContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

# CMS Paragraph Component (Welcome Text)


UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=de]

;;MultiCountryCMShomepageEUWelcomText;"Willkommen - Multi Land CMS für die EU-Website"
;;MultiCountryCMShomepageOnlyDEText;"Only Shown for DE Site"
