# -----------------------------------------------------------------------
# Copyright (c) 2020 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------

$contentCatalog=electronics-euContentCatalog
$syncJob=sync $contentCatalog:Staged->Online

UPDATE CatalogVersionSyncJob; code[unique=true]; syncPrincipals(uid)[mode=append]; syncPrincipalsOnly[default=false];
;$syncJob;cmsmanagergroup,electronics-cmsmanagergroup,electronics-eu-cmsmanagergroup,electronics-euzone-cmsmanagergroup;true

INSERT_UPDATE SyncAttributeDescriptorConfig;syncJob(code)[default=synjobName][unique=true][path-delimiter=!];attributeDescriptor(enclosingType(code),qualifier)[unique=true];includedInSync;copyByValue[default=false];presetValue;translateValue[default=false];untranslatable[default=false]
;$syncJob;AbstractPage:originalPage;true
;$syncJob;AbstractPage:localizedPages;false
;$syncJob;AbstractCMSComponent:slots;false
;$syncJob;AbstractRestriction:pages;false
