# -----------------------------------------------------------------------
# Copyright (c) 2020 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------

INSERT_UPDATE UserGroup;UID[unique=true];groups(uid)[mode=append]
                       ;basecmsmanagergroup;employeegroup;
                       ;cmsmanagergroup;basecmsmanagergroup;
                       ;cmsworkflowgroup;basecmsmanagergroup;
                       ;cmseditorgroup;cmsworkflowgroup;
                       ;cmsworkflowreadonlygroup;cmsworkflowgroup;
                       ;cmsreviewergroup;cmsworkflowreadonlygroup;
                       ;basecmstranslatorgroup;cmsworkflowgroup;
                       ;cmspublishergroup;cmsworkflowreadonlygroup;

# Access rights for all workflow users, e.g. publishers, reviewers and translators

$START_USERRIGHTS;;;;;;;;;
Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
UserGroup;basecmsmanagergroup;employeegroup;;;;;;;

# general
;;;;Item;+;;;;;
;;;;UserGroup;+;;;;;
;;;;Employee;+;-;;;;
;;;;ItemSyncTimestamp;+;;;;;
;;;;SyncItemJob;+;;;;;
;;;;Type;+;;;;;

# access rights for Products, Store, Site and Catalogs
;;;;Product;+;+;;;;
;;;;Category;+;+;;;;
;;;;VariantType;+;;;;;
;;;;BaseSite;+;+;-;-;-;
;;;;BaseStore;+;-;-;-;-;
;;;;Catalog;+;;;;;
;;;;CatalogVersion;+;;;;;
;;;;ContentCatalog;+;+;+;+;+;
;;;;MediaContainer;+;+;-;-;-;
;;;;MediaContext;+;+;-;-;-;
;;;;MediaFormat;+;+;-;-;-;
;;;;MediaFormatMapping;+;+;-;-;-;

# cms2 items
;;;;AbstractComponentContainer;+;+;-;-;-;
;;;;AbstractComponentContainer.itemtype;+;-;-;-;-;
;;;;AbstractCMSComponent;+;+;-;-;-;
;;;;AbstractCMSComponent.itemtype;;-;-;-;-;
;;;;AbstractCMSAction;+;+;-;-;-;
;;;;AbstractCMSAction.itemtype;;-;-;-;-;
;;;;CMSItem;+;+;-;-;-;
;;;;CMSItem.itemtype;;-;-;-;-;
;;;;CMSPageType;+;-;-;-;-;
;;;;CMSRelation;+;+;-;-;-;
;;;;CMSCatalogRestriction;;;+;+;+;
;;;;CMSCategoryRestriction;;;+;+;+;
;;;;CMSProductRestriction;;;+;+;+;
;;;;CatalogPage;-;-;-;-;-;
;;;;CategoryPage;+;+;-;-;-;
;;;;ContentPage;+;+;-;-;-;
;;;;ProductPage;+;+;-;-;-;
;;;;ContentSlot;+;+;-;-;-;
;;;;ContentSlotForPage;+;+;-;-;-;
;;;;ContentSlotForTemplate;+;+;-;-;-;
;;;;ContentSlotName;+;+;-;-;-;
;;;;ComponentTypeGroup;+;-;-;-;-;
;;;;ElementsForContainer;+;-;-;-;-;
;;;;ElementsForSlot;+;-;-;-;-;
;;;;CockpitUIScriptConfigMedia;-;-;-;-;-;
;;;;PageRestrictions;+;+;-;-;-;
;;;;CatalogsForCMSSite;+;+;-;-;-;
;;;;AvailableSlotsForTemplate;+;+;-;-;-;
;;;;RestrictionsForPages;+;+;-;-;-;
;;;;CatalogsForRestriction;+;+;-;-;-;
;;;;CategoriesForRestriction;+;+;-;-;-;
;;;;ProductsForRestriction;+;+;-;-;-;
;;;;UsersForRestriction;+;+;-;-;-;
;;;;UserGroupsForRestriction;+;+;-;-;-;
;;;;PreviewDataToCatalogVersion;+;+;-;-;-;
;;;;PreviewData;+;+;-;-;-;
;;;;CMSSite;+;+;-;-;-;
;;;;CMSVersion;+;+;+;+;+;
;;;;BusinessProcess;+;;;;;
$END_USERRIGHTS;;;;;


# Access rights for editors

$START_USERRIGHTS;;;;;;;;;
Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
UserGroup;cmseditorgroup;cmsworkflowgroup,basecmsmanagergroup,employeegroup;;;;;;;

# general
;;;;Item;+;;;;;
;;;;UserGroup;+;;;;;
;;;;Employee;+;;;;;
;;;;ItemSyncTimestamp;+;;;;;
;;;;SyncItemJob;+;;;;;
;;;;Type;+;;;;;

# access rights for Products, Store, Site and Catalogs
;;;;Product;+;+;;;;
;;;;Category;+;+;;;;
;;;;VariantType;+;;;;;
;;;;BaseSite;+;+;-;-;-;
;;;;BaseStore;+;-;-;-;-;
;;;;Catalog;+;;;;;
;;;;CatalogVersion;+;+;;;;
;;;;ContentCatalog;+;+;+;+;+;
;;;;MediaContainer;+;+;+;+;+;
;;;;MediaContext;+;+;+;+;+;
;;;;MediaFormat;+;+;+;+;+;
;;;;MediaFormatMapping;+;+;+;+;+;

# cms2 items
;;;;AbstractComponentContainer;+;+;+;+;+;
;;;;AbstractComponentContainer.itemtype;+;-;-;-;-;
;;;;AbstractCMSComponent;+;+;+;+;+;
;;;;AbstractCMSComponent.itemtype;;-;-;-;-;
;;;;AbstractCMSAction;+;+;+;+;+;
;;;;AbstractCMSAction.itemtype;;-;-;-;-;
;;;;CMSItem;+;+;+;+;+;
;;;;CMSItem.itemtype;;-;-;-;-;
;;;;CMSPageType;+;+;+;+;+;
;;;;CMSRelation;+;+;+;+;+;
;;;;CMSCatalogRestriction;;;+;+;+;
;;;;CMSCategoryRestriction;;;+;+;+;
;;;;CMSProductRestriction;;;+;+;+;
;;;;CatalogPage;-;-;-;-;-;
;;;;CategoryPage;;;+;+;+;
;;;;ContentPage;;;+;+;+;
;;;;ProductPage;;;+;+;+;
;;;;ContentSlot;+;+;+;+;+;
;;;;ContentSlotForPage;+;+;+;+;+;
;;;;ContentSlotForTemplate;+;+;+;+;+;
;;;;ContentSlotName;+;+;+;+;+;
;;;;ComponentTypeGroup;+;+;+;+;+;
;;;;ElementsForContainer;+;+;+;+;+;
;;;;ElementsForSlot;+;+;+;+;+;
;;;;CockpitUIScriptConfigMedia;-;-;-;-;-;
;;;;PageRestrictions;+;+;+;+;+;
;;;;CatalogsForCMSSite;+;+;+;+;+;
;;;;AvailableSlotsForTemplate;+;+;+;+;+;
;;;;RestrictionsForPages;+;+;+;+;+;
;;;;CatalogsForRestriction;+;+;+;+;+;
;;;;CategoriesForRestriction;+;+;+;+;+;
;;;;ProductsForRestriction;+;+;+;+;+;
;;;;UsersForRestriction;+;+;+;+;+;
;;;;UserGroupsForRestriction;+;+;+;+;+;
;;;;PreviewDataToCatalogVersion;+;+;+;+;+;
;;;;PreviewData;+;+;+;+;+;
;;;;CMSSite;+;+;+;+;+;
;;;;CMSVersion;+;+;+;+;+;
;;;;BusinessProcess;+;;;;;

# workflows
;;;;Workflow;+;+;+;+;+;
;;;;Workflow.status;+;+;+;+;+;
;;;;Workflow.description;+;+;+;+;+;
$END_USERRIGHTS;;;;;

# Access rights for managers

$START_USERRIGHTS;;;;;;;;;
Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
UserGroup;cmsmanagergroup;basecmsmanagergroup,employeegroup;;;;;;;

# general
;;;;Item;+;;;;;
;;;;UserGroup;+;;;;;
;;;;Employee;+;;;;;
;;;;ItemSyncTimestamp;+;;;;;
;;;;SyncItemJob;+;;;;;
;;;;Type;+;;;;;

# access rights for Products, Store, Site and Catalogs
;;;;Product;+;+;;;;
;;;;Category;+;+;;;;
;;;;VariantType;+;;;;;
;;;;BaseSite;+;+;-;-;-;
;;;;BaseStore;+;-;-;-;-;
;;;;Catalog;+;;;;;
;;;;CatalogVersion;+;+;;;;
;;;;ContentCatalog;+;+;+;+;+;
;;;;MediaContainer;+;+;+;+;+;
;;;;MediaContext;+;+;+;+;+;
;;;;MediaFormat;+;+;+;+;+;
;;;;MediaFormatMapping;+;+;+;+;+;

# cms2 items
;;;;AbstractComponentContainer;+;+;+;+;+;
;;;;AbstractComponentContainer.itemtype;+;-;-;-;-;
;;;;AbstractCMSComponent;+;+;+;+;+;
;;;;AbstractCMSComponent.itemtype;;-;-;-;-;
;;;;AbstractCMSAction;+;+;+;+;+;
;;;;AbstractCMSAction.itemtype;;-;-;-;-;
;;;;CMSItem;+;+;+;+;+;
;;;;CMSItem.itemtype;;-;-;-;-;
;;;;CMSPageType;+;+;+;+;+;
;;;;CMSRelation;+;+;+;+;+;
;;;;CMSCatalogRestriction;;;+;+;+;
;;;;CMSCategoryRestriction;;;+;+;+;
;;;;CMSProductRestriction;;;+;+;+;
;;;;CatalogPage;-;-;-;-;-;
;;;;CategoryPage;+;+;+;+;+;
;;;;ContentPage;+;+;+;+;+;
;;;;ProductPage;+;+;+;+;+;
;;;;ContentSlot;+;+;+;+;+;
;;;;ContentSlotForPage;+;+;+;+;+;
;;;;ContentSlotForTemplate;+;+;+;+;+;
;;;;ContentSlotName;+;+;+;+;+;
;;;;ComponentTypeGroup;+;+;+;+;+;
;;;;ElementsForContainer;+;+;+;+;+;
;;;;ElementsForSlot;+;+;+;+;+;
;;;;CockpitUIScriptConfigMedia;-;-;-;-;-;
;;;;PageRestrictions;+;+;+;+;+;
;;;;CatalogsForCMSSite;+;+;+;+;+;
;;;;AvailableSlotsForTemplate;+;+;+;+;+;
;;;;RestrictionsForPages;+;+;+;+;+;
;;;;CatalogsForRestriction;+;+;+;+;+;
;;;;CategoriesForRestriction;+;+;+;+;+;
;;;;ProductsForRestriction;+;+;+;+;+;
;;;;UsersForRestriction;+;+;+;+;+;
;;;;UserGroupsForRestriction;+;+;+;+;+;
;;;;PreviewDataToCatalogVersion;+;+;+;+;+;
;;;;PreviewData;+;+;+;+;+;
;;;;CMSSite;+;+;+;+;+;
;;;;CMSVersion;+;+;+;+;+;
;;;;BusinessProcess;+;+;+;+;+;

# workflows
;;;;Workflow;+;+;+;+;+;
;;;;Workflow.status;+;+;+;+;+;
;;;;Workflow.description;+;+;+;+;+;
$END_USERRIGHTS;;;;;


# Access rights for anonymous users
# - These are needed for rendering (cmsoccaddon).

$START_USERRIGHTS;;;;;;;;;
Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
UserGroup;customergroup;;;;;;;;

# general
;;;;Item;;;;;;
;;;;Type;+;;;;;

# access rights for Products, Store, Site and Catalogs
;;;;Product;+;;;;;
;;;;Category;+;;;;;
;;;;VariantType;+;;;;;
;;;;BaseSite;+;;;;;
;;;;BaseStore;+;;;;;
;;;;Catalog;+;;;;;
;;;;CatalogVersion;+;;;;;
;;;;ContentCatalog;+;;;;;
;;;;MediaContainer;+;-;-;-;-;
;;;;MediaContext;+;-;-;-;-;
;;;;MediaFormat;+;-;-;-;-;
;;;;MediaFormatMapping;+;-;-;-;-;

# cms2 items
;;;;CMSItem;+;-;-;-;-;

$END_USERRIGHTS;;;;;


# Access rights for read only group

$START_USERRIGHTS;;;;;;;;;
Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
UserGroup;cmsworkflowreadonlygroup;cmsworkflowgroup;;;;;;;

# general
;;;;Item;+;-;-;-;-;
;;;;UserGroup;+;-;-;-;-;
;;;;Employee;+;-;-;-;-;
;;;;ItemSyncTimestamp;+;-;-;-;-;
;;;;SyncItemJob;+;-;-;-;-;
;;;;Type;+;-;-;-;-;

# access rights for Products, Store, Site and Catalogs
;;;;Product;+;-;-;-;-;
;;;;Category;+;-;-;-;-;
;;;;VariantType;+;-;-;-;-;
;;;;BaseSite;+;-;-;-;-;
;;;;BaseStore;+;-;-;-;-;
;;;;Catalog;+;-;-;-;-;
;;;;CatalogVersion;+;-;-;-;-;
;;;;ContentCatalog;+;-;-;-;-;
;;;;MediaContainer;+;-;-;-;-;
;;;;MediaContext;+;-;-;-;-;
;;;;MediaFormat;+;-;-;-;-;
;;;;MediaFormatMapping;+;-;-;-;-;

# cms2 items
;;;;AbstractComponentContainer;+;-;-;-;-;
;;;;AbstractComponentContainer.itemtype;+;-;-;-;-;
;;;;AbstractCMSComponent;+;-;-;-;-;
;;;;AbstractCMSComponent.itemtype;+;-;-;-;-;
;;;;AbstractCMSAction;+;-;-;-;-;
;;;;AbstractCMSAction.itemtype;+;-;-;-;-;
;;;;CMSItem;+;-;-;-;-;
;;;;CMSItem.itemtype;+;-;-;-;-;
;;;;CMSPageType;+;-;-;-;-;
;;;;CMSRelation;+;-;-;-;-;
;;;;CMSCatalogRestriction;+;-;-;-;-;
;;;;CMSCategoryRestriction;+;-;-;-;-;
;;;;CMSProductRestriction;+;-;-;-;-;
;;;;CatalogPage;+;-;-;-;-;
;;;;CategoryPage;+;-;-;-;-;
;;;;ContentPage;+;-;-;-;-;
;;;;ProductPage;+;-;-;-;-;
;;;;ContentSlot;+;-;-;-;-;
;;;;ContentSlotForPage;+;-;-;-;-;
;;;;ContentSlotForTemplate;+;-;-;-;-;
;;;;ContentSlotName;+;-;-;-;-;
;;;;ComponentTypeGroup;+;-;-;-;-;
;;;;ElementsForContainer;+;-;-;-;-;
;;;;ElementsForSlot;+;-;-;-;-;
;;;;CockpitUIScriptConfigMedia;-;-;-;-;-;
;;;;PageRestrictions;+;-;-;-;-;
;;;;CatalogsForCMSSite;+;-;-;-;-;
;;;;AvailableSlotsForTemplate;+;-;-;-;-;
;;;;RestrictionsForPages;+;-;-;-;-;
;;;;CatalogsForRestriction;+;-;-;-;-;
;;;;CategoriesForRestriction;+;-;-;-;-;
;;;;ProductsForRestriction;+;-;-;-;-;
;;;;UsersForRestriction;+;-;-;-;-;
;;;;UserGroupsForRestriction;+;-;-;-;-;
;;;;PreviewDataToCatalogVersion;+;-;-;-;-;
;;;;PreviewData;+;-;-;-;-;
;;;;CMSSite;+;-;-;-;-;
;;;;CMSVersion;+;-;-;-;-;
;;;;BusinessProcess;+;-;-;-;-;

# workflows
;;;;Workflow;+;-;-;-;-;
;;;;Workflow.status;+;-;-;-;-;
;;;;Workflow.description;+;-;-;-;-;
$END_USERRIGHTS;;;;;

# Access rights for workflow users

$START_USERRIGHTS;;;;;;;;;
Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
UserGroup;cmsworkflowgroup;basecmsmanagergroup;;;;;;;

;;;;Workflow;+;+;-;-;-;
;;;;WorkflowAction;+;+;;;;
;;;;Comment;+;+;+;+;;
;;;;CMSWorkflowComment;+;+;+;+;;
$END_USERRIGHTS;;;;;

# Access rights for cmsreviewer users

$START_USERRIGHTS;;;;;;;;;
Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
UserGroup;cmsreviewergroup;cmsworkflowreadonlygroup;;;;;;;

;;;;CatalogVersion;+;+;;;;
;;;;ContentCatalog;+;+;+;+;+;
;;;;ContentSlot;+;+;-;-;-;
;;;;ContentSlotForPage;+;+;-;-;-;
;;;;ContentSlotForTemplate;+;+;-;-;-;
;;;;ContentSlotName;+;+;-;-;-;
;;;;Workflow;+;+;-;-;-;
;;;;Workflow.status;+;-;-;-;-;
;;;;Workflow.description;+;-;-;-;-;
;;;;WorkflowAction;+;+;;;;
;;;;Comment;+;+;+;+;;
;;;;CMSWorkflowComment;+;+;+;+;;
;;;;PreviewData;+;+;-;-;-;
;;;;CMSVersion;+;+;+;-;-;

$END_USERRIGHTS;;;;;

# Access rights for cmspublisher users

$START_USERRIGHTS;;;;;;;;;
Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
UserGroup;cmspublishergroup;cmsworkflowreadonlygroup;;;;;;;

;;;;CatalogVersion;+;+;;;;
;;;;ContentCatalog;+;+;+;+;+;
;;;;ContentSlot;+;+;-;-;-;
;;;;ContentSlotForPage;+;+;-;-;-;
;;;;ContentSlotForTemplate;+;+;-;-;-;
;;;;ContentSlotName;+;+;-;-;-;
;;;;Workflow;+;+;-;-;-;
;;;;Workflow.status;+;-;-;-;-;
;;;;Workflow.description;+;-;-;-;-;
;;;;WorkflowAction;+;+;;;;
;;;;Comment;+;+;+;+;;
;;;;CMSWorkflowComment;+;+;+;+;;
;;;;PreviewData;+;+;-;-;-;
;;;;CMSVersion;+;+;+;-;-;

$END_USERRIGHTS;;;;;

# Access rights for cmstranslatorgroup users

$START_USERRIGHTS;;;;;;;;;
Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
UserGroup;basecmstranslatorgroup;cmsworkflowgroup;;;;;;;
;;;;AbstractCMSComponent;+;+;-;-;-;

;;;;ContentSlot;+;+;-;-;-;
;;;;ContentSlotForPage;+;-;-;-;-;
;;;;ContentSlotForTemplate;+;-;-;-;-;
;;;;ContentSlotName;+;-;-;-;-;

;;;;Workflow;+;+;-;-;-;
;;;;Workflow.status;+;-;-;-;-;
;;;;Workflow.description;+;-;-;-;-;
;;;;WorkflowAction;+;+;;;;
;;;;Comment;+;+;+;+;;
;;;;CMSWorkflowComment;+;+;+;+;;
$END_USERRIGHTS;;;;;
