INSERT_UPDATE IntegrationObject; code[unique = true]
                               ; ScriptService

INSERT_UPDATE IntegrationObjectItem; integrationObject(code)[unique = true]; code[unique = true]; type(code) ; root[default = false]
                                   ; ScriptService                         ; Script             ; Script     ; true
                                   ; ScriptService                         ; ScriptType         ; ScriptType ;

INSERT_UPDATE IntegrationObjectItemAttribute; integrationObjectItem(integrationObject(code), code)[unique = true]; attributeName[unique = true]; attributeDescriptor(enclosingType(code), qualifier); returnIntegrationObjectItem(integrationObject(code), code); unique[default = false]
                                            ; ScriptService:Script                                               ; code                        ; Script:code                                        ;                                                           ; true
                                            ; ScriptService:Script                                               ; content                     ; Script:content                                     ;                                                           ;
                                            ; ScriptService:Script                                               ; description                 ; Script:description                                 ;                                                           ;
                                            ; ScriptService:Script                                               ; scriptType                  ; Script:scriptType                                  ; ScriptService:ScriptType                                  ;
                                            ; ScriptService:Script                                               ; autodisabling               ; Script:autodisabling                               ;                                                           ;
                                            ; ScriptService:Script                                               ; disabled                    ; Script:disabled                                    ;                                                           ;

                                            ; ScriptService:ScriptType                                           ; code                        ; ScriptType:code                                    ;                                                           ; true


INSERT_UPDATE InboundChannelConfiguration; integrationObject(code)[unique = true];
                                         ; ScriptService                         ;