# -----------------------------------------------------------------------
# Copyright (c) 2020 SAP SE or an SAP affiliate company. All rights reserved
# -----------------------------------------------------------------------

# RETENTION RULE
insert_update AfterRetentionCleanupRule;code[unique=true];retirementItemType(code);itemFilterExpression;actionReference;retentionTimeSeconds;retirementDateAttribute(enclosingType(code),qualifier)
; AuditReportDataRule; AuditReportData; 1=1; basicRemoveCleanupAction; 2592000; AuditReportData:creationtime

# JOB
INSERT_UPDATE RetentionJob;code[unique=true];retentionRule(code);batchSize
; auditReportDataRetentionJob; AuditReportDataRule; 100

# CRON JOB
INSERT_UPDATE CronJob;code[unique=true];job(code);sessionLanguage(isoCode)[default=en];triggers
; auditReportDataRetentionCronJob; auditReportDataRetentionJob;

# TRIGGER
INSERT_UPDATE Trigger; cronJob(code)[unique=true]; cronExpression
; auditReportDataRetentionCronJob; 0 0 1 1/1 * ? *
