# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2020 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
INSERT_UPDATE BackofficeRole; UID[unique = true]                     ; groups(uid)   ; locname[lang = de]                        ; locname[lang = en]                        ; backOfficeLoginDisabled; authorities
                            ; backofficeintegrationadministratorrole ; employeegroup ; Backoffice Integration Administrator-Role ; Backoffice Integration Administrator Role ; FALSE                  ; backofficeintegrationadministrator
                            ; backofficeintegrationagentrole         ; employeegroup ; Backoffice Integration Agent-Role         ; Backoffice Integration Agent Role         ; FALSE                  ; backofficeintegrationagent

INSERT_UPDATE BackofficeRole; UID[unique = true]          ; authorities[mode = append]
                            ; backofficeadministratorrole ; backofficeintegrationadministrator

$START_USERRIGHTS; ; ; ; ; ; ; ; ;
Type      ; UID                                    ; MemberOfGroups ; Password ; Target                         ; read ; change ; create ; remove ; change_perm
UserGroup ; backofficeintegrationadministratorrole ;                ;          ;                                ;      ;        ;        ;        ;

# Access Rights for IntegrationAdministrator Users ;;;;;;;;;
          ;                                        ;                ;          ; IntegrationObject              ; +    ; +      ; +      ; +      ; +
          ;                                        ;                ;          ; IntegrationObjectItem          ; +    ; +      ; +      ; +      ; +
          ;                                        ;                ;          ; IntegrationObjectItemAttribute ; +    ; +      ; +      ; +      ; +
          ;                                        ;                ;          ; Type                           ; +    ;        ;        ;        ;
          ;                                        ;                ;          ; Category                       ; +    ;        ;        ;        ;
          ;                                        ;                ;          ; ClassAttributeAssignment       ; +    ;        ;        ;        ;
          ;                                        ;                ;          ; ClassificationAttribute        ; +    ;        ;        ;        ;
          ;                                        ;                ;          ; UserGroup                      ; +    ; +      ; +      ; +      ; +
          ;                                        ;                ;          ; InboundChannelConfiguration    ; +    ; +      ; +      ; +      ; +
$END_USERRIGHTS; ; ; ; ;

$START_USERRIGHTS; ; ; ; ; ; ; ; ;
Type      ; UID                            ; MemberOfGroups ; Password ; Target                         ; read ; change ; create ; remove ; change_perm
UserGroup ; backofficeintegrationagentrole ;                ;          ;                                ;      ;        ;        ;        ;

# Access Rights for IntegrationAgent Users ;;;;;;;;;
          ;                                ;                ;          ; IntegrationObject              ; +    ;        ;        ;        ;
          ;                                ;                ;          ; IntegrationObjectItem          ; +    ;        ;        ;        ;
          ;                                ;                ;          ; IntegrationObjectItemAttribute ; +    ;        ;        ;        ;
          ;                                ;                ;          ; Type                           ; +    ;        ;        ;        ;
          ;                                ;                ;          ; InboundChannelConfiguration    ; +    ;        ;        ;        ;
$END_USERRIGHTS; ; ; ; ;