# ---------------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------

$productCatalog=electronicsProductCatalog
$catalogVersions=catalogVersions(catalog(id),version);
$serverConfigName=electronicsSolrServerConfig
$indexConfigName=electronicsSolrIndexConfig
$searchConfigName=electronicsPageSize
$facetSearchConfigName=electronicsIndex
$facetSearchConfigDescription=Electronics Solr Index
$searchIndexNamePrefix=electronics
$solrIndexedType=electronicsProductType
$indexBaseSite=electronics
$indexLanguages=ja,en,de,zh
$indexCurrencies=JPY,USD

INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);multiValue[default=true];facet;facetSort(code);priority;categoryField[default=true];fieldValueProvider;visible[default=false];localized[default=false]
;$solrIndexedType;bundleTemplates;string;;false;;5000;false;productBundleTemplatesValueProvider;;

INSERT_UPDATE SolrSearchQueryProperty;indexedProperty(name, solrIndexedType(identifier))[unique=true];searchQueryTemplate(name, indexedType(identifier))[unique=true][default=DEFAULT:$solrIndexedType];facet;includeInResponse[default=true]
;bundleTemplates:$solrIndexedType;;false;

