# ---------------------------------------------------------------------------
# Copyright (c) 2020 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------
#
# Import the Solr configuration for the wsTest store
#
$productCatalog=wsTestProductCatalog
$catalogVersions=catalogVersions(catalog(id),version);
$serverConfigName=wsTestSolrServerConfig
$indexConfigName=wsTestSolrIndexConfig
$searchConfigName=wsTestPageSize
$facetSearchConfigName=wsTestIndex
$facetSearchConfigDescription=wsTest Solr Index
$searchIndexNamePrefix=wsTest
$solrIndexedType=wsTestProductType
$indexBaseSite=wsTest
$indexLanguages=ja,en,de,zh
$indexCurrencies=JPY,USD,EUR

INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);multiValue[default=true];facet;facetSort(code);priority;categoryField[default=true];fieldValueProvider;visible[default=false];localized[default=false]
;$solrIndexedType;bundleTemplates;string;;false;;5000;false;productBundleTemplatesValueProvider;;

INSERT_UPDATE SolrSearchQueryProperty;indexedProperty(name, solrIndexedType(identifier))[unique=true];searchQueryTemplate(name, indexedType(identifier))[unique=true][default=DEFAULT:$solrIndexedType];facet;includeInResponse[default=true]
;bundleTemplates:$solrIndexedType;;false;
