# -----------------------------------------------------------------------
# This file is no longer used and can be removed, 
# Instead, the properties previously defined here are now configurable via 
# the local.properties concept.
# The default values are defined in ruleengine/project.properties.
# They are loaded via the OnTenantStartupProcessor and set as system properties.
# ruleengine-spring.xml defines the OnTenantStartupProcessor and the set
# of properties that will be set as system properties before drools starts up.  
# (see bean with id=onTenantStartupProcessorDroolsSystemProperties).
# This ensures that all drools specific configuration properties are set prior
# to drools loading them via System.getProperty().
# ----------------------------------------------------------------------
# Note: If you already had customized logic that overwrites this file in your
# build (e.g. via ant customize) you can either keep that logic for now or 
# remove it and start defining these properties in your local.properties file.
# Up until the 2011 release any properties written in this file will still be
# loaded in the OnTenantStartupProcessor after the ones defined in 
# ruleengine/project.properties are loaded and set as system properties.
# -----------------------------------------------------------------------
