# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for powertool Store

INSERT_UPDATE StoreEmployeeGroup;UID[unique=true];locname[lang=en];store(name)
;tulsa1powertoolsstoreemployees;Hybris Powertools Tulsa1 Store Employee Group;Hybris Powertools Tulsa1
;tulsa2powertoolsstoreemployees;Hybris Powertools Tulsa2 Store Employee Group;Hybris Powertools Tulsa2
;tulsa3powertoolsstoreemployees;Hybris Powertools Tulsa3 Employee Group;Hybris Powertools Tulsa3
;tulsa4powertoolsstoreemployees;Hybris Powertools Tulsa4 Store Employee Group;Hybris Powertools Tulsa4
;tulsa5powertoolsstoreemployees;Hybris Powertools Tulsa5 Store Employee Group;Hybris Powertools Tulsa5
;indianapolispowertoolsstoreemployees;Hybris Powertools Indianapolis Store Employee Group;Hybris Powertools Indianapolis
;tampapowertoolsstoreemployees;Hybris Powertools Tampa Store Employee Group;Hybris Powertools Tampa
;cajonpowertoolsstoreemployees;Hybris Powertools El Cajon Store Employee Group;Hybris Powertools El Cajon
;tacomapowertoolsstoreemployees;Hybris Powertools Tacoma Store Employee Group;Hybris Powertools Tacoma
;pw_warehouse_s_storeemployees;pw_warehouse_s Store Employee Group;pw_warehouse_s
;pw_warehouse_e_storeemployees;pw_warehouse_e Store Employee Group;pw_warehouse_e
;pw_warehouse_w_storeemployees;pw_warehouse_w Store Employee Group;pw_warehouse_w
;pw_warehouse_n_storeemployees;pw_warehouse_n Store Employee Group;pw_warehouse_n


INSERT_UPDATE Employee;uid[unique=true];name;groups(uid)
;Tulsa1WarehouseAgent;Tulsa1WarehouseAgent Warehouse Agent;warehouseagentgroup,tulsa1powertoolsstoreemployees
;Tulsa2WarehouseAgent;Tulsa2WarehouseAgent Warehouse Agent;warehouseagentgroup,tulsa2powertoolsstoreemployees
;Tulsa3WarehouseAgent;Tulsa3WarehouseAgent Warehouse Agent;warehouseagentgroup,tulsa3powertoolsstoreemployees
;Tulsa4WarehouseAgent;Tulsa4WarehouseAgent Warehouse Agent ;warehouseagentgroup,tulsa4powertoolsstoreemployees
;Tulsa5WarehouseAgent;Tulsa5WarehouseAgent Warehouse Agent ;warehouseagentgroup,tulsa5powertoolsstoreemployees
;IndianapolisWarehouseAgent;IndianapolisWarehouseAgent Warehouse Agent ;warehouseagentgroup,indianapolispowertoolsstoreemployees
;TampaWarehouseAgent;TampaWarehouseAgent Warehouse Agent ;warehouseagentgroup,tampapowertoolsstoreemployees
;CajonWarehouseAgent;CajonWarehouseAgent Warehouse Agent ;warehouseagentgroup,cajonpowertoolsstoreemployees
;TacomaWarehouseAgent;TacomaWarehouseAgent Warehouse Agent ;warehouseagentgroup,tacomapowertoolsstoreemployees
;WarehouseSAgent;WarehouseSAgent Warehouse Agent ;warehouseagentgroup,pw_warehouse_s_storeemployees
;WarehouseEAgent;WarehouseEAgent Warehouse Agent ;warehouseagentgroup,pw_warehouse_e_storeemployees
;WarehouseWAgent;WarehouseWAgent Warehouse Agent ;warehouseagentgroup,pw_warehouse_w_storeemployees
;WarehouseNAgent;WarehouseNAgent Warehouse Agent ;warehouseagentgroup,pw_warehouse_n_storeemployees
