# ---------------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------


INSERT_UPDATE ServicelayerJob;code[unique=true];springId
;cleanUpVerificaitonCodeJob;cleanUpVerificaitonCodeJob

INSERT_UPDATE CronJob;code[unique=true];job(code);singleExecutable;sessionLanguage(isocode)
;cleanUpVerificaitonCodeCronJob;cleanUpVerificaitonCodeJob;false;en

INSERT_UPDATE Trigger;cronjob(code)[unique=true];cronExpression
;cleanUpVerificaitonCodeCronJob; 0 0 0 * * ?