# -----------------------------------------------------------------------
# Copyright (c) 2020 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------

multicountrysampledataaddon.application-context=multicountrysampledataaddon-spring.xml

# Specifies whether to import sample data stored in this addon or not.
multicountrysampledataaddon.import.active=true

# The catalogs and stores to import in the multicountry hierarchical setup.
multicountrysampledataaddon.setup.catalogs.electronics=electronics-eu,electronics-us,electronics-uk,electronics-de
multicountrysampledataaddon.setup.stores.electronics=electronics-eu,electronics-us,electronics-uk,electronics-de

yacceleratorstorefront.additionalWebSpringConfigs.multicountrysampledataaddon=
