# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Products stock levels into Powertools Store

# Macros / Replacement Parameter definitions
$productCatalog=electronicsProductCatalog
$productCatalogName=Electronics Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]


INSERT_UPDATE StockLevel;available;warehouse(code)[unique=true];inStockStatus(code);maxPreOrder;maxStockLevelHistoryCount;overSelling;preOrder;productCode[unique=true];reserved
;87;warehouse_e;notSpecified;1;0;0;0;1978440_md;0
;87;warehouse_e;notSpecified;1;0;0;0;1978440_md_red;0
;87;warehouse_e;notSpecified;1;0;0;0;1978440_md_green;0
;87;warehouse_e;notSpecified;1;0;0;0;1978440_md_blue;0


UPDATE Product;code[unique=true];$catalogVersion;stockLevels(productCode,warehouse(code));vendors(code)
;1978440_md;;1978440_md:warehouse_e;electro
