# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Product taxex into Electronics Store

# Insert Product taxes for US
INSERT_UPDATE ProductTaxCode;productCode[unique=true];taxCode;taxArea[unique=true]
;1978440_md;P0000000;US
;1978440_md_red;P0000000;US
;1978440_md_green;P0000000;US
;1978440_md_blue;P0000000;US

# Insert Product taxes for JP
INSERT_UPDATE ProductTaxCode;productCode[unique=true];taxCode;taxArea[unique=true]
;1978440_md;P0000000;JP
;1978440_md_red;P0000000;JP
;1978440_md_green;P0000000;JP
;1978440_md_blue;P0000000;JP

# Insert Product taxes for GB
INSERT_UPDATE ProductTaxCode;productCode[unique=true];taxCode;taxArea[unique=true]
;1978440_md;P0000000;GB
;1978440_md_red;P0000000;GB
;1978440_md_green;P0000000;GB
;1978440_md_blue;P0000000;GB

# Insert Product taxes fo FR
INSERT_UPDATE ProductTaxCode;productCode[unique=true];taxCode;taxArea[unique=true]
;1978440_md;P0000000;FR

# Insert Product taxes for PL
INSERT_UPDATE ProductTaxCode;productCode[unique=true];taxCode;taxArea[unique=true]
;1978440_md;P0000000;PL

# Insert Product taxes for DE
INSERT_UPDATE ProductTaxCode;productCode[unique=true];taxCode;taxArea[unique=true]
;1978440_md;P0000000;DE

# Insert Product taxes for CA
INSERT_UPDATE ProductTaxCode;productCode[unique=true];taxCode;taxArea[unique=true]
;1978440_md;P0000000;CA

# Insert Product taxes for CN
INSERT_UPDATE ProductTaxCode;productCode[unique=true];taxCode;taxArea[unique=true]
;1978440_md;P0000000;CN
