INSERT_UPDATE IntegrationObject; code[unique = true]           ; integrationType(code)
                               ; OutboundIntegrationMonitoring ; INBOUND

INSERT_UPDATE IntegrationObjectItem; integrationObject(code)[unique = true]; code[unique = true]      ; type(code)               ; root[default = false]
                                   ; OutboundIntegrationMonitoring         ; OutboundRequest          ; OutboundRequest          ; true
                                   ; OutboundIntegrationMonitoring         ; OutboundSource           ; OutboundSource           ;
                                   ; OutboundIntegrationMonitoring         ; IntegrationRequestStatus ; IntegrationRequestStatus ;

INSERT_UPDATE IntegrationObjectItemAttribute; integrationObjectItem(integrationObject(code), code)[unique = true]; attributeName[unique = true]; attributeDescriptor(enclosingType(code), qualifier); returnIntegrationObjectItem(integrationObject(code), code); unique[default = false]
                                            ; OutboundIntegrationMonitoring:OutboundRequest                      ; source                      ; OutboundRequest:source                             ; OutboundIntegrationMonitoring:OutboundSource              ;
                                            ; OutboundIntegrationMonitoring:OutboundRequest                      ; destination                 ; OutboundRequest:destination                        ;                                                           ;
                                            ; OutboundIntegrationMonitoring:OutboundRequest                      ; sapPassport                 ; OutboundRequest:sapPassport                        ;                                                           ; true
                                            ; OutboundIntegrationMonitoring:OutboundRequest                      ; error                       ; OutboundRequest:error                              ;                                                           ;
                                            ; OutboundIntegrationMonitoring:OutboundRequest                      ; status                      ; OutboundRequest:status                             ; OutboundIntegrationMonitoring:IntegrationRequestStatus    ;
                                            ; OutboundIntegrationMonitoring:OutboundRequest                      ; requestIntegrationKey       ; OutboundRequest:integrationKey                     ;                                                           ;
                                            ; OutboundIntegrationMonitoring:OutboundRequest                      ; type                        ; OutboundRequest:type                               ;                                                           ;
                                            ; OutboundIntegrationMonitoring:OutboundRequest                      ; messageId                   ; OutboundRequest:messageId                          ;                                                           ;

                                            ; OutboundIntegrationMonitoring:IntegrationRequestStatus             ; code                        ; IntegrationRequestStatus:code                      ;                                                           ;
                                            ; OutboundIntegrationMonitoring:OutboundSource                       ; code                        ; OutboundSource:code                                ;                                                           ;


INSERT_UPDATE InboundChannelConfiguration; integrationObject(code)[unique = true];
                                         ; OutboundIntegrationMonitoring         ;