# ---------------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------

INSERT_UPDATE ServicelayerJob;code[unique=true];springId
;couponNotificationJob;couponNotificationJob

INSERT_UPDATE CronJob;code[unique=true];job(code);singleExecutable;sessionLanguage(isocode)
;couponNotificationCronJob;couponNotificationJob;false;en

INSERT_UPDATE Trigger;cronjob(code)[unique=true];cronExpression
;couponNotificationCronJob; 0 0 0 * * ?