# ---------------------------------------------------------------------------
# Copyright (c) 2020 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------
INSERT_UPDATE DynamicProcessDefinition;code[unique=true];active;content
;sendReturnLabelEmail-process;true;"<process xmlns='http://www.hybris.de/xsd/processdefinition' start='generateReturnLabelEmail' name='sendReturnLabelEmail-process'
		processClass='de.hybris.platform.returns.model.ReturnProcessModel' onError='error'>

<action id='generateReturnLabelEmail' bean='generateReturnLabelEmail'>
    <transition name='OK' to='sendEmail'/>
    <transition name='NOK' to='error'/>
</action>

<action id='sendEmail' bean='sendEmail'>
    <transition name='OK' to='removeSentEmail'/>
    <transition name='NOK' to='failed'/>
</action>

<action id='removeSentEmail' bean='removeSentEmail'>
    <transition name='OK' to='success'/>
    <transition name='NOK' to='error'/>
</action>

<end id='error' state='ERROR'>Something went wrong.</end>
<end id='failed' state='FAILED'>Could not send return label email.</end>
<end id='success' state='SUCCEEDED'>Sent return label email.</end>

</process>"
