# ---------------------------------------------------------------------------
# Copyright (c) 2020 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------
# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

yoccaddon.key=value

# Specifies the location of the spring context file added automatically to the global platform application context.
yoccaddon.application-context=yoccaddon-spring.xml

# Specifies the location of the spring context file which will be added to commerce web services web context
ycommercewebservices.additionalWebSpringConfigs.yoccaddon=classpath:/yoccaddon/web/spring/yoccaddon-web-spring.xml

#Use for generating static swagger documentation
yoccaddon.documentation.static.generate=true
ext.yoccaddon.extension.webmodule.webroot=/rest/v2
