<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved
 -->
<widget xmlns="http://www.zkoss.org/2005/zul"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.hybris.com/schema/cockpitng/zul/zul.xsd"
        height="100%">

    <style src="${wr}/RegisterIOWithBasicCredential.css"/>

    <splitlayout vflex="1" hflex="1" orient="horizontal" sclass="yw-integrationbackoffice-editor-splitlayout">
        <div sclass="yw-integrationbackoffice-editor-white-background" vflex="1" hflex="1">
            <listbox id="destinationTarget" multiple="true"
                     sclass="yw-integrationbackoffice-generic-listbox"
                     vflex="1">
                <listhead id="permissionHead" sizable="true">
                    <listheader label="${labels.destination.target}"/>
                </listhead>
            </listbox>
        </div>
        <div sclass="yw-integrationbackoffice-modal-body" vflex="1" hflex="2">

            <span sclass="yw-integrationbackoffice-modal-label">
                ${labels.label.select.basic.credential}
            </span>
            <span sclass="attribute-label-description" tooltiptext="${labels.label.tooltip.select.basic.credential}"/>
            <combobox id="credential" onChanging="onCredentialComboBoxChanging" instant="true"/>

            <span sclass="yw-integrationbackoffice-create-basic-cred">
                <span sclass="yw-integrationbackoffice-modal-label">
                    ${labels.label.create.basic.credential}
                </span>
                <span sclass="attribute-label-description"
                      tooltiptext="${labels.label.tooltip.create.basic.credential}"/>
            </span>

            <span sclass="yw-integrationbackoffice-modal-label">
                ${labels.label.username}
            </span>
            <span sclass="attribute-label-description" tooltiptext="${labels.label.tooltip.username}"/>
            <textbox id="username"/>

            <span sclass="yw-integrationbackoffice-modal-label">
                ${labels.label.password}
            </span>
            <span sclass="attribute-label-description-password" tooltiptext="${labels.label.tooltip.password}"/>
            <textbox id="password" type="password"/>

            <button id="registerIntegrationObject"
                    label="${labels.button.register.integration.object}"
                    sclass="y-btn-primary yw-integrationbackoffice-modal-button"/>
        </div>
    </splitlayout>

</widget>
