# ---------------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------

chinesetaxinvoiceoccaddon.key=value

# Specifies the location of the spring context file added automatically to the global platform application context.
chinesetaxinvoiceoccaddon.application-context=chinesetaxinvoiceoccaddon-spring.xml

# Specifies the location of the spring context file which will be added to commerce web services web context
ycommercewebservices.additionalWebSpringConfigs.chinesetaxinvoiceoccaddon=classpath:/chinesetaxinvoiceoccaddon/web/spring/chinesetaxinvoiceoccaddon-web-spring.xml

#Use for generating static swagger documentation
chinesetaxinvoiceoccaddon.documentation.static.generate=true
ext.chinesetaxinvoiceoccaddon.extension.webmodule.webroot=/rest/v2