/****************************************************
				Infinite Scrolling
****************************************************/
.ySEInfiniteScrolling-container,
.se-infinite-scrolling__container {
    overflow-y: auto;
    max-height: 200px;
}
.ySEInfiniteScrolling,
.se-infinite-scrolling__holder {
    overflow-y: hidden;
}

.panel__ySEInfiniteScrolling {
    border: none;
    margin-bottom: 0;
    background: none;
}
