# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Consents for Electronics Store
#% impex.setLocale( Locale.GERMAN ); 

$siteUid=apparel-uk

INSERT_UPDATE ConsentTemplate;id[unique=true];name;description;version[unique=true];baseSite(uid)[unique=true,default=$siteUid]
;MARKETING_NEWSLETTER;"I approve to this sample consent";"This is a sample consent description that will need to be updated or replaced, based on the valid registration consent required.";0;;
