# ---------------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------

marketplaceaddon.key=value

# Specifies the location of the spring context file added automatically to the global platform application context.
marketplaceaddon.application-context=marketplaceaddon-spring.xml

yacceleratorstorefront.additionalWebSpringConfigs.marketplaceaddon=classpath:/marketplaceaddon/web/spring/marketplaceaddon-web-spring.xml

marketplaceaddon.javascript.paths.responsive=/responsive/common/js/marketplaceaddon.js
marketplaceaddon.css.paths.responsive=/responsive/common/css/marketplaceaddon.css;/responsive/common/css/owl.carousel.custom.css

website.marketplace.http=http://marketplace.local:9001/yacceleratorstorefront
website.marketplace.https=https://marketplace.local:9002/yacceleratorstorefront
marketplaceaddon.vendor.indexPage.logo.format=300Wx300H