/* *
/* This file will include all the constants for personalizationpromotionssmartedit (e.g. colors, fonts, etc)
*/
/** Colors
/* all the colors used - write them once in this section so we can easier keep track and re-use
*/

// border colors
@border-color-light-grey: #eeeeef;  //update when fd updates
@border-color-light-grey1: var(--sapGroup_ContentBorderColor, #d9d9d9);

// background colors
@fd-color--background-selected: rgba(10, 110, 209, 0.07);

// text colors
@fd-color--action-1: var(--sapLinkColor, #0a6ed1);
@fd-color--text-disabled: var(--sapContent_DisabledTextColor, rgba(50,54,58,0.6));
@fd-color--status-1: var(--sapPositiveColor, #107e3e);

//font-weights
@font-weight-bold: 700;

//opacity
@opacity_point-four: 0.4;

//padding, margins
@perso-gutter: 20px;    //the most common value for padding, margins or increments of it

//font sizes
@perso-modal__title-layout--font-size: 16px;
@perso-list__status-value--font-size: 14px;