/* *
/* This file includes the styles used Customize Component Modal new se-select
/* (which can be accessed on hovering over components either from the combined view or customize panel view)
*/

.pe-customize-component__se-select-choices-layout {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.pe-customize-component__se-select-choices-col1 {
    margin-right: -@perso-gutter;    //-20px - fix for the long name items which push the arrow outside
    width: 55%;
}

.pe-customize-component__se-select-choices-col2 {
    width: 40%;
}

.pe-customize-component__catalog-version-filter-dropdown {
    min-width: 370px;
}

