/* *
/* This file includes the styles used Customize Component Modal
/* (which can accessed on hovering over components either from the combined view or customize panel view)
*/

@perso-customize-component__title--font-size: 16px;
@perso-customize-component__modal-names--padding: 2px;

.perso-customize-component {
    font-size: @perso__default-text--font-size;
    width: 700px;
    height: 550px;
    .fd-inline-help:before {
        color: @fd-color--action-1;
        border: 1px solid @fd-color--action-1;
        background-color: @white;
        border-radius: 50%;
        margin-bottom: 2px;
    }
    .fd-popover__arrow {
        left: 5px !important;
        z-index: 1000;
    }
    .perso-filter .fd-popover__popper {
        z-index: 2000;
    }
    .perso__globe-icon::before {
        vertical-align: top;
    }
}

.perso-customize-component__select2-container {
    margin-bottom: @perso-gutter;
    display: block;
    .select2-result-label {
        font-weight: @font-weight-bold;
    }
     // ie/edge fix for the reset x when the user starts typing in the search input of an ui-select
     .select2-input::-ms-clear {
        display: none;
        width: 0;
        height: 0;
    }
    .se-select-list__item:hover {
        background-color: @fd-color--background-hover;
    }
}

.perso-customize-component__title-layout__letter-block {
    padding-right: @perso-gutter;
}

.perso-customize-component__title-layout {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: @perso-customize-component__title--font-size;
    padding-bottom: @perso-gutter;
    border-bottom: 1px solid @border-color-light-grey;
}

.perso-customize-component__title-layout__cust-name {
    font-weight: @font-weight-bold;
    max-width: 30%;
    padding-right: @perso-customize-component__modal-names--padding;
}

.perso-customize-component__title-layout__target-group-name {
    max-width: 62%;
    padding-left: @perso-customize-component__modal-names--padding;
}

.perso-customize-component__data-list {
    padding-top: @perso-gutter;
}

.perso-customize-component__select-group-label-layout {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.perso-customize-component__filter-layout {
    display: flex;
    justify-content: flex-end;
    padding-bottom: 0.5*@perso-gutter;  //10px
}

.perso-customize-component__filter-label {
    padding-right: 0.25*@perso-gutter;  //5px
    align-self: center;
    margin-bottom: 0;
}