.smartEditComponentX .se-wrapper-data{
    margin-top:0px;
}

.se-ctx-menu-decorator-wrapper{
    border: none!important;
    height: 100%;
    outline: 3px solid transparent;
    outline-offset: -3px;
}
.se-ctx-menu-decorator__border--visible{
    outline-color: @fd-color--action-1;
}