/* *
/* This file includes the styles used in Customize Panel general layout (for the search, filter)
*/

@pe-customize-panel__filter-label-layout--padding: 0.5*@perso-gutter 0.5*@perso-gutter 0.5*@perso-gutter 1.25*@perso-gutter;  //5px 10px 5px 25px;

.pe-customize-panel__wrapper {
    max-height: @perso-panel--height;
    overflow-x: hidden;
}

.pe-customize-panel__filter-label-layout {
    display: flex;
    justify-content: flex-end;
    padding: @pe-customize-panel__filter-label-layout--padding;
    border-top: 1px solid @border-color-light-grey;
    margin-top: 10px;
}

.pe-customize-panel__filter-layout {
    display: flex;
    justify-content: space-between;
    margin-right: 10px;
}

.perso-filter__wrapper{
    margin-left: 15px;
}

.perso-filter__wrapper--page{
    .select2-container .select2-choice {
        min-width: 275px;
    }
}

.perso-filter__wrapper--catalog{
    .select2-container .select2-choice {
        min-width: 160px;
    }
}

.perso-filter__wrapper--status{
    .select2-container .select2-choice {
        min-width: 130px;
    }
}

// smartedit search componnet styles
.se-input-group {
    position: relative;
}

input.se-input-group--input {
    border: none !important;
    box-shadow: 0 0 0 1px @border-color-light-grey1 !important;
    &:focus {
        box-shadow: 0 0 0 2px @fd-color--action-focus !important;
    }
}

.se-component-search{
    min-width: 230px;
}

