@se-toolbar-menu-content--pe-customized__headers--padding: 0.5*@perso-gutter @perso-gutter 0 1.25*@perso-gutter;    //10px 0 20px 25px
@se-toolbar-menu-content--pe-customized__item--padding: 0.75*@perso-gutter 0 0.25*@perso-gutter 1.25*@perso-gutter;   //30px 0 30px 25px
@se-toolbar-menu-content__y-help--padding: 0 0.75*@perso-gutter 0 0.5*@perso-gutter;  //5px 15px 0 15px;

.se-toolbar-menu-content--pe-customized {
    min-width: @se-toolbar-menu-content--pe-customized-width;
    word-wrap: break-word;
    overflow-wrap: break-word;
    top: inherit;
    overflow-y: hidden;
}

.se-toolbar-menu-content--pe-customized-customizations-panel {
    max-width: @se-toolbar-menu-content--width;
    word-wrap: break-word;
    overflow-wrap: break-word;
    top: inherit;
    overflow-y: hidden;

}

.se-toolbar-menu-content--pe-customized__item {
    padding: @se-toolbar-menu-content--pe-customized__item--padding;
    overflow: hidden;
}

.se-toolbar-menu-content--pe-customized__item:last-child{
    padding-bottom: @perso-gutter;
}

.se-toolbar-menu-content--pe-customized__headers {
    font-size: 16px;
    display: flex;
    justify-content: flex-start;
    padding: @se-toolbar-menu-content--pe-customized__headers--padding;   
}

.se-toolbar-menu-content--pe-customized__headers--wrapper{
    display: flex;
    align-items: center;
    flex-grow: 2;

    .se-toolbar-menu-content__y-help{
        margin-top: 4px;
    }
}

.se-toolbar-menu-content--pe-customized__headers--h2 {
    font-size: @perso-panel__title--font-size;
    font-weight: @font-weight-normal;
    font-family: @perso--font-family;
    margin-bottom: 0;
}

.se-toolbar-menu-content--pe-combine{
    max-width: @se-toolbar-menu-content--pe-combine-width;
}

.se-toolbar-menu-content__y-help {
    align-self: center;
    padding: @se-toolbar-menu-content__y-help--padding;
    margin-top: -2px;
}

.se-toolbar-menu-content__y-help .hyicon-help-icon {
    color: @blue;
}