#
# Copyright (c) 2020 SAP SE or an SAP affiliate company. All rights reserved.
#

$solrIndexedType=electronicsProductType
$merchCatalogVersions=merchCatalogVersions(catalog(id),version);
$productCatalog=electronicsProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Online'])[default=$productCatalog:Online]

INSERT_UPDATE MerchIndexingConfig;indexedType(identifier)[unique=true];enabled[default=false];language(isocode);currency(isocode);$merchCatalogVersions
								 ;$solrIndexedType					  ;false				 ;en			   ;USD				 ;$productCatalog:Online

INSERT_UPDATE MerchProperty;merchIndexingConfig(indexedType(identifier))[unique=true];indexedProperty(solrIndexedType(identifier),name)[unique=true];merchMappedName
						   ;$solrIndexedType										 ;$solrIndexedType:code											;id
						   ;$solrIndexedType										 ;$solrIndexedType:name											;name
						   ;$solrIndexedType										 ;$solrIndexedType:url											;pageUrl
						   ;$solrIndexedType										 ;$solrIndexedType:priceValue									;price
						   ;$solrIndexedType										 ;$solrIndexedType:summary										;summary
						   ;$solrIndexedType										 ;$solrIndexedType:description									;description
						   ;$solrIndexedType										 ;$solrIndexedType:allCategories								;categories

INSERT_UPDATE MerchImageProperty;merchIndexingConfig(indexedType(identifier))[unique=true];indexedProperty(solrIndexedType(identifier),name)[unique=true];merchMappedName
								;$solrIndexedType										  ;$solrIndexedType:img-65Wx65H									 ;thumbnailImage
								;$solrIndexedType										  ;$solrIndexedType:img-515Wx515H								 ;mainImage

INSERT_UPDATE MerchSynchronizationConfig;baseSite(uid)[unique=true];enabled(default=true);catalog(id);$catalogVersion
;electronics;false;$productCatalog;

INSERT_UPDATE MerchProductDirectoryConfig;indexedType(identifier)[unique=true];rollUpStrategy(code)[unique=true];rollUpStrategyField;baseSites(uid);displayName;enabled[default=false];defaultLanguage(isocode);currency(isocode);$merchCatalogVersions
										 ;$solrIndexedType					  ;No Rollup						;code_string		;electronics   ; Electronics		;			  ;en					   ;USD				 ;$productCatalog:Online

INSERT_UPDATE MerchProperty;merchProductDirectoryConfig(indexedType(identifier))[unique=true];indexedProperty(solrIndexedType(identifier),name)[unique=true];merchMappedName
						   ;$solrIndexedType										 ;$solrIndexedType:code											;id
						   ;$solrIndexedType										 ;$solrIndexedType:name											;name
						   ;$solrIndexedType										 ;$solrIndexedType:url											;pageUrl
						   ;$solrIndexedType										 ;$solrIndexedType:priceValue									;price
						   ;$solrIndexedType										 ;$solrIndexedType:summary										;summary
						   ;$solrIndexedType										 ;$solrIndexedType:description									;description
						   ;$solrIndexedType										 ;$solrIndexedType:allCategories								;categories
						   ;$solrIndexedType										 ;$solrIndexedType:img-65Wx65H									;thumbnailImage
						   ;$solrIndexedType										 ;$solrIndexedType:img-515Wx515H								;mainImage
