<?xml version="1.0" encoding="UTF-8"?>

<widget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://www.zkoss.org/2005/zul"
        xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.hybris.com/schema/cockpitng/zul/zul.xsd"
        height="100%">

    <style src="${wr}/CreateIntegrationObjectModal.css"/>

    <vlayout spacing="15px" sclass="yw-integrationbackoffice-modal-body">
        <span sclass="yw-integrationbackoffice-modal-label">
            ${labels.integrationbackoffice.createModal.name}
        </span>
        <textbox id="integrationObjectName"/>

        <span sclass="yw-integrationbackoffice-modal-label">
            ${labels.integrationbackoffice.createModal.rootType}
        </span>
        <combobox id="rootTypeComboBox" onChanging="onRootTypeComboBoxChanging" instant="true"/>

        <span sclass="yw-integrationbackoffice-modal-label">
            ${labels.integrationbackoffice.createModal.integrationType}
        </span>
        <combobox id="integrationTypeComboBox" onChanging="onComposedTypeComboBoxChanging" instant="true"/>
    </vlayout>

    <button id="createButton" label="${labels.integrationbackoffice.createModal.createButton}"
            sclass="y-btn-primary yw-integrationbackoffice-modal-button"/>

</widget>