# ---------------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------

type.validation.promotionSourceRule.published.text=The promotion rule should be a published one.
type.validation.promotionSourceRule.assignedCoupon.text=The promotion rule has already been assigned to another coupon.
type.validation.promotionSourceRule.product.limitation.text=The promotion rule you refer to must contain {0} product, and contain {0} product only.
type.validation.promotionSourceRule.promotion.occupied.text=The applying product {0} is being used by another coupon {1} which has the same validity date as the selected promotion rule.
type.validation.promotionSourceRule.promotion.expired.text=The end date of the referred promotion rule should not be in the past.
type.validation.promotionSourceRule.promotion.enddate.error.text=The end date of the referred promotion rule should be after the start date.