# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Import Regions
# Full country list conforming to ISO 3166-1 alpha-2
#

# Language
$lang=ja

# Create Countries
UPDATE Region;isocode[unique=true];name[lang=$lang]
 ;CA-AB;"Alberta"
 ;CA-BC;"British Columbia"
 ;CA-MB;"Manitoba"
 ;CA-NB;"New Brunswick"
 ;CA-NL;"Newfoundland and Labrador"
 ;CA-NS;"Nova Scotia"
 ;CA-NT;"Northern Territories"
 ;CA-NU;"Nunavut"
 ;CA-ON;"Ontario"
 ;CA-PE;"Prince Edward Island"
 ;CA-QC;"Quebec"
 ;CA-SK;"Saskatchewan"
 ;CA-YT;"Yukon Territory"
 ;CN-11;"Beijing"
 ;CN-12;"Tianjin"
 ;CN-13;"Hebei"
 ;CN-14;"Shanxi"
 ;CN-15;"Nei Mongol"
 ;CN-21;"Liaoning"
 ;CN-22;"Jilin"
 ;CN-23;"Heilongjiang"
 ;CN-31;"Shanghai"
 ;CN-32;"Jiangsu"
 ;CN-33;"Zhejiang"
 ;CN-34;"Anhui"
 ;CN-35;"Fujian"
 ;CN-36;"Jiangzi"
 ;CN-37;"Shandong"
 ;CN-41;"Henan"
 ;CN-42;"Hubei"
 ;CN-43;"Hunan"
 ;CN-44;"Guangdong"
 ;CN-45;"Guangxi"
 ;CN-46;"Hainan"
 ;CN-50;"Chongqing"
 ;CN-51;"Sichuan"
 ;CN-52;"Guizhou"
 ;CN-53;"Yunnan"
 ;CN-54;"Xizang"
 ;CN-61;"Shaanxi"
 ;CN-62;"Gansu"
 ;CN-63;"Qinghai"
 ;CN-64;"Ningxia"
 ;CN-65;"Xinjiang"
 ;JP-01;"Hokkaido"
 ;JP-02;"Aomori"
 ;JP-03;"Iwate"
 ;JP-04;"Miyagi"
 ;JP-05;"Akita"
 ;JP-06;"Yamagata"
 ;JP-07;"Hukushima"
 ;JP-08;"Ibaraki"
 ;JP-09;"Tochigi"
 ;JP-10;"Gunma"
 ;JP-11;"Saitama"
 ;JP-12;"Chiba"
 ;JP-13;"Tokyo"
 ;JP-14;"Kanagawa"
 ;JP-15;"Niigata"
 ;JP-16;"Toyama"
 ;JP-17;"Isikawa"
 ;JP-18;"Hukui"
 ;JP-19;"Yamanashi"
 ;JP-20;"Nagano"
 ;JP-21;"Gihu"
 ;JP-22;"Shizuoka"
 ;JP-23;"Aiti"
 ;JP-24;"Mie"
 ;JP-25;"Shiga"
 ;JP-26;"Kyoto"
 ;JP-27;"Osaka"
 ;JP-28;"Hyogo"
 ;JP-29;"Nara"
 ;JP-30;"Wakayama"
 ;JP-31;"Tottori"
 ;JP-32;"Shimane"
 ;JP-33;"Okayama"
 ;JP-34;"Hiroshima"
 ;JP-35;"Yamaguchi"
 ;JP-36;"Tokushima"
 ;JP-37;"Kagawa"
 ;JP-38;"Ehime"
 ;JP-39;"Kochi"
 ;JP-40;"Hukuoka"
 ;JP-41;"Saga"
 ;JP-42;"Nagasaki"
 ;JP-43;"Kumamoto"
 ;JP-44;"Oita"
 ;JP-45;"Miyazaki"
 ;JP-46;"Kagoshima"
 ;JP-47;"Okinawa"
 ;US-AK;"Alaska"
 ;US-AL;"Alabama"
 ;US-AR;"Arkansas"
 ;US-AS;"American Samoa"
 ;US-AZ;"Arizona"
 ;US-CA;"California"
 ;US-CO;"Colorado"
 ;US-CT;"Connecticut"
 ;US-DC;"District of Columbia"
 ;US-DE;"Delaware"
 ;US-FL;"Florida"
 ;US-GA;"Georgia"
 ;US-GU;"Guam"
 ;US-HI;"Hawaii"
 ;US-IA;"Iowa"
 ;US-ID;"Idaho"
 ;US-IL;"Illinois"
 ;US-IN;"Indiana"
 ;US-KS;"Kansas"
 ;US-KY;"Kentucky"
 ;US-LA;"Louisiana"
 ;US-MA;"Massachusetts"
 ;US-MD;"Maryland"
 ;US-ME;"Maine"
 ;US-MI;"Michigan"
 ;US-MN;"Minnesota"
 ;US-MO;"Missouri"
 ;US-MP;"Northern Mariana Islands"
 ;US-MS;"Mississippi"
 ;US-MT;"Montana"
 ;US-NC;"North Carolina"
 ;US-ND;"North Dakota"
 ;US-NE;"Nebraska"
 ;US-NH;"New Hampshire"
 ;US-NJ;"New Jersey"
 ;US-NM;"New Mexico"
 ;US-NV;"Nevada"
 ;US-NY;"New York"
 ;US-OH;"Ohio"
 ;US-OK;"Oklahoma"
 ;US-OR;"Oregon"
 ;US-PA;"Pennsylvania"
 ;US-PR;"Puerto Rico"
 ;US-RI;"Rhode Island"
 ;US-SC;"South Carolina"
 ;US-SD;"South Dakota"
 ;US-TN;"Tennessee"
 ;US-TX;"Texas"
 ;US-UM;"United States Minor Outlying Islands"
 ;US-UT;"Utah"
 ;US-VA;"Virginia"
 ;US-VI;"United States Virgin Islands"
 ;US-VT;"Vermont"
 ;US-WA;"Washington"
 ;US-WI;"Wisconsin"
 ;US-WV;"West Virginia"
 ;US-WY;"Wyoming"
