# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Import Regions
# 

#
# ISO 3166-2:US
#
INSERT_UPDATE Region;country(isocode);isocode[unique=true];isocodeShort;name[lang=en];active[default=true]
;US;US-AL;AL;"Alabama"
;US;US-AK;AK;"Alaska"
;US;US-AZ;AZ;"Arizona"
;US;US-AR;AR;"Arkansas"
;US;US-CA;CA;"California"
;US;US-CO;CO;"Colorado"
;US;US-CT;CT;"Connecticut"
;US;US-DE;DE;"Delaware"
;US;US-FL;FL;"Florida"
;US;US-GA;GA;"Georgia"
;US;US-HI;HI;"Hawaii"
;US;US-ID;ID;"Idaho"
;US;US-IL;IL;"Illinois"
;US;US-IN;IN;"Indiana"
;US;US-IA;IA;"Iowa"
;US;US-KS;KS;"Kansas"
;US;US-KY;KY;"Kentucky"
;US;US-LA;LA;"Louisiana"
;US;US-ME;ME;"Maine"
;US;US-MD;MD;"Maryland"
;US;US-MA;MA;"Massachusetts"
;US;US-MI;MI;"Michigan"
;US;US-MN;MN;"Minnesota"
;US;US-MS;MS;"Mississippi"
;US;US-MO;MO;"Missouri"
;US;US-MT;MT;"Montana"
;US;US-NE;NE;"Nebraska"
;US;US-NV;NV;"Nevada"
;US;US-NH;NH;"New Hampshire"
;US;US-NJ;NJ;"New Jersey"
;US;US-NM;NM;"New Mexico"
;US;US-NY;NY;"New York"
;US;US-NC;NC;"North Carolina"
;US;US-ND;ND;"North Dakota"
;US;US-OH;OH;"Ohio"
;US;US-OK;OK;"Oklahoma"
;US;US-OR;OR;"Oregon"
;US;US-PA;PA;"Pennsylvania"
;US;US-RI;RI;"Rhode Island"
;US;US-SC;SC;"South Carolina"
;US;US-SD;SD;"South Dakota"
;US;US-TN;TN;"Tennessee"
;US;US-TX;TX;"Texas"
;US;US-UT;UT;"Utah"
;US;US-VT;VT;"Vermont"
;US;US-VA;VA;"Virginia"
;US;US-WA;WA;"Washington"
;US;US-WV;WV;"West Virginia"
;US;US-WI;WI;"Wisconsin"
;US;US-WY;WY;"Wyoming"
;US;US-DC;DC;"District of Columbia"
;US;US-AS;AS;"American Samoa"
;US;US-GU;GU;"Guam"
;US;US-MP;MP;"Northern Mariana Islands"
;US;US-PR;PR;"Puerto Rico"
;US;US-UM;UM;"United States Minor Outlying Islands"
;US;US-VI;VI;"United States Virgin Islands"

#
# ISO 3166-2:CA
#
;CA;CA-AB;AB;"Alberta"
;CA;CA-BC;BC;"British Columbia"
;CA;CA-MB;MB;"Manitoba"
;CA;CA-NB;NB;"New Brunswick"
;CA;CA-NL;NL;"Newfoundland and Labrador"
;CA;CA-NS;NS;"Nova Scotia"
;CA;CA-ON;ON;"Ontario"
;CA;CA-PE;PE;"Prince Edward Island"
;CA;CA-QC;QC;"Quebec"
;CA;CA-SK;SK;"Saskatchewan"
;CA;CA-NT;NT;"Northern Territories"
;CA;CA-NU;NU;"Nunavut"
;CA;CA-YT;YT;"Yukon Territory"

#
# ISO 3166-2:CN
#
;CN;CN-11;11;"Beijing"
;CN;CN-50;50;"Chongqing"
;CN;CN-31;31;"Shanghai"
;CN;CN-12;12;"Tianjin"
;CN;CN-34;34;"Anhui"
;CN;CN-35;35;"Fujian"
;CN;CN-62;62;"Gansu"
;CN;CN-44;44;"Guangdong"
;CN;CN-52;52;"Guizhou"
;CN;CN-46;46;"Hainan"
;CN;CN-13;13;"Hebei"
;CN;CN-23;23;"Heilongjiang"
;CN;CN-41;41;"Henan"
;CN;CN-42;42;"Hubei"
;CN;CN-43;43;"Hunan"
;CN;CN-32;32;"Jiangsu"
;CN;CN-36;36;"Jiangzi"
;CN;CN-22;22;"Jilin"
;CN;CN-21;21;"Liaoning"
;CN;CN-63;63;"Qinghai"
;CN;CN-61;61;"Shaanxi"
;CN;CN-37;37;"Shandong"
;CN;CN-14;14;"Shanxi"
;CN;CN-51;51;"Sichuan"
;CN;CN-53;53;"Yunnan"
;CN;CN-33;33;"Zhejiang"
;CN;CN-45;45;"Guangxi"
;CN;CN-15;15;"Nei Mongol"
;CN;CN-64;64;"Ningxia"
;CN;CN-65;65;"Xinjiang"
;CN;CN-54;54;"Xizang"

#
# ISO 3166-2:JP
#
;JP;JP-23;23;"Aiti"
;JP;JP-05;05;"Akita"
;JP;JP-02;02;"Aomori"
;JP;JP-38;38;"Ehime"
;JP;JP-21;21;"Gihu"
;JP;JP-10;10;"Gunma"
;JP;JP-34;34;"Hiroshima"
;JP;JP-01;01;"Hokkaido"
;JP;JP-18;18;"Hukui"
;JP;JP-40;40;"Hukuoka"
;JP;JP-07;07;"Hukushima"
;JP;JP-28;28;"Hyogo"
;JP;JP-08;08;"Ibaraki"
;JP;JP-17;17;"Isikawa"
;JP;JP-03;03;"Iwate"
;JP;JP-37;37;"Kagawa"
;JP;JP-46;46;"Kagoshima"
;JP;JP-14;14;"Kanagawa"
;JP;JP-39;39;"Kochi"
;JP;JP-43;43;"Kumamoto"
;JP;JP-26;26;"Kyoto"
;JP;JP-24;24;"Mie"
;JP;JP-04;04;"Miyagi"
;JP;JP-45;45;"Miyazaki"
;JP;JP-20;20;"Nagano"
;JP;JP-42;42;"Nagasaki"
;JP;JP-29;29;"Nara"
;JP;JP-15;15;"Niigata"
;JP;JP-44;44;"Oita"
;JP;JP-33;33;"Okayama"
;JP;JP-47;47;"Okinawa"
;JP;JP-27;27;"Osaka"
;JP;JP-41;41;"Saga"
;JP;JP-11;11;"Saitama"
;JP;JP-25;25;"Shiga"
;JP;JP-32;32;"Shimane"
;JP;JP-22;22;"Shizuoka"
;JP;JP-12;12;"Chiba"
;JP;JP-09;09;"Tochigi"
;JP;JP-36;36;"Tokushima"
;JP;JP-13;13;"Tokyo"
;JP;JP-31;31;"Tottori"
;JP;JP-16;16;"Toyama"
;JP;JP-30;30;"Wakayama"
;JP;JP-06;06;"Yamagata"
;JP;JP-35;35;"Yamaguchi"
;JP;JP-19;19;"Yamanashi"
