# -----------------------------------------------------------------------
# Copyright (c) 2020 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

# Specifies the location of the spring context file added automatically to the global platform application context.
personalizationaddon.application-context=personalizationaddon-spring.xml

yacceleratorstorefront.additionalWebSpringConfigs.personalizationaddon=classpath:/personalizationaddon/web/spring/personalizationaddon-web-spring.xml

personalizationaddon.import.active=true