# ---------------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------

$storeUid=marketplace

INSERT_UPDATE Warehouse;code[unique=true];default;vendor(code)
;vendor1_warehouse;true;vendor1
;vendor2_warehouse;true;vendor2
;vendor3_warehouse;true;vendor3
;vendor4_warehouse;true;vendor4
;vendor5_warehouse;true;vendor5
;vendor6_warehouse;true;vendor6
;vendor7_warehouse;true;vendor7
;vendor8_warehouse;true;vendor8

INSERT_UPDATE BaseStore2WarehouseRel;source(uid)[unique=true];target(code)[unique=true]
;$storeUid;vendor1_warehouse
;$storeUid;vendor2_warehouse
;$storeUid;vendor3_warehouse
;$storeUid;vendor4_warehouse
;$storeUid;vendor5_warehouse
;$storeUid;vendor6_warehouse
;$storeUid;vendor7_warehouse
;$storeUid;vendor8_warehouse
