# ---------------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------

$lang=en

# Create Catalog
UPDATE Catalog;id[unique=true];name[lang=$lang]
 ;vendor1ProductCatalog;Powerful Computers Product Catalog
 ;vendor2ProductCatalog;Super Gadgets Product Catalog
 ;vendor3ProductCatalog;Better Home Product Catalog
 ;vendor4ProductCatalog;Your Beauties Product Catalog
 ;vendor5ProductCatalog;Mens Fashion Product Catalog
 ;vendor6ProductCatalog;Ladies Fashion Product Catalog
 ;vendor7ProductCatalog;Photo Gears Product Catalog
 ;vendor8ProductCatalog;Digital Life Product Catalog