# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved
# -----------------------------------------------------------------------

# catalog version specific access rights for backofficeproductmanagergroup group
# this allows read access for catalog & product item in pcmbackoffice
INSERT_UPDATE CatalogVersion; catalog(id)[unique=true]    ; version[unique=true]; readPrincipals(uid)[mode=append]; writePrincipals(uid)[mode=append]
                            ; electronics-cnProductCatalog; Staged              ; backofficeproductmanagergroup   ; backofficeproductmanagergroup
                            ; electronics-cnProductCatalog; Online              ; backofficeproductmanagergroup   ; backofficeproductmanagergroup
                            ; electronics-cnProductCatalog; Staged              ; backofficeworkflowusergroup     ; backofficeworkflowusergroup
                            ; electronics-cnProductCatalog; Online              ; backofficeworkflowusergroup     ; backofficeworkflowusergroup