# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
YEXTNAME_TOKEN=yacceleratorbackoffice
YMODULE_TOKEN=yaccelerator
YMODULE_PACKAGE_ROOT=backoffice
YMODULE_CLASS_PREFIX=backoffice
YPACKAGE_TOKEN=de.hybris.platform.yacceleratorbackoffice
YMANAGER_TOKEN=YAcceleratorBackofficeManager
YCLASSPREFIX_TOKEN=YAcceleratorBackoffice
YGENERATED_TOKEN=Generated