# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Apparel UK Stores

INSERT_UPDATE StoreEmployeeGroup;UID[unique=true];locname[lang=en];store(name)
;bedfordstoreemployees;Bedford Store Employee Group;Bedford
;carltonstoreemployees;Carlton Store Employee Group;Carlton
;glasgowstoreemployees;Glasgow Store Employee Group;Glasgow
;jerseystoreemployees;Jersey Store Employee Group;Jersey
;leedsstoreemployees;Leeds Store Employee Group;Leeds


INSERT_UPDATE Employee;uid[unique=true];name;groups(uid)
;BedfordWarehouseAgent;Bedford Warehouse Agent;warehouseagentgroup,bedfordstoreemployees
;CarltonWarehouseAgent;Carlton Warehouse Agent;warehouseagentgroup,carltonstoreemployees
;GlasgowWarehouseAgent;Glasgow Warehouse Agent;warehouseagentgroup,glasgowstoreemployees
;JerseyWarehouseAgent;Jersey Warehouse Agent ;warehouseagentgroup,jerseystoreemployees
;LeedsWarehouseAgent;Leeds Warehouse Agent ;warehouseagentgroup,leedsstoreemployees


INSERT_UPDATE PoS2WarehouseRel;source(name)[unique=true];target(code)[unique=true]
;Bedford;external_apparel_warehouseA;
;Carlton;external_apparel_warehouseB;
;Glasgow;external_apparel_warehouseC;
;Jersey;external_apparel_warehouseD;
;Leeds;external_apparel_warehouseE;
