# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company.  All rights reserved.
# -----------------------------------------------------------------------
$START_USERRIGHTS; ; ; ; ; ; ; ; ;
Type      ; UID                                    ; MemberOfGroups ; Password ; Target                                   ; read ; change ; create ; remove ; change_perm
UserGroup ; backofficeintegrationadministratorrole ;                ;          ;                                          ;      ;        ;        ;        ;

# Access Rights for IntegrationAdministrator Users ;;;;;;;;;
          ;                                        ;                ;          ; OutboundSyncCronJob                      ; +    ; +      ; +      ; +      ; +
          ;                                        ;                ;          ; OutboundSyncJob                          ; +    ; +      ; +      ; +      ; +
          ;                                        ;                ;          ; OutboundSyncStreamConfigurationContainer ; +    ; +      ; +      ; +      ; +
          ;                                        ;                ;          ; OutboundChannelConfiguration             ; +    ; +      ; +      ; +      ; +
          ;                                        ;                ;          ; OutboundSyncStreamConfiguration          ; +    ; +      ; +      ; +      ; +
          ;                                        ;                ;          ; ConsumedDestination                      ; +    ; +      ; +      ; +      ;
          ;                                        ;                ;          ; DestinationTarget                        ; +    ; +      ; +      ; +      ;
          ;                                        ;                ;          ; Endpoint                                 ; +    ; +      ; +      ; +      ;
          ;                                        ;                ;          ; BasicCredential                          ; +    ; +      ; +      ; +      ;
$END_USERRIGHTS; ; ; ; ;

$START_USERRIGHTS; ; ; ; ; ; ; ; ;
Type      ; UID                            ; MemberOfGroups ; Password ; Target                                   ; read ; change ; create ; remove ; change_perm
UserGroup ; backofficeintegrationagentrole ;                ;          ;                                          ;      ;        ;        ;        ;

# Access Rights for IntegrationAgent Users ;;;;;;;;;
          ;                                ;                ;          ; OutboundSyncCronJob                      ; +    ;        ;        ;        ;
          ;                                ;                ;          ; OutboundSyncJob                          ; +    ;        ;        ;        ;
          ;                                ;                ;          ; OutboundSyncStreamConfigurationContainer ; +    ;        ;        ;        ;
          ;                                ;                ;          ; OutboundChannelConfiguration             ; +    ;        ;        ;        ;
          ;                                ;                ;          ; OutboundSyncStreamConfiguration          ; +    ;        ;        ;        ;
          ;                                ;                ;          ; ConsumedDestination                      ; +    ;        ;        ;        ;
          ;                                ;                ;          ; DestinationTarget                        ; +    ;        ;        ;        ;
          ;                                ;                ;          ; Endpoint                                 ; +    ;        ;        ;        ;
          ;                                ;                ;          ; BasicCredential                          ; +    ;        ;        ;        ;
$END_USERRIGHTS; ; ; ; ;