# -----------------------------------------------------------------------
# Copyright (c) 2020 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
adaptivesearchwebservices.webroot=/adaptivesearchwebservices_junit
adaptivesearchwebservices.ehcache.location=/WEB-INF/cache/junit_ehcache.xml

adaptivesearchwebservices.test.admin.username=admin
adaptivesearchwebservices.test.searchmanager.username=testsearchmanager
adaptivesearchwebservices.test.searchmanager.password=1234
adaptivesearchwebservices.test.testuser.username=testoauthcustomer
adaptivesearchwebservices.test.testuser.password=1234
