# -----------------------------------------------------------------------
# Copyright (c) 2020 SAP SE or an SAP affiliate company. All rights reserved
# -----------------------------------------------------------------------

$lang=zh_TW
$solrIndexedType=solrIndexedType(identifier)[unique=true,default='BackofficeProduct'];

#Currencies
UPDATE Currency;isocode[unique=true];name[lang=$lang];
;EUR;歐元;
;USD;美金;

UPDATE SolrIndexedProperty;name[unique=true];$solrIndexedType;backofficeDisplayName[lang=$lang];
;catalogVersion;;目錄版本;
;facet_catalogVersion;;目錄版本;
;catalog;;目錄;
;facet_catalog;;目錄;
;itemtype;;項目類型;
;categoryLabel;;種類;
