# -----------------------------------------------------------------------
# Copyright (c) 2020 SAP SE or an SAP affiliate company. All rights reserved
# -----------------------------------------------------------------------

$lang=pl
$solrIndexedType=solrIndexedType(identifier)[unique=true,default='BackofficeProduct'];

#Currencies
UPDATE Currency;isocode[unique=true];name[lang=$lang];
;EUR;Euro;
;USD;Dolar USA;

UPDATE SolrIndexedProperty;name[unique=true];$solrIndexedType;backofficeDisplayName[lang=$lang];
;catalogVersion;;Wersja katalogu;
;facet_catalogVersion;;Wersja katalogu;
;catalog;;katalog;
;facet_catalog;;katalog;
;itemtype;;Rodzaj pozycji;
;categoryLabel;;Kategoria;
