# -----------------------------------------------------------------------
# Copyright (c) 2020 SAP SE or an SAP affiliate company. All rights reserved
# -----------------------------------------------------------------------

$lang=ja
$solrIndexedType=solrIndexedType(identifier)[unique=true,default='BackofficeProduct'];

#Currencies
UPDATE Currency;isocode[unique=true];name[lang=$lang];
;EUR;ユーロ;
;USD;米ドル;

UPDATE SolrIndexedProperty;name[unique=true];$solrIndexedType;backofficeDisplayName[lang=$lang];
;catalogVersion;;カタログバージョン;
;facet_catalogVersion;;カタログバージョン;
;catalog;;カタログ;
;facet_catalog;;カタログ;
;itemtype;;アイテム タイプ;
;categoryLabel;;カテゴリ;
