# -----------------------------------------------------------------------
# Copyright (c) 2020 SAP SE or an SAP affiliate company. All rights reserved
# -----------------------------------------------------------------------

$lang=pt
$solrIndexedType=solrIndexedType(identifier)[unique=true,default='BackofficeProduct'];

#Currencies
UPDATE Currency;isocode[unique=true];name[lang=$lang];
;EUR;Euro;
;USD;Dólar EUA;

UPDATE SolrIndexedProperty;name[unique=true];$solrIndexedType;backofficeDisplayName[lang=$lang];
;catalogVersion;;Versão do catálogo;
;facet_catalogVersion;;Versão do catálogo;
;catalog;;catálogo;
;facet_catalog;;catálogo;
;itemtype;;Tipo de item;
;categoryLabel;;Categoria;
