# -----------------------------------------------------------------------
# Copyright (c) 2020 SAP SE or an SAP affiliate company. All rights reserved
# -----------------------------------------------------------------------

$lang=ru
$solrIndexedType=solrIndexedType(identifier)[unique=true,default='BackofficeProduct'];

#Currencies
UPDATE Currency;isocode[unique=true];name[lang=$lang];
;EUR;Евро;
;USD;Доллар США;

UPDATE SolrIndexedProperty;name[unique=true];$solrIndexedType;backofficeDisplayName[lang=$lang];
;catalogVersion;;Версия каталога;
;facet_catalogVersion;;Версия каталога;
;catalog;;каталог;
;facet_catalog;;каталог;
;itemtype;;Тип элемента;
;categoryLabel;;Категория;
