.existing-homepage__ymessage .y-message-info {
    padding: 0.2 * 0.2 * @smartedit-gutter 2 * 0.2 * @smartedit-gutter;
    margin-top: -0.2 * @smartedit-gutter;
    margin-bottom: 1.5 * 0.2 * @smartedit-gutter;
}
