# ---------------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------

INSERT_UPDATE ServicelayerJob;code[unique=true];springId
;stockLevelStatusJob;stockLevelStatusJob

INSERT_UPDATE CronJob;code[unique=true];job(code);singleExecutable;sessionLanguage(isocode)
;stockLevelStatusCronJob;stockLevelStatusJob;false;en

INSERT_UPDATE Trigger;cronjob(code)[unique=true];cronExpression
;stockLevelStatusCronJob; 0 0 0 * * ?